$title	Calculate the Agricultural Trade Multipliers

*.$include beadata

set	ags(s)  Agricultural sectors/ 
		osd_agr  "Oilseed farming (1111A0)",
		grn_agr  "Grain farming (1111B0)",
		veg_agr  "Vegetable and melon farming (111200)",
		nut_agr  "Fruit and tree nut farming (111300)",
		flo_agr  "Greenhouse, nursery, and floriculture production (111400)",
		oth_agr  "Other crop farming (111900)",
		dry_agr  "Dairy cattle and milk production (112120)",
		bef_agr  "Beef cattle ranching and farming, including feedlots and dual-purpose ranching and farming (1121A0)",
		egg_agr  "Poultry and egg production (112300)",
		ota_agr  "Animal production, except cattle and poultry and eggs (112A00)" /;

set		iter /iter1*iter10/;

parameter	v_PY(r,s)	Agricultural content - state output
		v_PX(g)		Agricultural content - exports
		v_PN(g)		Agricultural content - national market
		v_PI(mrg)	Agricultural content - margin
		v_PA(r,g)	Agricultural content - absorption
		v_PYn(r,g)	Updated agricultural content - state output;

file kcon /con:/; put kcon; kcon.lw=0;

set	metric /gdp, output/


parameter	iterlog(yr,metric,iter,*)	Iteration log,
		content(r,g)			Sectoral content (output or VA),
		atm(*,yr,s,metric)		Agricultural trade multipliers,
		dev				Deviation;


loop(yc(yr),
  yb(yr) = yes;
  y_(yb,r,s) = yes$ys0_(yb,r,s);

  loop(metric,
	if (sameas(metric,"gdp"),
	  content(r,ags(s)) = ys0_(yb,r,s)*ty_(yb,r,s)+ld0_(yb,r,s)+kd0_(yb,r,s)
	else
	  content(r,ags(s)) = ys0_(yb,r,s)
	);

	dev = 1;
	v_PY(r,s)$ys0_(yb,r,s) = content(r,s)/ys0_(yb,r,s);
	loop(iter$round(dev,2),
	    v_PX(g)$vx0(yb,g) = sum(r,v_PY(r,g)*(x0(yb,r,g)-rx0(yb,r,g)))/ sum(r,x0(yb,r,g));
	    v_PN(g)$n0(yb,g) = sum(r,v_PY(r,g)*ns0(yb,r,g))/n0(yb,g);
	    v_PI(mrg) = sum((r,g),v_PY(r,g)*ms0(yb,r,g,mrg))/sum((r,g),ms0(yb,r,g,mrg));
	    v_PA(r,g)$a0(yb,r,g) = ( v_PN(g)*nd0(yb,r,g) + v_PY(r,g)*yd0(yb,r,g) +
		sum(mrg,v_PI(mrg)*md0(yb,r,mrg,g))) / a0(yb,r,g);
	    v_PYn(r,s)$y_(yb,r,s) = ( sum(g,v_PA(r,g)*id0_(yb,r,g,s))+content(r,s) ) / ys0_(yb,r,s);
	    dev = sum((r,s)$y_(yb,r,s), abs(v_PYn(r,s)-v_PY(r,s)));
	    v_PY(r,s)$y_(yb,r,s) = v_PYn(r,s);
	    iterlog(yr,metric,iter,"dev") = dev;

	    putclose "yr:",yr.tl,", metric:",metric.tl, ", iter:",iter.tl,", dev:",dev/;

	 );
	 atm("state",yr,g,metric) = v_PX(g) - 1$ags(g);
));

parameter	atmnational(yr,g,metric) /
	2017.trn.gdp	0.000224528
	2017.trn.output	0.000628719
	2017.ORE.gdp	0.000870293
	2017.ORE.output	0.002409201
	2017.oil.gdp	0.000233938
	2017.oil.output	0.000677385
	2017.air.gdp	0.000413342
	2017.air.output	0.001061584
	2017.wtt.gdp	0.000774976
	2017.wtt.output	0.002291078
	2017.trk.gdp	0.000241973
	2017.trk.output	0.000665289
	2017.pip.gdp	6.65877E-05
	2017.pip.output	0.000180557
	2017.wrh.gdp	0.000252459
	2017.wrh.output	0.000703191
	2017.leg.gdp	0.000180819
	2017.leg.output	0.00050817
	2017.man.gdp	0.000261945
	2017.man.output	0.000708686
	2017.wst.gdp	0.000708091
	2017.wst.output	0.002019309
	2017.hos.gdp	0.002154977
	2017.hos.output	0.006440582
	2017.osd_agr.gdp	-0.462236456
	2017.osd_agr.output	0.170050158
	2017.grn_agr.gdp	-0.667809072
	2017.grn_agr.output	0.154289717
	2017.veg_agr.gdp	-0.556738153
	2017.veg_agr.output	0.026955892
	2017.nut_agr.gdp	-0.381783076
	2017.nut_agr.output	0.021060612
	2017.flo_agr.gdp	-0.441176339
	2017.flo_agr.output	0.090944834
	2017.oth_agr.gdp	-0.626064622
	2017.oth_agr.output	0.057209924
	2017.dry_agr.gdp	-0.680578496
	2017.dry_agr.output	0.225412444
	2017.bef_agr.gdp	-0.483575688
	2017.bef_agr.output	0.669153016
	2017.egg_agr.gdp	-0.794098863
	2017.egg_agr.output	0.383006134
	2017.ota_agr.gdp	-0.253626898
	2017.ota_agr.output	0.116627745
	2017.log_fof.gdp	0.004592822
	2017.log_fof.output	0.011589126
	2017.fht_fof.gdp	0.00032191
	2017.fht_fof.output	0.000891649
	2017.saf_fof.gdp	0.015198785
	2017.saf_fof.output	0.035071378
	2017.col_min.gdp	0.000325374
	2017.col_min.output	0.000918823
	2017.led_min.gdp	0.000339628
	2017.led_min.output	0.000979863
	2017.ore_min.gdp	0.000683337
	2017.ore_min.output	0.00197641
	2017.stn_min.gdp	0.000317286
	2017.stn_min.output	0.00089798
	2017.oth_min.gdp	0.000660701
	2017.oth_min.output	0.001896516
	2017.oth_smn.gdp	0.000451462
	2017.oth_smn.output	0.001287801
	2017.ele_uti.gdp	0.000296257
	2017.ele_uti.output	0.000815607
	2017.gas_uti.gdp	0.000191352
	2017.gas_uti.output	0.000532844
	2017.wat_uti.gdp	0.000398661
	2017.wat_uti.output	0.001121115
	2017.nmr_con.gdp	0.000532447
	2017.nmr_con.output	0.001516628
	2017.rmr_con.gdp	0.001820271
	2017.rmr_con.output	0.005062537
	2017.saw_wpd.gdp	0.001397309
	2017.saw_wpd.output	0.003657899
	2017.ven_wpd.gdp	0.001094102
	2017.ven_wpd.output	0.003019129
	2017.mil_wpd.gdp	0.000764239
	2017.mil_wpd.output	0.002077324
	2017.owp_wpd.gdp	0.000824441
	2017.owp_wpd.output	0.002199321
	2017.cly_nmp.gdp	0.000399549
	2017.cly_nmp.output	0.00113779
	2017.gla_nmp.gdp	0.00077605
	2017.gla_nmp.output	0.002267309
	2017.cmt_nmp.gdp	0.000240697
	2017.cmt_nmp.output	0.000691819
	2017.cnc_nmp.gdp	0.000551342
	2017.cnc_nmp.output	0.001604417
	2017.cpb_nmp.gdp	0.000250772
	2017.cpb_nmp.output	0.00070182
	2017.ocp_nmp.gdp	0.000304809
	2017.ocp_nmp.output	0.000865523
	2017.lme_nmp.gdp	0.00530631
	2017.lme_nmp.output	0.016245893
	2017.abr_nmp.gdp	0.00063675
	2017.abr_nmp.output	0.001703303
	2017.cut_nmp.gdp	0.000789679
	2017.cut_nmp.output	0.002272818
	2017.tmn_nmp.gdp	0.000573992
	2017.tmn_nmp.output	0.001668156
	2017.wol_nmp.gdp	0.001062594
	2017.wol_nmp.output	0.003076746
	2017.mnm_nmp.gdp	0.000419898
	2017.mnm_nmp.output	0.00121681
	2017.irn_pmt.gdp	0.000431033
	2017.irn_pmt.output	0.001238647
	2017.stl_pmt.gdp	0.00033221
	2017.stl_pmt.output	0.000958674
	2017.ala_pmt.gdp	0.000281698
	2017.ala_pmt.output	0.00080807
	2017.alu_pmt.gdp	0.000238326
	2017.alu_pmt.output	0.000688302
	2017.nms_pmt.gdp	0.000222693
	2017.nms_pmt.output	0.000639495
	2017.cop_pmt.gdp	0.000334204
	2017.cop_pmt.output	0.000974367
	2017.nfm_pmt.gdp	0.000248933
	2017.nfm_pmt.output	0.000716991
	2017.fmf_pmt.gdp	0.000204181
	2017.fmf_pmt.output	0.000580046
	2017.nff_pmt.gdp	0.000213794
	2017.nff_pmt.output	0.000606657
	2017.rol_fmt.gdp	0.00030805
	2017.rol_fmt.output	0.000877317
	2017.fss_fmt.gdp	0.000251768
	2017.fss_fmt.output	0.000718177
	2017.crn_fmt.gdp	0.000315087
	2017.crn_fmt.output	0.000890053
	2017.cut_fmt.gdp	0.000397593
	2017.cut_fmt.output	0.001145004
	2017.plt_fmt.gdp	0.000297018
	2017.plt_fmt.output	0.000847952
	2017.orn_fmt.gdp	0.000552585
	2017.orn_fmt.output	0.001597887
	2017.pwr_fmt.gdp	0.00031662
	2017.pwr_fmt.output	0.00090697
	2017.mtt_fmt.gdp	0.000294731
	2017.mtt_fmt.output	0.000838682
	2017.mtc_fmt.gdp	0.000300087
	2017.mtc_fmt.output	0.000852162
	2017.hdw_fmt.gdp	0.000352028
	2017.hdw_fmt.output	0.001005843
	2017.spr_fmt.gdp	0.000285205
	2017.spr_fmt.output	0.000818372
	2017.mch_fmt.gdp	0.000272825
	2017.mch_fmt.output	0.000763009
	2017.tps_fmt.gdp	0.0002469
	2017.tps_fmt.output	0.000702394
	2017.ceh_fmt.gdp	0.000595355
	2017.ceh_fmt.output	0.001690629
	2017.plb_fmt.gdp	0.000334319
	2017.plb_fmt.output	0.000969771
	2017.vlv_fmt.gdp	0.000245766
	2017.vlv_fmt.output	0.000703116
	2017.bbr_fmt.gdp	0.000184278
	2017.bbr_fmt.output	0.000528273
	2017.fab_fmt.gdp	0.000219351
	2017.fab_fmt.output	0.000631867
	2017.amn_fmt.gdp	0.000514914
	2017.amn_fmt.output	0.001499548
	2017.omf_fmt.gdp	0.0002944
	2017.omf_fmt.output	0.000837017
	2017.frm_mch.gdp	0.000360851
	2017.frm_mch.output	0.001028504
	2017.lwn_mch.gdp	0.000457931
	2017.lwn_mch.output	0.001284815
	2017.con_mch.gdp	0.000341163
	2017.con_mch.output	0.000975287
	2017.min_mch.gdp	0.000327886
	2017.min_mch.output	0.000926223
	2017.smc_mch.gdp	0.000206909
	2017.smc_mch.output	0.000586457
	2017.oti_mch.gdp	0.000292776
	2017.oti_mch.output	0.000824192
	2017.opt_mch.gdp	0.00014559
	2017.opt_mch.output	0.00041547
	2017.pht_mch.gdp	0.000758188
	2017.pht_mch.output	0.002214948
	2017.oci_mch.gdp	0.000441514
	2017.oci_mch.output	0.001249536
	2017.hea_mch.gdp	0.000379524
	2017.hea_mch.output	0.001061753
	2017.acn_mch.gdp	0.000370777
	2017.acn_mch.output	0.001073211
	2017.air_mch.gdp	0.000578784
	2017.air_mch.output	0.001468878
	2017.imm_mch.gdp	0.000265731
	2017.imm_mch.output	0.000755842
	2017.spt_mch.gdp	0.000241428
	2017.spt_mch.output	0.000689309
	2017.mct_mch.gdp	0.000277028
	2017.mct_mch.output	0.000780988
	2017.cut_mch.gdp	0.000227939
	2017.cut_mch.output	0.000647894
	2017.tbn_mch.gdp	0.000240367
	2017.tbn_mch.output	0.000679702
	2017.spd_mch.gdp	8.55604E-05
	2017.spd_mch.output	0.000245174
	2017.mch_mch.gdp	0.000204996
	2017.mch_mch.output	0.000584524
	2017.oee_mch.gdp	0.000421313
	2017.oee_mch.output	0.001210883
	2017.agc_mch.gdp	0.000311701
	2017.agc_mch.output	0.000890028
	2017.ppe_mch.gdp	0.000382762
	2017.ppe_mch.output	0.001082893
	2017.mat_mch.gdp	0.000299998
	2017.mat_mch.output	0.000848159
	2017.pwr_mch.gdp	0.000316071
	2017.pwr_mch.output	0.000913736
	2017.pkg_mch.gdp	0.000246352
	2017.pkg_mch.output	0.000677624
	2017.ipf_mch.gdp	0.000208436
	2017.ipf_mch.output	0.00059573
	2017.ogp_mch.gdp	0.000411389
	2017.ogp_mch.output	0.001109435
	2017.fld_mch.gdp	0.000293218
	2017.fld_mch.output	0.00082436
	2017.ecm_cep.gdp	7.32329E-05
	2017.ecm_cep.output	0.000206769
	2017.csd_cep.gdp	9.98401E-05
	2017.csd_cep.output	0.000286667
	2017.ctm_cep.gdp	0.00028442
	2017.ctm_cep.output	0.000808104
	2017.tel_cep.gdp	0.000137875
	2017.tel_cep.output	0.000395819
	2017.brd_cep.gdp	9.49333E-05
	2017.brd_cep.output	0.0002741
	2017.oce_cep.gdp	0.000160172
	2017.oce_cep.output	0.000460342
	2017.sem_cep.gdp	0.000102747
	2017.sem_cep.output	0.000295633
	2017.prc_cep.gdp	0.000118075
	2017.prc_cep.output	0.000339651
	2017.oec_cep.gdp	0.000161206
	2017.oec_cep.output	0.000466286
	2017.eea_cep.gdp	0.000338194
	2017.eea_cep.output	0.0009835
	2017.sdn_cep.gdp	0.000140601
	2017.sdn_cep.output	0.000400111
	2017.aec_cep.gdp	9.9048E-05
	2017.aec_cep.output	0.00028541
	2017.ipv_cep.gdp	9.40379E-05
	2017.ipv_cep.output	0.000271451
	2017.tfl_cep.gdp	0.000176494
	2017.tfl_cep.output	0.000504689
	2017.els_cep.gdp	0.000108555
	2017.els_cep.output	0.000311131
	2017.ali_cep.gdp	0.000205859
	2017.ali_cep.output	0.000591714
	2017.irr_cep.gdp	0.000153473
	2017.irr_cep.output	0.000438818
	2017.wcm_cep.gdp	0.000220232
	2017.wcm_cep.output	0.000624466
	2017.aud_cep.gdp	0.000110146
	2017.aud_cep.output	0.000292418
	2017.mmo_cep.gdp	0.000165966
	2017.mmo_cep.output	0.000481475
	2017.elb_eec.gdp	0.000246903
	2017.elb_eec.output	0.000716616
	2017.ltf_eec.gdp	0.000320498
	2017.ltf_eec.output	0.000915473
	2017.sea_eec.gdp	0.000477293
	2017.sea_eec.output	0.001374789
	2017.ham_eec.gdp	0.000473482
	2017.ham_eec.output	0.001349319
	2017.pwr_eec.gdp	0.000251047
	2017.pwr_eec.output	0.000708158
	2017.mtg_eec.gdp	0.000229657
	2017.mtg_eec.output	0.000657957
	2017.swt_eec.gdp	0.000252444
	2017.swt_eec.output	0.000721684
	2017.ric_eec.gdp	0.00019938
	2017.ric_eec.output	0.000555814
	2017.sbt_eec.gdp	0.000422004
	2017.sbt_eec.output	0.001230593
	2017.pbt_eec.gdp	0.000210057
	2017.pbt_eec.output	0.000612414
	2017.cme_eec.gdp	0.000595548
	2017.cme_eec.output	0.001741659
	2017.wdv_eec.gdp	0.000324843
	2017.wdv_eec.output	0.00094483
	2017.cbn_eec.gdp	0.001529417
	2017.cbn_eec.output	0.004428228
	2017.oee_eec.gdp	0.000205337
	2017.oee_eec.output	0.000589246
	2017.atm_mot.gdp	0.000311892
	2017.atm_mot.output	0.000889246
	2017.ltr_mot.gdp	0.00051148
	2017.ltr_mot.output	0.001459705
	2017.htr_mot.gdp	0.000487235
	2017.htr_mot.output	0.001374178
	2017.mbd_mot.gdp	0.000453314
	2017.mbd_mot.output	0.001277298
	2017.trl_mot.gdp	0.000448517
	2017.trl_mot.output	0.001272972
	2017.hom_mot.gdp	0.000303509
	2017.hom_mot.output	0.000873543
	2017.cam_mot.gdp	0.000699967
	2017.cam_mot.output	0.002013415
	2017.gas_mot.gdp	0.000406949
	2017.gas_mot.output	0.001166227
	2017.eee_mot.gdp	0.000417077
	2017.eee_mot.output	0.001204143
	2017.tpw_mot.gdp	0.000426821
	2017.tpw_mot.output	0.001227341
	2017.trm_mot.gdp	0.001267368
	2017.trm_mot.output	0.003510386
	2017.stm_mot.gdp	0.000357522
	2017.stm_mot.output	0.001025588
	2017.omv_mot.gdp	0.000650955
	2017.omv_mot.output	0.001806622
	2017.brk_mot.gdp	0.000560904
	2017.brk_mot.output	0.001600837
	2017.air_ote.gdp	0.000190783
	2017.air_ote.output	0.000546088
	2017.aen_ote.gdp	0.000163134
	2017.aen_ote.output	0.000455702
	2017.oar_ote.gdp	0.000175728
	2017.oar_ote.output	0.000504438
	2017.mis_ote.gdp	0.000254233
	2017.mis_ote.output	0.000727491
	2017.pro_ote.gdp	0.00065638
	2017.pro_ote.output	0.001895225
	2017.rrd_ote.gdp	0.000416046
	2017.rrd_ote.output	0.001095496
	2017.shp_ote.gdp	0.000322297
	2017.shp_ote.output	0.000908073
	2017.bot_ote.gdp	0.000598387
	2017.bot_ote.output	0.001696022
	2017.mcl_ote.gdp	0.000208283
	2017.mcl_ote.output	0.000595557
	2017.mlt_ote.gdp	0.000181164
	2017.mlt_ote.output	0.000521627
	2017.otm_ote.gdp	0.000628491
	2017.otm_ote.output	0.001808324
	2017.cab_fpd.gdp	0.000584909
	2017.cab_fpd.output	0.001627255
	2017.uph_fpd.gdp	0.001120037
	2017.uph_fpd.output	0.002843707
	2017.nup_fpd.gdp	0.000704445
	2017.nup_fpd.output	0.001924721
	2017.ifm_fpd.gdp	0.000713037
	2017.ifm_fpd.output	0.001974466
	2017.ohn_fpd.gdp	0.000934495
	2017.ohn_fpd.output	0.002562081
	2017.shv_fpd.gdp	0.000664386
	2017.shv_fpd.output	0.001857509
	2017.off_fpd.gdp	0.000700974
	2017.off_fpd.output	0.001924893
	2017.ofp_fpd.gdp	0.00293236
	2017.ofp_fpd.output	0.007738521
	2017.smi_mmf.gdp	0.000771468
	2017.smi_mmf.output	0.002169867
	2017.sas_mmf.gdp	0.00067008
	2017.sas_mmf.output	0.001865019
	2017.dnt_mmf.gdp	0.000796011
	2017.dnt_mmf.output	0.002307516
	2017.oph_mmf.gdp	0.000725379
	2017.oph_mmf.output	0.002096421
	2017.dlb_mmf.gdp	0.000305362
	2017.dlb_mmf.output	0.000886496
	2017.jwl_mmf.gdp	0.000193238
	2017.jwl_mmf.output	0.0005476
	2017.ath_mmf.gdp	0.000717075
	2017.ath_mmf.output	0.001997392
	2017.toy_mmf.gdp	0.001113537
	2017.toy_mmf.output	0.003040001
	2017.ofm_mmf.gdp	0.001790389
	2017.ofm_mmf.output	0.005265683
	2017.sgn_mmf.gdp	0.000748462
	2017.sgn_mmf.output	0.002078486
	2017.omm_mmf.gdp	0.003225836
	2017.omm_mmf.output	0.007014651
	2017.dog_fbp.gdp	0.062299909
	2017.dog_fbp.output	0.179325156
	2017.oaf_fbp.gdp	0.095052364
	2017.oaf_fbp.output	0.304409171
	2017.flr_fbp.gdp	0.128493768
	2017.flr_fbp.output	0.440324122
	2017.wet_fbp.gdp	0.105310973
	2017.wet_fbp.output	0.323505372
	2017.fat_fbp.gdp	0.118078064
	2017.fat_fbp.output	0.275049883
	2017.soy_fbp.gdp	0.185899886
	2017.soy_fbp.output	0.408836217
	2017.brk_fbp.gdp	0.050262844
	2017.brk_fbp.output	0.124771026
	2017.sug_fbp.gdp	0.036991736
	2017.sug_fbp.output	0.097286193
	2017.fzn_fbp.gdp	0.071343125
	2017.fzn_fbp.output	0.227539232
	2017.can_fbp.gdp	0.041945831
	2017.can_fbp.output	0.114458376
	2017.chs_fbp.gdp	0.136645037
	2017.chs_fbp.output	0.522751703
	2017.dry_fbp.gdp	0.093919952
	2017.dry_fbp.output	0.354469431
	2017.mlk_fbp.gdp	0.125971237
	2017.mlk_fbp.output	0.480421513
	2017.ice_fbp.gdp	0.051178264
	2017.ice_fbp.output	0.200755753
	2017.chk_fbp.gdp	0.098164396
	2017.chk_fbp.output	0.604379179
	2017.asp_fbp.gdp	0.282664706
	2017.asp_fbp.output	0.767600871
	2017.sea_fbp.gdp	0.018174641
	2017.sea_fbp.output	0.030338785
	2017.brd_fbp.gdp	0.022896452
	2017.brd_fbp.output	0.074257621
	2017.cok_fbp.gdp	0.040133073
	2017.cok_fbp.output	0.135863902
	2017.snk_fbp.gdp	0.058241018
	2017.snk_fbp.output	0.145169443
	2017.tea_fbp.gdp	0.074114673
	2017.tea_fbp.output	0.1485988
	2017.syr_fbp.gdp	0.011284096
	2017.syr_fbp.output	0.032149164
	2017.spc_fbp.gdp	0.048306525
	2017.spc_fbp.output	0.130442212
	2017.ofm_fbp.gdp	0.08824702
	2017.ofm_fbp.output	0.214210176
	2017.pop_fbp.gdp	0.006798717
	2017.pop_fbp.output	0.021675836
	2017.ber_fbp.gdp	0.021478168
	2017.ber_fbp.output	0.070144034
	2017.wne_fbp.gdp	0.049562793
	2017.wne_fbp.output	0.082216073
	2017.why_fbp.gdp	0.014917365
	2017.why_fbp.output	0.04590488
	2017.cig_fbp.gdp	0.01035807
	2017.cig_fbp.output	0.029284408
	2017.fyt_tex.gdp	0.06195536
	2017.fyt_tex.output	0.166757277
	2017.fml_tex.gdp	0.015767219
	2017.fml_tex.output	0.035915654
	2017.txf_tex.gdp	0.010020892
	2017.txf_tex.output	0.025669393
	2017.rug_tex.gdp	0.007542213
	2017.rug_tex.output	0.020411668
	2017.lin_tex.gdp	0.006369948
	2017.lin_tex.output	0.015824117
	2017.otp_tex.gdp	0.008242525
	2017.otp_tex.output	0.017423098
	2017.app_alt.gdp	0.001412978
	2017.app_alt.output	0.003529688
	2017.lea_alt.gdp	0.036762082
	2017.lea_alt.output	0.099609016
	2017.plp_ppd.gdp	0.001946035
	2017.plp_ppd.output	0.005700799
	2017.ppm_ppd.gdp	0.002071493
	2017.ppm_ppd.output	0.005627979
	2017.pbm_ppd.gdp	0.001503408
	2017.pbm_ppd.output	0.004265872
	2017.pbc_ppd.gdp	0.00088029
	2017.pbc_ppd.output	0.002498079
	2017.ppb_ppd.gdp	0.00152811
	2017.ppb_ppd.output	0.004409959
	2017.sta_ppd.gdp	0.001040786
	2017.sta_ppd.output	0.002987752
	2017.toi_ppd.gdp	0.002038912
	2017.toi_ppd.output	0.005423087
	2017.opp_ppd.gdp	0.001129846
	2017.opp_ppd.output	0.003175905
	2017.pri_pri.gdp	0.001179199
	2017.pri_pri.output	0.003427761
	2017.sap_pri.gdp	0.000679817
	2017.sap_pri.output	0.001909703
	2017.ref_pet.gdp	0.001056866
	2017.ref_pet.output	0.003099909
	2017.pav_pet.gdp	0.00128991
	2017.pav_pet.output	0.003715336
	2017.shn_pet.gdp	0.000467175
	2017.shn_pet.output	0.001356926
	2017.oth_pet.gdp	0.003791923
	2017.oth_pet.output	0.010300518
	2017.ptr_che.gdp	0.004052834
	2017.ptr_che.output	0.01197509
	2017.igm_che.gdp	0.003852587
	2017.igm_che.output	0.011622755
	2017.sdp_che.gdp	0.002357385
	2017.sdp_che.output	0.006936113
	2017.obi_che.gdp	0.002331596
	2017.obi_che.output	0.006876433
	2017.obo_che.gdp	0.037943222
	2017.obo_che.output	0.112270087
	2017.pmr_che.gdp	0.008713817
	2017.pmr_che.output	0.025773318
	2017.srf_che.gdp	0.017328844
	2017.srf_che.output	0.047952962
	2017.mbm_che.gdp	0.002529618
	2017.mbm_che.output	0.007024838
	2017.phm_che.gdp	0.000744003
	2017.phm_che.output	0.002204536
	2017.inv_che.gdp	0.001723451
	2017.inv_che.output	0.00497256
	2017.bio_che.gdp	0.001741686
	2017.bio_che.output	0.004850893
	2017.fmf_che.gdp	0.002519936
	2017.fmf_che.output	0.007459312
	2017.pag_che.gdp	0.009214203
	2017.pag_che.output	0.027226169
	2017.pnt_che.gdp	0.005435733
	2017.pnt_che.output	0.014533647
	2017.adh_che.gdp	0.00487879
	2017.adh_che.output	0.014352447
	2017.sop_che.gdp	0.004600471
	2017.sop_che.output	0.012061026
	2017.toi_che.gdp	0.003148653
	2017.toi_che.output	0.008256932
	2017.pri_che.gdp	0.001807492
	2017.pri_che.output	0.005170009
	2017.och_che.gdp	0.003384804
	2017.och_che.output	0.00949011
	2017.plm_pla.gdp	0.00356483
	2017.plm_pla.output	0.010523011
	2017.ppp_pla.gdp	0.002772179
	2017.ppp_pla.output	0.008179415
	2017.lam_pla.gdp	0.001981892
	2017.lam_pla.output	0.005812527
	2017.fom_pla.gdp	0.003302725
	2017.fom_pla.output	0.009529888
	2017.ure_pla.gdp	0.003608945
	2017.ure_pla.output	0.010771642
	2017.bot_pla.gdp	0.004244927
	2017.bot_pla.output	0.012541774
	2017.opm_pla.gdp	0.001991628
	2017.opm_pla.output	0.005815743
	2017.tir_pla.gdp	0.003284779
	2017.tir_pla.output	0.009228989
	2017.rbr_pla.gdp	0.002657247
	2017.rbr_pla.output	0.007112206
	2017.orb_pla.gdp	0.002381638
	2017.orb_pla.output	0.006732768
	2017.ele_wht.gdp	0.000366823
	2017.ele_wht.output	0.001002378
	2017.sce_otr.gdp	0.000394201
	2017.sce_otr.output	0.000921677
	2017.mes_otr.gdp	0.000281562
	2017.mes_otr.output	0.000750445
	2017.new_pub.gdp	0.000176228
	2017.new_pub.output	0.000504768
	2017.pdl_pub.gdp	0.000333617
	2017.pdl_pub.output	0.000988796
	2017.bok_pub.gdp	0.000279131
	2017.bok_pub.output	0.000794628
	2017.mal_pub.gdp	0.000287221
	2017.mal_pub.output	0.000830923
	2017.sfw_pub.gdp	0.000157474
	2017.sfw_pub.output	0.000448465
	2017.pic_mov.gdp	0.00016856
	2017.pic_mov.output	0.000467777
	2017.snd_mov.gdp	0.000100982
	2017.snd_mov.output	0.000289675
	2017.rad_brd.gdp	0.000191588
	2017.rad_brd.output	0.000539476
	2017.wtl_brd.gdp	0.000166589
	2017.wtl_brd.output	0.000476978
	2017.wls_brd.gdp	0.000219046
	2017.wls_brd.output	0.000623027
	2017.sat_brd.gdp	0.00020804
	2017.sat_brd.output	0.00058968
	2017.dpr_dat.gdp	0.000248083
	2017.dpr_dat.output	0.000703419
	2017.int_dat.gdp	0.000185837
	2017.int_dat.output	0.000532652
	2017.new_dat.gdp	0.000556212
	2017.new_dat.output	0.001622121
	2017.cre_bnk.gdp	0.000229131
	2017.cre_bnk.output	0.000648278
	2017.mon_bnk.gdp	0.000224871
	2017.mon_bnk.output	0.000642221
	2017.ofi_sec.gdp	0.000228696
	2017.ofi_sec.output	0.000647411
	2017.com_sec.gdp	0.000128485
	2017.com_sec.output	0.000365569
	2017.car_ins.gdp	0.000210654
	2017.car_ins.output	0.000616849
	2017.aut_rnt.gdp	0.000262972
	2017.aut_rnt.output	0.000745009
	2017.com_rnt.gdp	0.000268572
	2017.com_rnt.output	0.000753164
	2017.cmg_rnt.gdp	0.000367178
	2017.cmg_rnt.output	0.001033456
	2017.int_rnt.gdp	0.000215432
	2017.int_rnt.output	0.000592889
	2017.cus_com.gdp	0.000407404
	2017.cus_com.output	0.001187064
	2017.sys_com.gdp	0.000317908
	2017.sys_com.output	0.000906957
	2017.ocs_com.gdp	0.000288856
	2017.ocs_com.output	0.000820268
	2017.acc_tsv.gdp	0.000254499
	2017.acc_tsv.output	0.000702911
	2017.arc_tsv.gdp	0.000588808
	2017.arc_tsv.output	0.001648466
	2017.mgt_tsv.gdp	0.000266817
	2017.mgt_tsv.output	0.000742064
	2017.env_tsv.gdp	0.000424683
	2017.env_tsv.output	0.001142477
	2017.sci_tsv.gdp	0.002216756
	2017.sci_tsv.output	0.00587954
	2017.adv_tsv.gdp	0.000288907
	2017.adv_tsv.output	0.000806106
	2017.des_tsv.gdp	0.000361218
	2017.des_tsv.output	0.001018189
	2017.pht_tsv.gdp	0.000457929
	2017.pht_tsv.output	0.001293137
	2017.mkt_tsv.gdp	0.000231115
	2017.mkt_tsv.output	0.000649049
	2017.emp_adm.gdp	0.000211885
	2017.emp_adm.output	0.000597288
	2017.dwe_adm.gdp	0.002384372
	2017.dwe_adm.output	0.005113405
	2017.bsp_adm.gdp	0.000395553
	2017.bsp_adm.output	0.001113703
	2017.trv_adm.gdp	0.000320531
	2017.trv_adm.output	0.00089402
	2017.inv_adm.gdp	0.00039317
	2017.inv_adm.output	0.000996171
	2017.oss_adm.gdp	0.000699188
	2017.oss_adm.output	0.001955168
	2017.uni_edu.gdp	0.002136196
	2017.uni_edu.output	0.006269487
	2017.oes_edu.gdp	0.000429522
	2017.oes_edu.output	0.001116645
	2017.phy_amb.gdp	0.000377259
	2017.phy_amb.output	0.001071878
	2017.dnt_amb.gdp	0.000181909
	2017.dnt_amb.output	0.000522345
	2017.ohp_amb.gdp	0.000526136
	2017.ohp_amb.output	0.001526223
	2017.out_amb.gdp	0.000564138
	2017.out_amb.output	0.001555313
	2017.lab_amb.gdp	0.000407967
	2017.lab_amb.output	0.001184907
	2017.hom_amb.gdp	0.001069305
	2017.hom_amb.output	0.003162088
	2017.oas_amb.gdp	0.00105632
	2017.oas_amb.output	0.003104582
	2017.ncc_nrs.gdp	0.003135648
	2017.ncc_nrs.output	0.00970421
	2017.res_nrs.gdp	0.003310623
	2017.res_nrs.output	0.009978209
	2017.pfm_art.gdp	0.000534572
	2017.pfm_art.output	0.00159146
	2017.spr_art.gdp	0.001229308
	2017.spr_art.output	0.003338917
	2017.ind_art.gdp	0.000144255
	2017.ind_art.output	0.000413707
	2017.agt_art.gdp	0.000635697
	2017.agt_art.output	0.001891119
	2017.mus_art.gdp	0.000881911
	2017.mus_art.output	0.002500104
	2017.amu_rec.gdp	0.008138607
	2017.amu_rec.output	0.022022171
	2017.cas_rec.gdp	0.001550041
	2017.cas_rec.output	0.004080625
	2017.ori_rec.gdp	0.005636081
	2017.ori_rec.output	0.014380279
	2017.ful_res.gdp	0.008512106
	2017.ful_res.output	0.025065177
	2017.lim_res.gdp	0.01070652
	2017.lim_res.output	0.029365813
	2017.ofd_res.gdp	0.00442087
	2017.ofd_res.output	0.011513904
	2017.atr_osv.gdp	0.000486358
	2017.atr_osv.output	0.001118734
	2017.eqr_osv.gdp	0.000226941
	2017.eqr_osv.output	0.000641723
	2017.imr_osv.gdp	0.00036305
	2017.imr_osv.output	0.001043396
	2017.hgr_osv.gdp	0.000415262
	2017.hgr_osv.output	0.001165258
	2017.civ_osv.gdp	0.003137956
	2017.civ_osv.output	0.003137956
	2017.pst_fen.gdp	9.70471E-05
	2017.pst_fen.output	0.000276823
	2017.srp_usd.gdp	0.000998923
	2017.srp_usd.output	0.002847794
	2017.rwa_oth.gdp	1.40074E-05
	2017.rwa_oth.output	4.00174E-05
	2022.trn.gdp	0.000249181
	2022.trn.output	0.00063862
	2022.ORE.gdp	0.000807887
	2022.ORE.output	0.001989645
	2022.oil.gdp	0.000319232
	2022.oil.output	0.00083531
	2022.air.gdp	0.000417537
	2022.air.output	0.001003023
	2022.wtt.gdp	0.000513793
	2022.wtt.output	0.001365709
	2022.trk.gdp	0.000249426
	2022.trk.output	0.00063638
	2022.pip.gdp	0.000106838
	2022.pip.output	0.000269466
	2022.wrh.gdp	0.00018675
	2022.wrh.output	0.00047269
	2022.leg.gdp	0.000164401
	2022.leg.output	0.000408295
	2022.man.gdp	0.000267212
	2022.man.output	0.00064466
	2022.wst.gdp	0.000781516
	2022.wst.output	0.002018303
	2022.hos.gdp	0.002514132
	2022.hos.output	0.006713219
	2022.osd_agr.gdp	-0.462075842
	2022.osd_agr.output	0.130062545
	2022.grn_agr.gdp	-0.616038292
	2022.grn_agr.output	0.15673605
	2022.veg_agr.gdp	-0.495170799
	2022.veg_agr.output	0.027132332
	2022.nut_agr.gdp	-0.321768929
	2022.nut_agr.output	0.020690844
	2022.flo_agr.gdp	-0.414038065
	2022.flo_agr.output	0.102102775
	2022.oth_agr.gdp	-0.587301363
	2022.oth_agr.output	0.062177323
	2022.dry_agr.gdp	-0.628334323
	2022.dry_agr.output	0.234626298
	2022.bef_agr.gdp	-0.420119271
	2022.bef_agr.output	0.650994704
	2022.egg_agr.gdp	-0.779243191
	2022.egg_agr.output	0.409915195
	2022.ota_agr.gdp	-0.200774397
	2022.ota_agr.output	0.109551018
	2022.log_fof.gdp	0.005304112
	2022.log_fof.output	0.013017
	2022.fht_fof.gdp	0.000443268
	2022.fht_fof.output	0.001185327
	2022.saf_fof.gdp	0.013619851
	2022.saf_fof.output	0.032307732
	2022.col_min.gdp	0.000320512
	2022.col_min.output	0.000826606
	2022.led_min.gdp	0.000318891
	2022.led_min.output	0.000835013
	2022.ore_min.gdp	0.000751289
	2022.ore_min.output	0.001972683
	2022.stn_min.gdp	0.00032232
	2022.stn_min.output	0.00083553
	2022.oth_min.gdp	0.000754738
	2022.oth_min.output	0.001966022
	2022.oth_smn.gdp	0.000370863
	2022.oth_smn.output	0.000958477
	2022.ele_uti.gdp	0.00024952
	2022.ele_uti.output	0.000642318
	2022.gas_uti.gdp	0.000194874
	2022.gas_uti.output	0.000496253
	2022.wat_uti.gdp	0.000464157
	2022.wat_uti.output	0.001202671
	2022.nmr_con.gdp	0.00062876
	2022.nmr_con.output	0.001629934
	2022.rmr_con.gdp	0.002948404
	2022.rmr_con.output	0.00746896
	2022.saw_wpd.gdp	0.001484454
	2022.saw_wpd.output	0.003704495
	2022.ven_wpd.gdp	0.001020925
	2022.ven_wpd.output	0.002619368
	2022.mil_wpd.gdp	0.000729698
	2022.mil_wpd.output	0.001857061
	2022.owp_wpd.gdp	0.000796439
	2022.owp_wpd.output	0.00198928
	2022.cly_nmp.gdp	0.000359455
	2022.cly_nmp.output	0.000936589
	2022.gla_nmp.gdp	0.00069605
	2022.gla_nmp.output	0.001834424
	2022.cmt_nmp.gdp	0.000229518
	2022.cmt_nmp.output	0.000601289
	2022.cnc_nmp.gdp	0.000529363
	2022.cnc_nmp.output	0.001393273
	2022.cpb_nmp.gdp	0.000232647
	2022.cpb_nmp.output	0.00059803
	2022.ocp_nmp.gdp	0.000282159
	2022.ocp_nmp.output	0.000728787
	2022.lme_nmp.gdp	0.005605786
	2022.lme_nmp.output	0.015548569
	2022.abr_nmp.gdp	0.00043753
	2022.abr_nmp.output	0.001103279
	2022.cut_nmp.gdp	0.000713253
	2022.cut_nmp.output	0.001875407
	2022.tmn_nmp.gdp	0.000518595
	2022.tmn_nmp.output	0.001371025
	2022.wol_nmp.gdp	0.000899682
	2022.wol_nmp.output	0.002375186
	2022.mnm_nmp.gdp	0.000393254
	2022.mnm_nmp.output	0.001031941
	2022.irn_pmt.gdp	0.000373439
	2022.irn_pmt.output	0.000976668
	2022.stl_pmt.gdp	0.00030861
	2022.stl_pmt.output	0.000810151
	2022.ala_pmt.gdp	0.000257727
	2022.ala_pmt.output	0.000673605
	2022.alu_pmt.gdp	0.000220426
	2022.alu_pmt.output	0.000578843
	2022.nms_pmt.gdp	0.00020039
	2022.nms_pmt.output	0.000525125
	2022.cop_pmt.gdp	0.000290022
	2022.cop_pmt.output	0.000769734
	2022.nfm_pmt.gdp	0.000230215
	2022.nfm_pmt.output	0.000602944
	2022.fmf_pmt.gdp	0.000199874
	2022.fmf_pmt.output	0.000516393
	2022.nff_pmt.gdp	0.000210735
	2022.nff_pmt.output	0.000542946
	2022.rol_fmt.gdp	0.00029653
	2022.rol_fmt.output	0.000772076
	2022.fss_fmt.gdp	0.000247943
	2022.fss_fmt.output	0.000645745
	2022.crn_fmt.gdp	0.000317151
	2022.crn_fmt.output	0.000811874
	2022.cut_fmt.gdp	0.000388033
	2022.cut_fmt.output	0.001009995
	2022.plt_fmt.gdp	0.00028987
	2022.plt_fmt.output	0.000753044
	2022.orn_fmt.gdp	0.000540612
	2022.orn_fmt.output	0.001417882
	2022.pwr_fmt.gdp	0.000307036
	2022.pwr_fmt.output	0.000801065
	2022.mtt_fmt.gdp	0.000285938
	2022.mtt_fmt.output	0.000742065
	2022.mtc_fmt.gdp	0.000287936
	2022.mtc_fmt.output	0.00074865
	2022.hdw_fmt.gdp	0.000344729
	2022.hdw_fmt.output	0.000895981
	2022.spr_fmt.gdp	0.000280157
	2022.spr_fmt.output	0.000731123
	2022.mch_fmt.gdp	0.000286533
	2022.mch_fmt.output	0.000718641
	2022.tps_fmt.gdp	0.0002511
	2022.tps_fmt.output	0.000648106
	2022.ceh_fmt.gdp	0.000565049
	2022.ceh_fmt.output	0.001464422
	2022.plb_fmt.gdp	0.000324893
	2022.plb_fmt.output	0.000857774
	2022.vlv_fmt.gdp	0.000247409
	2022.vlv_fmt.output	0.000645549
	2022.bbr_fmt.gdp	0.000197809
	2022.bbr_fmt.output	0.00051782
	2022.fab_fmt.gdp	0.000221373
	2022.fab_fmt.output	0.000579566
	2022.amn_fmt.gdp	0.000507924
	2022.amn_fmt.output	0.001343484
	2022.omf_fmt.gdp	0.000297728
	2022.omf_fmt.output	0.000767427
	2022.frm_mch.gdp	0.00031574
	2022.frm_mch.output	0.000823694
	2022.lwn_mch.gdp	0.000392665
	2022.lwn_mch.output	0.001012793
	2022.con_mch.gdp	0.000296981
	2022.con_mch.output	0.000776721
	2022.min_mch.gdp	0.000296477
	2022.min_mch.output	0.000765416
	2022.smc_mch.gdp	0.000185608
	2022.smc_mch.output	0.000478747
	2022.oti_mch.gdp	0.000272908
	2022.oti_mch.output	0.000699683
	2022.opt_mch.gdp	0.000132408
	2022.opt_mch.output	0.000343125
	2022.pht_mch.gdp	0.000642006
	2022.pht_mch.output	0.001689724
	2022.oci_mch.gdp	0.000359532
	2022.oci_mch.output	0.000931054
	2022.hea_mch.gdp	0.000312891
	2022.hea_mch.output	0.000800719
	2022.acn_mch.gdp	0.000316133
	2022.acn_mch.output	0.000831685
	2022.air_mch.gdp	0.000394276
	2022.air_mch.output	0.000946227
	2022.imm_mch.gdp	0.000258619
	2022.imm_mch.output	0.000668762
	2022.spt_mch.gdp	0.000220308
	2022.spt_mch.output	0.000571752
	2022.mct_mch.gdp	0.000245658
	2022.mct_mch.output	0.000632266
	2022.cut_mch.gdp	0.000212554
	2022.cut_mch.output	0.000548771
	2022.tbn_mch.gdp	0.000208735
	2022.tbn_mch.output	0.000542452
	2022.spd_mch.gdp	8.47459E-05
	2022.spd_mch.output	0.00022142
	2022.mch_mch.gdp	0.000190017
	2022.mch_mch.output	0.000493826
	2022.oee_mch.gdp	0.0003766
	2022.oee_mch.output	0.000986403
	2022.agc_mch.gdp	0.000276237
	2022.agc_mch.output	0.000719953
	2022.ppe_mch.gdp	0.000319471
	2022.ppe_mch.output	0.000823609
	2022.mat_mch.gdp	0.000260545
	2022.mat_mch.output	0.000675815
	2022.pwr_mch.gdp	0.000280537
	2022.pwr_mch.output	0.000731228
	2022.pkg_mch.gdp	0.000218115
	2022.pkg_mch.output	0.000555134
	2022.ipf_mch.gdp	0.000200794
	2022.ipf_mch.output	0.000522738
	2022.ogp_mch.gdp	0.000290519
	2022.ogp_mch.output	0.000729041
	2022.fld_mch.gdp	0.000264526
	2022.fld_mch.output	0.000681515
	2022.ecm_cep.gdp	7.64065E-05
	2022.ecm_cep.output	0.000192875
	2022.csd_cep.gdp	9.43238E-05
	2022.csd_cep.output	0.000245136
	2022.ctm_cep.gdp	0.000214931
	2022.ctm_cep.output	0.000552917
	2022.tel_cep.gdp	0.00013313
	2022.tel_cep.output	0.000346829
	2022.brd_cep.gdp	9.00491E-05
	2022.brd_cep.output	0.000235934
	2022.oce_cep.gdp	0.00014891
	2022.oce_cep.output	0.000384791
	2022.sem_cep.gdp	9.04041E-05
	2022.sem_cep.output	0.000235337
	2022.prc_cep.gdp	9.42007E-05
	2022.prc_cep.output	0.000246304
	2022.oec_cep.gdp	0.000129524
	2022.oec_cep.output	0.000339269
	2022.eea_cep.gdp	0.000261848
	2022.eea_cep.output	0.000690041
	2022.sdn_cep.gdp	0.000107063
	2022.sdn_cep.output	0.000278758
	2022.aec_cep.gdp	8.20232E-05
	2022.aec_cep.output	0.000214362
	2022.ipv_cep.gdp	9.87697E-05
	2022.ipv_cep.output	0.000259202
	2022.tfl_cep.gdp	0.000154689
	2022.tfl_cep.output	0.000403216
	2022.els_cep.gdp	0.000100437
	2022.els_cep.output	0.000261783
	2022.ali_cep.gdp	0.000169698
	2022.ali_cep.output	0.000441427
	2022.irr_cep.gdp	0.000112303
	2022.irr_cep.output	0.000293352
	2022.wcm_cep.gdp	0.000182261
	2022.wcm_cep.output	0.00046555
	2022.aud_cep.gdp	0.000194923
	2022.aud_cep.output	0.00043798
	2022.mmo_cep.gdp	0.000119916
	2022.mmo_cep.output	0.000313817
	2022.elb_eec.gdp	0.000246726
	2022.elb_eec.output	0.000650205
	2022.ltf_eec.gdp	0.000337129
	2022.ltf_eec.output	0.000873522
	2022.sea_eec.gdp	0.000457982
	2022.sea_eec.output	0.001197139
	2022.ham_eec.gdp	0.000437259
	2022.ham_eec.output	0.001137201
	2022.pwr_eec.gdp	0.000242886
	2022.pwr_eec.output	0.00062898
	2022.mtg_eec.gdp	0.00024552
	2022.mtg_eec.output	0.000643225
	2022.swt_eec.gdp	0.000253794
	2022.swt_eec.output	0.000661545
	2022.ric_eec.gdp	0.000217452
	2022.ric_eec.output	0.00055833
	2022.sbt_eec.gdp	0.000509952
	2022.sbt_eec.output	0.001353122
	2022.pbt_eec.gdp	0.000224851
	2022.pbt_eec.output	0.0005944
	2022.cme_eec.gdp	0.000534076
	2022.cme_eec.output	0.001415014
	2022.wdv_eec.gdp	0.000322902
	2022.wdv_eec.output	0.000851165
	2022.cbn_eec.gdp	0.001588565
	2022.cbn_eec.output	0.004178827
	2022.oee_eec.gdp	0.0002107
	2022.oee_eec.output	0.00054907
	2022.atm_mot.gdp	0.000383861
	2022.atm_mot.output	0.001003337
	2022.ltr_mot.gdp	0.000517254
	2022.ltr_mot.output	0.001354736
	2022.htr_mot.gdp	0.000473323
	2022.htr_mot.output	0.001229199
	2022.mbd_mot.gdp	0.000447224
	2022.mbd_mot.output	0.001156034
	2022.trl_mot.gdp	0.000448698
	2022.trl_mot.output	0.001166855
	2022.hom_mot.gdp	0.000331481
	2022.hom_mot.output	0.00085585
	2022.cam_mot.gdp	0.000729195
	2022.cam_mot.output	0.001912912
	2022.gas_mot.gdp	0.000415075
	2022.gas_mot.output	0.001085891
	2022.eee_mot.gdp	0.000411636
	2022.eee_mot.output	0.001080867
	2022.tpw_mot.gdp	0.000444979
	2022.tpw_mot.output	0.001167769
	2022.trm_mot.gdp	0.001050254
	2022.trm_mot.output	0.002686365
	2022.stm_mot.gdp	0.000359509
	2022.stm_mot.output	0.000939224
	2022.omv_mot.gdp	0.000642116
	2022.omv_mot.output	0.00164574
	2022.brk_mot.gdp	0.000558417
	2022.brk_mot.output	0.001457741
	2022.air_ote.gdp	0.000151924
	2022.air_ote.output	0.000398026
	2022.aen_ote.gdp	0.000115458
	2022.aen_ote.output	0.000297971
	2022.oar_ote.gdp	0.000150909
	2022.oar_ote.output	0.000394396
	2022.mis_ote.gdp	0.000204678
	2022.mis_ote.output	0.000534703
	2022.pro_ote.gdp	0.000521112
	2022.pro_ote.output	0.001367651
	2022.rrd_ote.gdp	0.000290092
	2022.rrd_ote.output	0.000736183
	2022.shp_ote.gdp	0.000242309
	2022.shp_ote.output	0.000624958
	2022.bot_ote.gdp	0.000472402
	2022.bot_ote.output	0.001231343
	2022.mcl_ote.gdp	0.000172198
	2022.mcl_ote.output	0.000450335
	2022.mlt_ote.gdp	0.000154225
	2022.mlt_ote.output	0.000403677
	2022.otm_ote.gdp	0.000619925
	2022.otm_ote.output	0.001626674
	2022.cab_fpd.gdp	0.000536621
	2022.cab_fpd.output	0.001373782
	2022.uph_fpd.gdp	0.000732523
	2022.uph_fpd.output	0.001766298
	2022.nup_fpd.gdp	0.000587753
	2022.nup_fpd.output	0.001492095
	2022.ifm_fpd.gdp	0.000582895
	2022.ifm_fpd.output	0.001486386
	2022.ohn_fpd.gdp	0.00077284
	2022.ohn_fpd.output	0.001963801
	2022.shv_fpd.gdp	0.000554737
	2022.shv_fpd.output	0.001429228
	2022.off_fpd.gdp	0.000587692
	2022.off_fpd.output	0.001494104
	2022.ofp_fpd.gdp	0.001734368
	2022.ofp_fpd.output	0.004246218
	2022.smi_mmf.gdp	0.000661739
	2022.smi_mmf.output	0.00172949
	2022.sas_mmf.gdp	0.00046126
	2022.sas_mmf.output	0.001186784
	2022.dnt_mmf.gdp	0.000770479
	2022.dnt_mmf.output	0.002014391
	2022.oph_mmf.gdp	0.000572525
	2022.oph_mmf.output	0.00150752
	2022.dlb_mmf.gdp	0.000280635
	2022.dlb_mmf.output	0.000736502
	2022.jwl_mmf.gdp	0.000222777
	2022.jwl_mmf.output	0.000572117
	2022.ath_mmf.gdp	0.000652004
	2022.ath_mmf.output	0.001666426
	2022.toy_mmf.gdp	0.001073251
	2022.toy_mmf.output	0.002727786
	2022.ofm_mmf.gdp	0.001883441
	2022.ofm_mmf.output	0.005007518
	2022.sgn_mmf.gdp	0.000624715
	2022.sgn_mmf.output	0.001601515
	2022.omm_mmf.gdp	0.00291371
	2022.omm_mmf.output	0.006003944
	2022.dog_fbp.gdp	0.065999307
	2022.dog_fbp.output	0.173607859
	2022.oaf_fbp.gdp	0.103405881
	2022.oaf_fbp.output	0.298284359
	2022.flr_fbp.gdp	0.142224774
	2022.flr_fbp.output	0.425004381
	2022.wet_fbp.gdp	0.10506745
	2022.wet_fbp.output	0.292212261
	2022.fat_fbp.gdp	0.093489789
	2022.fat_fbp.output	0.210448803
	2022.soy_fbp.gdp	0.135513234
	2022.soy_fbp.output	0.287522957
	2022.brk_fbp.gdp	0.0440185
	2022.brk_fbp.output	0.104581755
	2022.sug_fbp.gdp	0.041722661
	2022.sug_fbp.output	0.099383297
	2022.fzn_fbp.gdp	0.083344158
	2022.fzn_fbp.output	0.234457299
	2022.can_fbp.gdp	0.050840976
	2022.can_fbp.output	0.123593583
	2022.chs_fbp.gdp	0.172005319
	2022.chs_fbp.output	0.57046833
	2022.dry_fbp.gdp	0.121838596
	2022.dry_fbp.output	0.400830125
	2022.mlk_fbp.gdp	0.159801398
	2022.mlk_fbp.output	0.528917306
	2022.ice_fbp.gdp	0.064812333
	2022.ice_fbp.output	0.224061166
	2022.chk_fbp.gdp	0.111787594
	2022.chk_fbp.output	0.651694803
	2022.asp_fbp.gdp	0.33347993
	2022.asp_fbp.output	0.807674182
	2022.sea_fbp.gdp	0.022821235
	2022.sea_fbp.output	0.034538024
	2022.brd_fbp.gdp	0.025076678
	2022.brd_fbp.output	0.073770457
	2022.cok_fbp.gdp	0.045749454
	2022.cok_fbp.output	0.139009795
	2022.snk_fbp.gdp	0.063406903
	2022.snk_fbp.output	0.144000446
	2022.tea_fbp.gdp	0.086846008
	2022.tea_fbp.output	0.157286737
	2022.syr_fbp.gdp	0.012885372
	2022.syr_fbp.output	0.032664389
	2022.spc_fbp.gdp	0.054751383
	2022.spc_fbp.output	0.13551863
	2022.ofm_fbp.gdp	0.102424976
	2022.ofm_fbp.output	0.221970871
	2022.pop_fbp.gdp	0.007792254
	2022.pop_fbp.output	0.022316144
	2022.ber_fbp.gdp	0.025393841
	2022.ber_fbp.output	0.073179767
	2022.wne_fbp.gdp	0.059053072
	2022.wne_fbp.output	0.089200555
	2022.why_fbp.gdp	0.019200446
	2022.why_fbp.output	0.052658655
	2022.cig_fbp.gdp	0.013173761
	2022.cig_fbp.output	0.033912579
	2022.fyt_tex.gdp	0.041027243
	2022.fyt_tex.output	0.100383961
	2022.fml_tex.gdp	0.009350531
	2022.fml_tex.output	0.019493037
	2022.txf_tex.gdp	0.005718689
	2022.txf_tex.output	0.013517287
	2022.rug_tex.gdp	0.004314296
	2022.rug_tex.output	0.010706785
	2022.lin_tex.gdp	0.003656772
	2022.lin_tex.output	0.008309894
	2022.otp_tex.gdp	0.004765671
	2022.otp_tex.output	0.009361613
	2022.app_alt.gdp	0.001060556
	2022.app_alt.output	0.002509958
	2022.lea_alt.gdp	0.043990976
	2022.lea_alt.output	0.106337878
	2022.plp_ppd.gdp	0.001516955
	2022.plp_ppd.output	0.004033472
	2022.ppm_ppd.gdp	0.001460686
	2022.ppm_ppd.output	0.003697931
	2022.pbm_ppd.gdp	0.001285014
	2022.pbm_ppd.output	0.003336522
	2022.pbc_ppd.gdp	0.000710647
	2022.pbc_ppd.output	0.001846489
	2022.ppb_ppd.gdp	0.001180793
	2022.ppb_ppd.output	0.003112481
	2022.sta_ppd.gdp	0.001011484
	2022.sta_ppd.output	0.002655433
	2022.toi_ppd.gdp	0.001368137
	2022.toi_ppd.output	0.003402961
	2022.opp_ppd.gdp	0.000841055
	2022.opp_ppd.output	0.002171843
	2022.pri_pri.gdp	0.001444147
	2022.pri_pri.output	0.003862057
	2022.sap_pri.gdp	0.000717075
	2022.sap_pri.output	0.00187096
	2022.ref_pet.gdp	0.001159523
	2022.ref_pet.output	0.003079592
	2022.pav_pet.gdp	0.001446342
	2022.pav_pet.output	0.003796089
	2022.shn_pet.gdp	0.000492683
	2022.shn_pet.output	0.001301209
	2022.oth_pet.gdp	0.004180056
	2022.oth_pet.output	0.010429913
	2022.ptr_che.gdp	0.00386464
	2022.ptr_che.output	0.010323056
	2022.igm_che.gdp	0.004414148
	2022.igm_che.output	0.012000355
	2022.sdp_che.gdp	0.002298756
	2022.sdp_che.output	0.006124623
	2022.obi_che.gdp	0.002490479
	2022.obi_che.output	0.006647806
	2022.obo_che.gdp	0.042870233
	2022.obo_che.output	0.11464599
	2022.pmr_che.gdp	0.008813749
	2022.pmr_che.output	0.02356325
	2022.srf_che.gdp	0.011273481
	2022.srf_che.output	0.028785778
	2022.mbm_che.gdp	0.002769
	2022.mbm_che.output	0.007039041
	2022.phm_che.gdp	0.000817921
	2022.phm_che.output	0.002197182
	2022.inv_che.gdp	0.001814077
	2022.inv_che.output	0.004673723
	2022.bio_che.gdp	0.001933828
	2022.bio_che.output	0.004796375
	2022.fmf_che.gdp	0.002736928
	2022.fmf_che.output	0.00732358
	2022.pag_che.gdp	0.008852574
	2022.pag_che.output	0.023649765
	2022.pnt_che.gdp	0.005096024
	2022.pnt_che.output	0.01254469
	2022.adh_che.gdp	0.004713564
	2022.adh_che.output	0.012646067
	2022.sop_che.gdp	0.004600893
	2022.sop_che.output	0.011173692
	2022.toi_che.gdp	0.003068239
	2022.toi_che.output	0.007397486
	2022.pri_che.gdp	0.001649858
	2022.pri_che.output	0.004297185
	2022.och_che.gdp	0.003334719
	2022.och_che.output	0.008538248
	2022.plm_pla.gdp	0.003499695
	2022.plm_pla.output	0.009343468
	2022.ppp_pla.gdp	0.002711786
	2022.ppp_pla.output	0.007237916
	2022.lam_pla.gdp	0.001919092
	2022.lam_pla.output	0.005106493
	2022.fom_pla.gdp	0.002815926
	2022.fom_pla.output	0.007426294
	2022.ure_pla.gdp	0.003509199
	2022.ure_pla.output	0.009503384
	2022.bot_pla.gdp	0.004313386
	2022.bot_pla.output	0.011522098
	2022.opm_pla.gdp	0.001919164
	2022.opm_pla.output	0.005086037
	2022.tir_pla.gdp	0.00298017
	2022.tir_pla.output	0.007753389
	2022.rbr_pla.gdp	0.002020529
	2022.rbr_pla.output	0.005087879
	2022.orb_pla.gdp	0.002166592
	2022.orb_pla.output	0.00562035
	2022.ele_wht.gdp	0.000368615
	2022.ele_wht.output	0.00093313
	2022.sce_otr.gdp	0.00028572
	2022.sce_otr.output	0.000679962
	2022.mes_otr.gdp	0.000255103
	2022.mes_otr.output	0.000643377
	2022.new_pub.gdp	0.000141044
	2022.new_pub.output	0.00036287
	2022.pdl_pub.gdp	0.000222088
	2022.pdl_pub.output	0.000583348
	2022.bok_pub.gdp	0.000259989
	2022.bok_pub.output	0.000665247
	2022.mal_pub.gdp	0.000289013
	2022.mal_pub.output	0.000754352
	2022.sfw_pub.gdp	0.00014756
	2022.sfw_pub.output	0.000375173
	2022.pic_mov.gdp	0.000220633
	2022.pic_mov.output	0.000556736
	2022.snd_mov.gdp	0.000171066
	2022.snd_mov.output	0.000438316
	2022.rad_brd.gdp	0.000183317
	2022.rad_brd.output	0.000465458
	2022.wtl_brd.gdp	0.000177582
	2022.wtl_brd.output	0.000458133
	2022.wls_brd.gdp	0.00023372
	2022.wls_brd.output	0.000596817
	2022.sat_brd.gdp	0.000218423
	2022.sat_brd.output	0.000555888
	2022.dpr_dat.gdp	0.000249315
	2022.dpr_dat.output	0.000626232
	2022.int_dat.gdp	0.00024391
	2022.int_dat.output	0.000638669
	2022.new_dat.gdp	0.000586524
	2022.new_dat.output	0.00153942
	2022.cre_bnk.gdp	0.000206192
	2022.cre_bnk.output	0.000516602
	2022.mon_bnk.gdp	0.000206944
	2022.mon_bnk.output	0.000517149
	2022.ofi_sec.gdp	0.000243366
	2022.ofi_sec.output	0.000608266
	2022.com_sec.gdp	0.000132767
	2022.com_sec.output	0.000333996
	2022.car_ins.gdp	0.000147866
	2022.car_ins.output	0.000384604
	2022.aut_rnt.gdp	0.000306821
	2022.aut_rnt.output	0.000772199
	2022.com_rnt.gdp	0.000329562
	2022.com_rnt.output	0.000828613
	2022.cmg_rnt.gdp	0.000368199
	2022.cmg_rnt.output	0.000928544
	2022.int_rnt.gdp	0.000256341
	2022.int_rnt.output	0.000624977
	2022.cus_com.gdp	0.000395235
	2022.cus_com.output	0.001022759
	2022.sys_com.gdp	0.000324127
	2022.sys_com.output	0.000812648
	2022.ocs_com.gdp	0.000296968
	2022.ocs_com.output	0.000742681
	2022.acc_tsv.gdp	0.000281776
	2022.acc_tsv.output	0.000685386
	2022.arc_tsv.gdp	0.000769962
	2022.arc_tsv.output	0.001963572
	2022.mgt_tsv.gdp	0.000294508
	2022.mgt_tsv.output	0.000727219
	2022.env_tsv.gdp	0.000480298
	2022.env_tsv.output	0.001150725
	2022.sci_tsv.gdp	0.002426496
	2022.sci_tsv.output	0.005681834
	2022.adv_tsv.gdp	0.000301056
	2022.adv_tsv.output	0.000759377
	2022.des_tsv.gdp	0.000442703
	2022.des_tsv.output	0.00111591
	2022.pht_tsv.gdp	0.000549765
	2022.pht_tsv.output	0.00138904
	2022.mkt_tsv.gdp	0.000258091
	2022.mkt_tsv.output	0.000644899
	2022.emp_adm.gdp	0.000228053
	2022.emp_adm.output	0.000567071
	2022.dwe_adm.gdp	0.00215035
	2022.dwe_adm.output	0.00442172
	2022.bsp_adm.gdp	0.000432762
	2022.bsp_adm.output	0.001086909
	2022.trv_adm.gdp	0.000345183
	2022.trv_adm.output	0.000848314
	2022.inv_adm.gdp	0.000421814
	2022.inv_adm.output	0.000978167
	2022.oss_adm.gdp	0.000815553
	2022.oss_adm.output	0.002040617
	2022.uni_edu.gdp	0.002009272
	2022.uni_edu.output	0.005299269
	2022.oes_edu.gdp	0.000400247
	2022.oes_edu.output	0.000966799
	2022.phy_amb.gdp	0.000419151
	2022.phy_amb.output	0.001059702
	2022.dnt_amb.gdp	0.00019304
	2022.dnt_amb.output	0.000500273
	2022.ohp_amb.gdp	0.000718864
	2022.ohp_amb.output	0.001883302
	2022.out_amb.gdp	0.000806324
	2022.out_amb.output	0.001995512
	2022.lab_amb.gdp	0.000563508
	2022.lab_amb.output	0.001479485
	2022.hom_amb.gdp	0.002080282
	2022.hom_amb.output	0.005547826
	2022.oas_amb.gdp	0.001680633
	2022.oas_amb.output	0.004474486
	2022.ncc_nrs.gdp	0.002418231
	2022.ncc_nrs.output	0.006637567
	2022.res_nrs.gdp	0.002463557
	2022.res_nrs.output	0.006642581
	2022.pfm_art.gdp	0.000472203
	2022.pfm_art.output	0.001246029
	2022.spr_art.gdp	0.001015069
	2022.spr_art.output	0.002464086
	2022.ind_art.gdp	0.000142145
	2022.ind_art.output	0.000362925
	2022.agt_art.gdp	0.000581753
	2022.agt_art.output	0.001532469
	2022.mus_art.gdp	0.000909662
	2022.mus_art.output	0.002326052
	2022.amu_rec.gdp	0.006769887
	2022.amu_rec.output	0.016567007
	2022.cas_rec.gdp	0.001347123
	2022.cas_rec.output	0.003216434
	2022.ori_rec.gdp	0.005210476
	2022.ori_rec.output	0.012593685
	2022.ful_res.gdp	0.00876392
	2022.ful_res.output	0.022236977
	2022.lim_res.gdp	0.011088902
	2022.lim_res.output	0.025893579
	2022.ofd_res.gdp	0.004978081
	2022.ofd_res.output	0.010995246
	2022.atr_osv.gdp	0.000373696
	2022.atr_osv.output	0.0009094
	2022.eqr_osv.gdp	0.000234034
	2022.eqr_osv.output	0.000592563
	2022.imr_osv.gdp	0.000349911
	2022.imr_osv.output	0.000908484
	2022.hgr_osv.gdp	0.000387476
	2022.hgr_osv.output	0.000995732
	2022.civ_osv.gdp	0.003137956
	2022.civ_osv.output	0.003137956
	2022.pst_fen.gdp	0.000103017
	2022.pst_fen.output	0.000266475
	2022.srp_usd.gdp	0.001149441
	2022.srp_usd.output	0.002979541
	2022.rwa_oth.gdp	7.43475E-05
	2022.rwa_oth.output	0.000191559 /;

atm("national",yr,g,metric) = atmnational(yr,g,metric);

execute_unload 'atm.gdx',atm;
execute 'gdxxrw i=atm.gdx o=atm.xlsx par=atm rng=PivotData!a2 cdim=0 intastext=n';


