set i(*)	Aggregated sectors
    g(*)	Disaggregate sectors;

set	i_g(i<,g<) /
	agr.osd_agr, agr.grn_agr, agr.veg_agr, agr.nut_agr, agr.flo_agr,
	agr.oth_agr, agr.dry_agr, agr.bef_agr, agr.egg_agr, agr.ota_agr,
	agr.log_fof, agr.fht_fof, agr.saf_fof, min.oil, min.col_min,
	min.led_min, min.ore_min, min.stn_min, min.oth_min, min.drl_smn,
	min.oth_smn, con.hcs_con, con.edu_con, con.nmr_con, con.rmr_con,
	con.off_con, con.mrs_con, con.ors_con, con.mfs_con, con.ons_con,
	con.pwr_con, con.srs_con, con.trn_con, trn.air, trn.trn, trn.wtt,
	trn.trk, trn.grd, trn.pip, trn.wrh, trn.sce_otr, trn.mes_otr,
	fin.fin, fin.cre_bnk, fin.mon_bnk, fin.ofi_sec, fin.com_sec,
	fin.dir_ins, fin.car_ins, fin.agn_ins, adm.wst, adm.emp_adm,
	adm.dwe_adm, adm.off_adm, adm.fac_adm, adm.bsp_adm, adm.trv_adm,
	adm.inv_adm, adm.oss_adm, edu.sec_edu, edu.uni_edu, edu.oes_edu,
	rec.pfm_art, rec.spr_art, rec.ind_art, rec.agt_art, rec.mus_art,
	rec.amu_rec, rec.cas_rec, rec.ori_rec, usd.srp_usd, usd.sec_usd,
	oth.imp_oth, oth.rwa_oth, utl.ele_uti, utl.gas_uti, utl.wat_uti,
	drg.saw_wpd, drg.ven_wpd, drg.mil_wpd, drg.owp_wpd, drg.cly_nmp,
	drg.gla_nmp, drg.cmt_nmp, drg.cnc_nmp, drg.cpb_nmp, drg.ocp_nmp,
	drg.lme_nmp, drg.abr_nmp, drg.cut_nmp, drg.tmn_nmp, drg.wol_nmp,
	drg.mnm_nmp, drg.irn_pmt, drg.stl_pmt, drg.ala_pmt, drg.alu_pmt,
	drg.nms_pmt, drg.cop_pmt, drg.nfm_pmt, drg.fmf_pmt, drg.nff_pmt,
	drg.rol_fmt, drg.fss_fmt, drg.crn_fmt, drg.cut_fmt, drg.plt_fmt,
	drg.orn_fmt, drg.pwr_fmt, drg.mtt_fmt, drg.mtc_fmt, drg.hdw_fmt,
	drg.spr_fmt, drg.mch_fmt, drg.tps_fmt, drg.ceh_fmt, drg.plb_fmt,
	drg.vlv_fmt, drg.bbr_fmt, drg.fab_fmt, drg.amn_fmt, drg.omf_fmt,
	drg.frm_mch, drg.lwn_mch, drg.con_mch, drg.min_mch, drg.smc_mch,
	drg.oti_mch, drg.opt_mch, drg.pht_mch, drg.oci_mch, drg.hea_mch,
	drg.acn_mch, drg.air_mch, drg.imm_mch, drg.spt_mch, drg.mct_mch,
	drg.cut_mch, drg.tbn_mch, drg.spd_mch, drg.mch_mch, drg.oee_mch,
	drg.agc_mch, drg.ppe_mch, drg.mat_mch, drg.pwr_mch, drg.pkg_mch,
	drg.ipf_mch, drg.ogp_mch, drg.fld_mch, drg.ecm_cep, drg.csd_cep,
	drg.ctm_cep, drg.tel_cep, drg.brd_cep, drg.oce_cep, drg.sem_cep,
	drg.prc_cep, drg.oec_cep, drg.eea_cep, drg.sdn_cep, drg.aec_cep,
	drg.ipv_cep, drg.tfl_cep, drg.els_cep, drg.ali_cep, drg.irr_cep,
	drg.wcm_cep, drg.aud_cep, drg.mmo_cep, drg.elb_eec, drg.ltf_eec,
	drg.sea_eec, drg.ham_eec, drg.pwr_eec, drg.mtg_eec, drg.swt_eec,
	drg.ric_eec, drg.sbt_eec, drg.pbt_eec, drg.cme_eec, drg.wdv_eec,
	drg.cbn_eec, drg.oee_eec, drg.atm_mot, drg.ltr_mot, drg.htr_mot,
	drg.mbd_mot, drg.trl_mot, drg.hom_mot, drg.cam_mot, drg.gas_mot,
	drg.eee_mot, drg.tpw_mot, drg.trm_mot, drg.stm_mot, drg.omv_mot,
	drg.brk_mot, drg.air_ote, drg.aen_ote, drg.oar_ote, drg.mis_ote,
	drg.pro_ote, drg.rrd_ote, drg.shp_ote, drg.bot_ote, drg.mcl_ote,
	drg.mlt_ote, drg.otm_ote, drg.cab_fpd, drg.uph_fpd, drg.nup_fpd,
	drg.ifm_fpd, drg.ohn_fpd, drg.shv_fpd, drg.off_fpd, drg.ofp_fpd,
	drg.smi_mmf, drg.sas_mmf, drg.dnt_mmf, drg.oph_mmf, drg.dlb_mmf,
	drg.jwl_mmf, drg.ath_mmf, drg.toy_mmf, drg.ofm_mmf, drg.sgn_mmf,
	drg.omm_mmf, ndg.dog_fbp, ndg.oaf_fbp, ndg.flr_fbp, ndg.wet_fbp,
	ndg.fat_fbp, ndg.soy_fbp, ndg.brk_fbp, ndg.sug_fbp, ndg.fzn_fbp,
	ndg.can_fbp, ndg.chs_fbp, ndg.dry_fbp, ndg.mlk_fbp, ndg.ice_fbp,
	ndg.chk_fbp, ndg.asp_fbp, ndg.sea_fbp, ndg.brd_fbp, ndg.cok_fbp,
	ndg.snk_fbp, ndg.tea_fbp, ndg.syr_fbp, ndg.spc_fbp, ndg.ofm_fbp,
	ndg.pop_fbp, ndg.ber_fbp, ndg.wne_fbp, ndg.why_fbp, ndg.cig_fbp,
	ndg.fyt_tex, ndg.fml_tex, ndg.txf_tex, ndg.rug_tex, ndg.lin_tex,
	ndg.otp_tex, ndg.app_alt, ndg.lea_alt, ndg.plp_ppd, ndg.ppm_ppd,
	ndg.pbm_ppd, ndg.pbc_ppd, ndg.ppb_ppd, ndg.sta_ppd, ndg.toi_ppd,
	ndg.opp_ppd, ndg.pri_pri, ndg.sap_pri, ndg.ref_pet, ndg.pav_pet,
	ndg.shn_pet, ndg.oth_pet, ndg.ptr_che, ndg.igm_che, ndg.sdp_che,
	ndg.obi_che, ndg.obo_che, ndg.pmr_che, ndg.srf_che, ndg.mbm_che,
	ndg.phm_che, ndg.inv_che, ndg.bio_che, ndg.fmf_che, ndg.pag_che,
	ndg.pnt_che, ndg.adh_che, ndg.sop_che, ndg.toi_che, ndg.pri_che,
	ndg.och_che, ndg.plm_pla, ndg.ppp_pla, ndg.lam_pla, ndg.fom_pla,
	ndg.ure_pla, ndg.bot_pla, ndg.opm_pla, ndg.tir_pla, ndg.rbr_pla,
	ndg.orb_pla, whl.mtv_wht, whl.pce_wht, whl.hha_wht, whl.mch_wht,
	whl.odg_wht, whl.dru_wht, whl.gro_wht, whl.pet_wht, whl.ndg_wht,
	whl.ele_wht, rtl.mvt, rtl.fbt, rtl.gmt, rtl.bui_ott, rtl.hea_ott,
	rtl.gas_ott, rtl.clo_ott, rtl.non_ott, rtl.oth_ott, inf.new_pub,
	inf.pdl_pub, inf.bok_pub, inf.mal_pub, inf.sfw_pub, inf.pic_mov,
	inf.snd_mov, inf.rad_brd, inf.cbl_brd, inf.wtl_brd, inf.wls_brd,
	inf.sat_brd, inf.dpr_dat, inf.int_dat, inf.new_dat, rst.ORE,
	rst.own_hou, rst.rnt_hou, rst.aut_rnt, rst.com_rnt, rst.cmg_rnt,
	rst.int_rnt, pts.leg, pts.cus_com, pts.sys_com, pts.ocs_com,
	pts.acc_tsv, pts.arc_tsv, pts.mgt_tsv, pts.env_tsv, pts.sci_tsv,
	pts.adv_tsv, pts.des_tsv, pts.pht_tsv, pts.vet_tsv, pts.mkt_tsv,
	mgr.man, hea.hos, hea.phy_amb, hea.dnt_amb, hea.ohp_amb,
	hea.out_amb, hea.lab_amb, hea.hom_amb, hea.oas_amb, hea.ncc_nrs,
	hea.res_nrs, hea.ifs_soc, hea.day_soc, hea.cmf_soc, acc.amd,
	acc.ful_res, acc.lim_res, acc.ofd_res, ots.atr_osv, ots.eqr_osv,
	ots.imr_osv, ots.hgr_osv, ots.pcs_osv, ots.fun_osv, ots.dry_osv,
	ots.ops_osv, ots.rel_osv, ots.grt_osv, ots.civ_osv, ots.prv_osv,
	gov.fdd, gov.fnd, gov.pst_fen, gov.ofg_fen, gov.edu_slg,
	gov.hea_slg, gov.oth_slg, gov.osl_sle /;

set	bug(*);
bug(i) = yes$(not sum(i_g(i,g),1));
abort$card(bug) "Element of i has no consituents:", bug;

bug(g) = yes$(sum(i_g(i,g),1)<>1);
abort$card(bug) "Element of g not uniquely assigned:", bug;
