$title	Read Farm Income and Wealth Statistics

* https://www.ers.usda.gov/data-products/farm-income-and-wealth-statistics/data-files-u-s-and-state-level-farm-income-and-wealth-statistics/

$if not exist fiws\data.gdx $call csv2gdx fiws\farmincome_wealthstatisticsdata_february2024.csv o=fiws\data.gdx id=fiws useheader=yes index=(1,2,3) value=7

set	yr /1910*2024/;

set	s	State /
	AK, AL, AR, AZ, CA, CO, CT, DE, FL, GA, HI, IA, ID, IL, IN, KS, KY,
	LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY,
	OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY, US /;

set	cat  Wealth statistic categories /
		CRA		Cash receipts value
		EXA		Expense accounts
		FAA		Farm asset accounts
		FBA		Average net cash income
		FDA		Farm debt accounts
		FEA		Farm equity accounts
		FIA		Farm income accounts
		FRA		Farm related income
		GPA		Gross payments
		HCA		Home consumption accounts
		IYA		Inventory accounts
		RTA		Ratios /;

set	acct	Farm statistic accounts /
		AC--VAP		"Cash receipts value, all commodities , all",
		AE--VAP		"Value of ad hoc and emergency program payments, all",
		AEAOVAP		"Value of all other ad hoc and emergency program payments",
		AENPVAP		"Value of non-USDA pandemic assistance",
		AEUPVAP		"Value of USDA pandemic assistance to producers, all",
		AI--VAP		"Cash receipts value, artichokes , all",
		AM--VAP		"Cash receipts value, almonds , all",
		AOCOVAP		"Cash receipts value, other crops, all other crops",
		AOOTVAP		"Cash receipts value, all other crops, other",
		AP--VAP		"Cash receipts value, apples , all",
		AQ--VAP		"Cash receipts value, aquaculture , all",
		AQCFVAP		"Cash receipts value, aquaculture , catfish",
		AQTRVAP		"Cash receipts value, aquaculture , trout",
		AR--VAP		"Cash receipts value, apricots , all",
		AS--VAP		"Cash receipts value, asparagus , all",
		AV--VAP		"Cash receipts value, avocados , all",
		BA--VAP		"Cash receipts value, bananas , all",
		BB--VAP		"Cash receipts value, blueberries , all",
		BD--VAP		"Cash receipts value, blackberry group , all",
		BDBDVAP		"Cash receipts value, blackberry group , blackberries",
		BDBSVAP		"Cash receipts value, blackberry group , boysenberries",
		BDLBVAP		"Cash receipts value, blackberry group , loganberries",
		BL--VAP		"Cash receipts value, beans, green lima , all",
		BLPRVAP		"Cash receipts value, beans, green lima , processing",
		BN--VAP		"Cash receipts value, beans, snap , all",
		BNFRVAP		"Cash receipts value, beans, snap , fresh",
		BNPRVAP		"Cash receipts value, beans, snap , processing",
		BO--VAP		"Cash receipts value, broccoli , all",
		BR--VAP		"Cash receipts value, broilers , all",
		BY--VAP		"Cash receipts value, barley , all",
		CA--EXP		"Dec. 31 value of farm assets, all, current, excl. operator dwelling",
		CA--VAP		"Cash receipts value, carrots , all",
		CAFRVAP		"Cash receipts value, carrots , fresh",
		CAPRVAP		"Cash receipts value, carrots , processing",
		CB--VAP		"Cash receipts value, cranberries , all",
		CC--EXP		"Capital consumption, all, excl. operator dwellings",
		CC--INP		"Capital consumption, all, incl. operator dwellings",
		CC--VAP		"Value of counter-cyclical program payments, all",
		CD--EXP		"Dec. 31 value of farm debt, all, current, excl. operator dwelling",
		CE--EXP		"Capital expenditures, all, excl. operator dwellings",
		CE--INP		"Capital expenditures, all, incl. operator dwellings",
		CE--VAP		"Cash receipts value, coffee , all",
		CEBLBGP		"Capital expenditures, buildings",
		CEBLEXP		"Capital expenditures, buildings and land, excl. operator dwellings",
		CEBLINP		"Capital expenditures, buildings and land, incl. operator dwellings",
		CEBLLIP		"Capital expenditures, land improvements",
		CEBLODP		"Capital expenditures, buildings and land, operator dwellings",
		CEFM--P		"Capital expenditures, other farm machinery",
		CEMITLP		"Capital Expenditures, miscellaneous, all",
		CEVM--P		"Capital expenditures, vehicles and machinery",
		CEVT--P		"Capital expenditures, motor vehicles & tractors, all",
		CEVTAUP		"Capital expenditures, farm passenger cars",
		CEVTTKP		"Capital expenditures, farm trucks",
		CEVTTRP		"Capital expenditures, farm tractors",
		CF--VAP		"Cash receipts value, cauliflower , all",
		CG--VAP		"Cash receipts value, cabbage , all",
		CGFRVAP		"Cash receipts value, cabbage , fresh",
		CHFAVAP		"Cash receipts value, farm chickens , all",
		CI--AFP		"Average net cash income, all farms",
		CI--EXP		"Dec. 31 value of financial assets, all, excl. operator dwellings",
		CI--VAP		"Cash receipts value, cherries , all",
		CICPEXP		"Dec. 31 value of financial assets, cooperatives, excl. operator households",
		CICSCCP		"Average net cash income, cattle and calves",
		CICSCRP		"Average net cash income, corn",
		CICSCTP		"Average net cash income, cotton",
		CICSDYP		"Average net cash income, dairy",
		CICSHGP		"Average net cash income, hogs",
		CICSOFP		"Average net cash income, other crops",
		CICSOLP		"Average net cash income, other livestock",
		CICSPGP		"Average net cash income, poultry",
		CICSSCP		"Average net cash income, specialty crops",
		CICSSPP		"Average net cash income, soybeans",
		CICSWTP		"Average net cash income, wheat",
		CIFFFFP		"Average net cash income, family farms",
		CIFIEXP		"Dec. 31 value of financial assets, financial assets and accounts payable",
		CIFSC1P		"Average net cash income, less than $100,000 gross sales",
		CIFSC2P		"Average net cash income, $100,000 - 249,999 gross sales",
		CIFSC3P		"Average net cash income, $250,000 - 499,999 gross sales",
		CIFSC4P		"Average net cash income, $5000,000 - 999,999 gross sales",
		CIFSC5P		"Average net cash income, $1,000,000 or more gross sales",
		CIFTCFP		"Average net cash income, commercial farms",
		CIFTFBP		"Average net cash income, farm businesses",
		CIFTIFP		"Average net cash income, intermediate farms",
		CIFTRFP		"Average net cash income, residence farms",
		CIRRBRP		"Average net cash income, basin and range",
		CIRREUP		"Average net cash income, eastern uplands",
		CIRRFRP		"Average net cash income, fruitful rim",
		CIRRGPP		"Average net cash income, northern great plains",
		CIRRHLP		"Average net cash income, heartland",
		CIRRMPP		"Average net cash income, mississippi portal",
		CIRRNCP		"Average net cash income, northern cresent",
		CIRRPRP		"Average net cash income, praire gateway",
		CIRRSSP		"Average net cash income, southern seaboard",
		CISWVAP		"Cash receipts value, cherries , sweet",
		CITRVAP		"Cash receipts value, cherries , tart",
		CK--VAP		"Cash receipts value, cucumbers , all",
		CKFRVAP		"Cash receipts value, cucumbers , fresh",
		CKPRVAP		"Cash receipts value, cucumbers , processing",
		CL--VAP		"Cash receipts value, cattle and calves , all",
		CN--VAP		"Cash receipts value, cotton lint, all",
		CNLSVAP		"Cash receipts value, cotton lint, long staple",
		CNUPVAP		"Cash receipts value, cotton lint, upland",
		CO--VAP		"Cash receipts value, crops , all",
		COTLVAP		"Value of commodity programs, total",
		CP--VAP		"Cash receipts value, cantaloups , all",
		CR--VAP		"Cash receipts value, corn , all",
		CRFRVAP		"Cash receipts value, corn , sweet corn, fresh",
		CRPRVAP		"Cash receipts value, corn , sweet corn, processing",
		CRSWVAP		"Cash receipts value, corn , sweet corn, all",
		CS--VAP		"Cash receipts value, cottonseed , all",
		CT--VAP		"Cash receipts value, cotton , all",
		CTAPVAP		"Value of cotton program payments, transition assistance",
		CTGCVAP		"Value of cotton program payments, cotton ginning cost share program",
		CW--VAP		"Cash receipts value, cane for sugar , all",
		CY--VAP		"Cash receipts value, celery , all",
		CZ--VAP		"Cash receipts value, canola , all",
		DB--VAP		"Cash receipts value, dry beans , all",
		DP--VAP		"Cash receipts value, dry peas , all",
		DPAWVAP		"Cash receipts value, dry peas , austrian winter peas",
		DPEDVAP		"Cash receipts value, dry peas , edible peas",
		DPMPVAP		"Value of dairy margin protection program payments",
		DPWSVAP		"Cash receipts value, dry peas , wrinkled seed peas",
		DT--VAP		"Cash receipts value, dates , all",
		DY--VAP		"Cash receipts value, dairy products, all",
		EFAT--P		"Asset turnover ratio",
		EFCC--P		"Capital consumption ratio",
		EFFI--P		"Net farm income ratio",
		EFIE--P		"Interest expense ratio",
		EFOE--P		"Operating expense ratio",
		EG--VAP		"Cash receipts value, chicken eggs , all",
		EN--VAP		"Value of energy program payments, all",
		FA--EXP		"Dec. 31 value of farm assets, excl. operator dwellings",
		FB--VAP		"Cash receipts value, hazelnuts , all",
		FD--EXP		"Dec. 31 value of farm debt, all, excl. operator dwelling",
		FE--EXP		"Dec. 31 value of farm equity, all, excl. operator dwelling",
		FE--VAP		"Cash receipts value, feed crops , all",
		FG--VAP		"Cash receipts value, figs , all",
		FL--VAP		"Cash receipts value, flaxseed , all",
		FN--VAP		"Cash receipts value, fruits/nuts , all",
		FO--VAP		"Cash receipts value, food grains , all",
		FP--VAP		"Cash receipts value, forest products , all",
		FRIN--P		"Farm related income, all",
		GA--VAP		"Cash receipts value, garlic , all",
		GF--VAP		"Cash receipts value, grapefruit , all",
		GNFCVAP		"Cash receipts value, greenhouse/nursery , floriculture",
		GP--VAP		"Cash receipts value, grapes , all",
		GPTLVAP		"Value of government payments, total",
		GR--VAP		"Cash receipts value, ginger root , all",
		GRCI--P		"Gross cash income",
		GRDW--P		"Gross imputed rental value, all farm dwellings",
		GRDWHLP		"Gross imputed rental value of hired labor dwellings",
		GRFI--P		"Gross farm income",
		GRFPEXP		"Factor payments to nonoperators, excl. operator dwellings",
		GRFPINP		"Factor payments to nonoperators, incl. operator dwellings",
		GRNCROP		"Gross noncash income, returns to operators",
		GRNFEXP		"Nonfactor payments, excl. operator dwellings",
		GRRCEXP		"Gross farm receipts, excl. operator dwellings",
		GRVA--P		"Gross value-added",
		GV--VAP		"Cash receipts value, guavas , all",
		HD--VAP		"Cash receipts value, honeydews , all",
		HG--VAP		"Cash receipts value, hogs , all",
		HN--VAP		"Cash receipts value, honey , all",
		HO--VAP		"Cash receipts value, hops , all",
		HY--VAP		"Cash receipts value, hay , all",
		IN--EXP		"Interest expenses, all, excl. operator dwellings",
		IN--INP		"Interest expenses, all, incl. operator dwellings",
		INNR--P		"Interest expenses, nonreal estate, all",
		INREEXP		"Interest expenses, real estate, excl. operator dwellings",
		INREINP		"Interest expenses, real estate, incl. operator dwellings",
		IP--EXP		"Intermediate product expenses, all, excl. operator dwellings",
		IP--INP		"Intermediate product expenses, all, incl. operator dwellings",
		IPCWMHP		"Intermediate product expenses, machine hire & custom work",
		IPEL--P		"Intermediate product expenses, electricity",
		IPFD--P		"Intermediate product expenses, feed",
		IPFL--P		"Intermediate product expenses, fertilizer, lime, & soil conditioner",
		IPFO--P		"Intermediate product expenses, farm origin",
		IPLV--P		"Intermediate product expenses, livestock purchases",
		IPMI--P		"Intermediate product expenses, manufactured inputs",
		IPMK--P		"Intermediate product expenses, marketing, storage, & transportation",
		IPMORLP		"Intermediate product expenses, general management, motor vehicle licenses",
		IPMSEXP		"Intermediate product expenses, miscellaneous , excl. operator dwellings",
		IPMSINP		"Intermediate product expenses, miscellaneous , incl. operator dwellings",
		IPMSIRP		"Intermediate product expenses, miscellaneous, irrigation",
		IPMSPFP		"Intermediate product expenses, miscellaneous , insurance premiums, federal",
		IPMSPMP		"Intermediate product expenses, miscellaneous , insurance premiums",
		IPOTEXP		"Intermediate product expenses, other intermediate, excl. operator dwellings",
		IPOTINP		"Intermediate product expenses, other intermediate, incl. operator dwellings",
		IPPS--P		"Intermediate product expenses, pesticide",
		IPPT--P		"Intermediate product expenses, petroleum fuel & oil",
		IPRMEXP		"Intermediate product expenses, repair & maintenance, excl. operator dwellings",
		IPRMINP		"Intermediate product expenses, repair & maintenance, incl. operator dwellings",
		IPSD--P		"Intermediate product expenses, seed",
		IV--EXP		"value of farm assets, inventories, excl. operator dwellings",
		IVCO--P		"Dec. 31 value of crops inventory",
		IVLV--P		"Dec. 31 value of livestock and poultry inventory",
		IVLVBRP		"Dec. 31 value of livestock and poultry inventory, breeding",
		IVLVNBP		"Dec. 31 value of livestock and poultry inventory, non breeding",
		IVPI--P		"Dec. 31 value of purchased inputs inventory",
		IVPIGRP		"Dec. 21 value of purchased inputs inventory, growing crops",
		IVPIISP		"Dec. 31 value of purchased inputs inventory, insurance",
		IVPIPEP		"Dec. 31 value of purchased inputs inventory, production expenses",
		KW--VAP		"Cash receipts value, kiwifruit , all",
		LB--CEP		"Labor expenses, all, cash expenses",
		LB--PEP		"Labor expenses, all, contract and hired labor expenses",
		LBCL--P		"Labor expenses, contract labor",
		LBHL--P		"Labor expenses, hired labor",
		LBHLCWP		"Labor expenses, hired labor, cash compensation",
		LC--VAP		"Cash receipts value, lettuce , all",
		LCLFVAP		"Cash receipts value, lettuce , leaf",
		LCROVAP		"Cash receipts value, lettuce , romaine",
		LCWEVAP		"Cash receipts value, lettuce , head",
		LD--VAP		"Value of loan deficiency payments, all",
		LE--VAP		"Cash receipts value, lemons , all",
		LICR--P		"Current ratio",
		LIDS--P		"Debt service ratio",
		LIIE--P		"Times interest earned",
		LIWC--P		"Working capital",
		LIWCGRP		"Working capital to gross revenue",
		LN--VAP		"Cash receipts value, lentils (beans) , all",
		LV--VAP		"Cash receipts value, livestock and products , all",
		LVAOVAP		"Cash receipts value, livestock and products , all other livestock",
		LVMIVAP		"Cash receipts value, livestock and products , miscellaneous livestock",
		LVMPVAP		"Cash receipts value, livestock and products , mink pelts",
		LVOTVAP		"Cash receipts value, livestock and products , other livestock",
		MA--VAP		"Cash receipts value, meat animals, all",
		MCIN--P		"Machine hire and custom work income",
		MF--VAP		"Value of market facilitation program payments",
		MG--VAP		"Value of marketing loan gains , all",
		MH--VAP		"Cash receipts value, mohair , all",
		MIIN--P		"Other farm income, total",
		MIINIDP		"Other farm income, insurance indemnities",
		MIINIFP		"Other farm income, insurance indemnities, federal",
		MIINNRP		"Other farm income, net rent, excluding share rent",
		ML--VAP		"Cash receipts value, millet, proso, all",
		MN--VAP		"Cash receipts value, macadamia nuts , all",
		MP--VAP		"Cash receipts value, maple products, all",
		MR--VAP		"Cash receipts value, mushrooms , all",
		MSSDVAP		"Cash receipts value, mustardseed, all",
		MT--VAP		"Cash receipts value, mint , all",
		MTPMVAP		"Cash receipts value, mint, peppermint oil",
		MTSMVAP		"Cash receipts value, mint, spearmint oil",
		NA--EXP		"Dec. 31 value of farm assets, all, non-current, excl. operator dwelling",
		NC--EXP		"Dec. 31 value of farm debt, non-real estate, current debt, all, excl. operator dwelling",
		ND--EXP		"Dec. 31 value of farm debt, all, non-current, excl. operator dwelling",
		NN--EXP		"Dec. 31 value of farm debt, non-real estate, non-current debt, all, excl. operator dwelling",
		NR--EXP		"Dec. 31 value of farm debt, non-real estate, all, excl. operator dwelling",
		NRAL--P		"Net rent, all landlords",
		NRALCEP		"Net rent, all landlords, excl. capital consumption",
		NRCBEXP		"Dec. 31 value of farm debt, non-real estate, commerical banks, excl. operator dwelling",
		NRFCEXP		"Dec. 31 value of farm debt, non-real estate, Farm Credit System, excl. operator dwelling",
		NRFHEXP		"Dec. 31 value of farm debt, non-real estate, Farm Service Agency, excl. operator dwelling",
		NRIOEXP		"Dec. 31 value of farm debt, non-real estate, individuals and others, excl. operator dwelling",
		NRNL--P		"Net rent, nonoperator landlords, incl. capital consumption",
		NRNLCEP		"Net rent, nonoperator landlords, excl. capital consumption",
		NROL--P		"Net rent, operator landlords",
		NROLCEP		"Net rent, operator landlords, excl. capital consumption",
		NT--VAP		"Cash receipts value, nectarines , all",
		NTCI--P		"Net cash income",
		NTFI--P		"Net farm income",
		NTGT--P		"Net government transactions",
		NTROEXP		"Net returns to operators, excl. operator dwellings",
		NTVA--P		"Net value-added",
		OC--VAP		"Cash receipts value, oil crops , all",
		OCMIVAP		"Cash receipts value, oil crops , miscellaneous",
		OL--VAP		"Cash receipts value, olives , all",
		ON--VAP		"Cash receipts value, onions , all",
		ONNSVAP		"Cash receipts value, onions , summer, non-storage",
		ONSGVAP		"Cash receipts value, onions , storage",
		ONSPVAP		"Cash receipts value, onions , spring",
		OR--VAP		"Cash receipts value, oranges , all",
		OT--VAP		"Cash receipts value, oats , all",
		PB--VAP		"Cash receipts value, peas, green , all",
		PBPRVAP		"Cash receipts value, peas, green , processing",
		PD--VAP		"Cash receipt value, peppers, bell, all",
		PE--EXP		"Production expenses, all, excl. operator dwellings",
		PE--INP		"Production expenses, all, incl. operator dwellings",
		PE--VAP		"Cash receipts value, pecans , all",
		PECEEXP		"Production expenses, cash production expenses, excl. operator dwellings",
		PECEREP		"Production expenses, cash production expenses, net rent, nonoperator landlords",
		PEOEEXP		"Production expenses, operating expenses, excl. operator dwellings",
		PEOEINP		"Production expenses, operating expenses, incl. operator dwellings",
		PF--VAP		"Value of production flexibility contract payments, all",
		PG--VAP		"Cash receipts value, poultry/eggs , all",
		PH--VAP		"Cash receipts value, peaches , all",
		PI--VAP		"Cash receipts value, peppers, chile , all",
		PK--VAP		"Cash receipts value, pumpkins , all",
		PN--VAP		"Cash receipts value, peanuts , all",
		PO--VAP		"Cash receipts value, potatoes , all",
		POFLVAP		"Cash receipts value, potatoes , fall",
		POSPVAP		"Cash receipts value, potatoes , spring",
		POSUVAP		"Cash receipts value, potatoes , summer",
		PP--VAP		"Cash receipts value, plums and prunes , all",
		PQ--VAP		"Value of peanut quota buyout program payments, all",
		PR--VAP		"Cash receipts value, pears , all",
		PREB--P		"Earnings before interest, taxes, and capital consumption",
		PROP--P		"Operating profit margin ratio",
		PRRA--P		"Rate of return on farm assets, total",
		PRRACGP		"Rate of return on farm assets, capital gains",
		PRRACIP		"Rate of return on farm assets, current income",
		PRRE--P		"Rate of return on farm equity, total",
		PRRECGP		"Rate of return on farm equity, capital gains",
		PRRECIP		"Rate of return on farm equity, current income",
		PT--VAP		"Cash receipts value, pistachios , all",
		PY--VAP		"Cash receipts value, papayas , all",
		RB--VAP		"Cash receipts value, raspberries , all",
		RC--EXP		"Dec. 31 value of farm debt, real estate, current debt, all, excl. operator dwelling",
		RC--VAP		"Value of agricultural risk coverage payments, all",
		RE--EXP		"Dec. 31 value of farm debt, real estate, all, excl. operator dwelling",
		RECBEXP		"Dec. 31 value of farm debt, real estate, commercial banks, excl. operator dwelling",
		RECCEXP		"Dec. 31 value of farm debt, real estate, CCC storage and drying loans, excl. operator dwelling",
		REFCEXP		"Dec. 31 value of farm debt, real estate, Farm Credit System, excl. operator dwelling",
		REFHEXP		"Dec. 31 value of farm debt, real estate, Farm Service Agency, excl. operator dwelling",
		REFMEXP		"Dec. 31 value of farm debt, real estate, Farmer Mac, excl. operator dwelling",
		REIOEXP		"Dec. 31 value of farm debt, real estate, individuals and others, excl. operator dwelling",
		RELIEXP		"Dec. 31 value of farm debt, real estate, life insurance companies, excl. operator dwelling",
		RI--VAP		"Cash receipts value, rice , all",
		RN--EXP		"Dec. 31 value of farm debt, real estate, non-current debt, all, excl. operator dwelling",
		RS--VAP		"Cash receipts value, rapeseed , all",
		RY--VAP		"Cash receipts value, rye , all",
		SF--AFP		"Share of U.S. farms, all farms",
		SF--VAP		"Cash receipts value, safflower , all",
		SFCSCCP		"Share of U.S. farms, cattle and calves",
		SFCSCRP		"Share of U.S. farms, corn",
		SFCSCTP		"Share of U.S. farms, cotton",
		SFCSDYP		"Share of U.S. farms, dairy",
		SFCSHGP		"Share of U.S. farms, hogs",
		SFCSOFP		"Share of U.S. farms, other crops",
		SFCSOLP		"Share of U.S. farms, other livestock",
		SFCSPGP		"Share of U.S. farms, poultry",
		SFCSSCP		"Share of U.S. farms, specialty crops",
		SFCSSPP		"Share of U.S. farms, soybeans",
		SFCSWTP		"Share of U.S. farms, wheat",
		SFFFFFP		"Share of U.S. farms, family farms",
		SFFSC1P		"Share of U.S. farms, less than $100,000 gross sales",
		SFFSC2P		"Share of U.S. farms, $100,000 - 249,999 gross sales",
		SFFSC3P		"Share of U.S. farms, $250,000 - 499,999 gross sales",
		SFFSC4P		"Share of U.S. farms, $5000,000 - 999,999 gross sales",
		SFFSC5P		"Share of U.S. farms, $1,000,000 or more gross sales",
		SFFTCFP		"Share of U.S. farms, commercial farms",
		SFFTFBP		"Share of U.S. farms, farm businesses",
		SFFTIFP		"Share of U.S. farms, intermediate farms",
		SFFTRFP		"Share of U.S. farms, residence farms",
		SFRRBRP		"Share of U.S. farms, basin and range",
		SFRREUP		"Share of U.S. farms, eastern uplands",
		SFRRFRP		"Share of U.S. farms, fruitful rim",
		SFRRGPP		"Share of U.S. farms, northern great plains",
		SFRRHLP		"Share of U.S. farms, heartland",
		SFRRMPP		"Share of U.S. farms, mississippi portal",
		SFRRNCP		"Share of U.S. farms, northern cresent",
		SFRRPRP		"Share of U.S. farms, praire gateway",
		SFRRSSP		"Share of U.S. farms, southern seaboard",
		SG--VAP		"Cash receipts value, sorghum grain, all",
		SL--VAP		"Cash receipts value, sheep and lambs , all",
		SODAEXP		"Debt to asset ratio, excl. operator dwellings",
		SODEEXP		"Debt to equity ratio, excl. operator dwellings",
		SOEAEXP		"Equity to asset ratio, excl. operator dwellings",
		SP--VAP		"Cash receipts value, spinach , all",
		SPFRVAP		"Cash receipts value, spinach , fresh",
		SPPRVAP		"Cash receipts value, spinach , processing",
		SQ--VAP		"Cash receipts value, squash , all",
		SR--VAP		"Cash receipts value, sugar beets , all",
		ST--VAP		"Cash receipts value, strawberries , all",
		SW--VAP		"Cash receipts value, sweet potatoes , all",
		SY--VAP		"Cash receipts value, soybeans , all",
		SZ--VAP		"Cash receipts value, sunflower , all",
		TA--VAP		"Cash receipts value, taro , all",
		TB--VAP		"Cash receipts value, tobacco , all",
		TM--VAP		"Cash receipts value, tomatoes , all",
		TMDEVAP		"Cash receipts value, tomatoes , fresh",
		TMPRVAP		"Cash receipts value, tomatoes , processing",
		TN--VAP		"Cash receipts value, tangerines , all",
		TO--VAP		"Cash receipts value, tangelos , all",
		TT--VAP		"Value of tobacco transition program payments, all",
		TU--VAP		"Cash receipts value, turkeys , all",
		TX--EXP		"Property taxes, all, excl. operator dwellings",
		TX--INP		"Property taxes, all, incl. operator dwellings",
		TXPP--P		"Property taxes, personal property taxes, all",
		TXREEXP		"Property taxes, real estate taxes, excl. operator dwellings",
		TXREINP		"Property taxes, real estate taxes, incl. operator dwellings",
		VG--VAP		"Cash receipts value, vegetables , all",
		VM--EXP		"Dec. 31 value of machinery and motor vehicles,excl. operator dwellings",
		VPAS--P		"Value of production, agricultural sector, all",
		VPCO--P		"Value of production, crops, all",
		VPLV--P		"Value of production, livestock and products, all",
		VPSF--P		"Value of production, services and forestry, all",
		WM--VAP		"Cash receipts value, watermelons , all",
		WN--VAP		"Cash receipts value, walnuts , all",
		WO--VAP		"Cash receipts value, wool , all",
		WT--VAP		"Value of wheat program payments, all" /;

set	key(*)	Data key

parameter	fiws(yr,s,key<)  Farm income and wealth statistics;
$gdxin 'fiws\data.gdx'
$load fiws

set	keymap(key,cat,acct);

keymap(key,cat,acct) = 
	(ord(key.tl,1)=ord(cat.tl,1)) and 
	(ord(key.tl,2)=ord(cat.tl,2)) and 
	(ord(key.tl,3)=ord(cat.tl,3)) and
	(ord(key.tl,6)=ord(acct.tl,1)) and 
	(ord(key.tl,7)=ord(acct.tl,2)) and 
	(ord(key.tl,8)=ord(acct.tl,3)) and
	(ord(key.tl,9)=ord(acct.tl,4)) and
	(ord(key.tl,10)=ord(acct.tl,5)) and
	(ord(key.tl,11)=ord(acct.tl,6)) and
	(ord(key.tl,12)=ord(acct.tl,7));

option keymap:0:0:1;
display keymap;

set	io	Sectors from the input-output table /
	osd_agr	"Oilseed farming (1111A0)"
	grn_agr	"Grain farming (1111B0)"
	veg_agr	"Vegetable and melon farming (111200)"
	nut_agr	"Fruit and tree nut farming (111300)"
	flo_agr	"Greenhouse, nursery, and floriculture production (111400)"
	oth_agr	"Other crop farming (111900)"
	bef_agr	"Beef cattle ranching and farming, including feedlots and dual-purpose ranching and farming (1121A0)"
	dry_agr	"Dairy cattle and milk production (112120)"
	ota_agr	"Animal production, except cattle and poultry and eggs (112A00)"
	egg_agr	"Poultry and egg production (112300)"
	log_fof	"Forestry and logging (113000)"
	fht_fof	"Fishing, hunting and trapping (114000)"
	saf_fof	"Support activities for agriculture and forestry (115000)"/;

$eolcom !

set	iomap(io,cat,acct)	Mapping of sectors  /
	osd_agr.		! "Oilseed farming",
	"CRA"."OC--VAP",	! "Cash receipts value, oil crops , all",

	grn_agr.		! "Grain farming",
	"CRA"."FO--VAP",	! "Cash receipts value, food grains , all",

	veg_agr.		! "Vegetable and melon farming",
	("CRA"."VG--VAP",	! "Cash receipts value, vegetables , all",
	"CRA"."WM--VAP")	! "Cash receipts value, watermelons , all",

	nut_agr.		! "Fruit and tree nut farming",
	"CRA"."FN--VAP",	! "Cash receipts value, fruits/nuts , all",

	flo_agr.		! "Greenhouse, nursery, and floriculture production",
	"CRA"."GNFCVAP",	! "Cash receipts value, greenhouse/nursery , floriculture",

	oth_agr.		! "Other crop farming",
	"CRA"."CO--VAP",	! "Cash receipts value, crops , all",

	dry_agr.		! "Dairy cattle and milk production",
	"CRA"."DY--VAP",	! "Cash receipts value, dairy products, all",

	bef_agr.		! "Beef cattle ranching and farming, including feedlots and dual-purpose ranching and farming",
	"CRA"."CL--VAP",	! "Cash receipts value, cattle and calves , all",

	egg_agr.		! "Poultry and egg production",
	"CRA"."PG--VAP",	! "Cash receipts value, poultry/eggs , all",

	ota_agr.		! "Animal production, except cattle and poultry and eggs",
	"CRA"."MA--VAP",	! "Cash receipts value, meat animals, all",

	log_fof.		! "Forestry and logging",
	"CRA"."FP--VAP",	! "Cash receipts value, forest products , all",

	fht_fof.		! "Fishing, hunting and trapping", ?
	("CRA"."AQ--VAP", ! "Cash receipts value, aquaculture , all",  
	"CRA"."AQCFVAP",	! "Cash receipts value, aquaculture , catfish",
	"CRA"."AQTRVAP")	! "Cash receipts value, aquaculture , trout",

	saf_fof.		! "Support activities for agriculture and forestry"", ?
	"FIA"."VPSF--P"	! "Value of production, services and forestry, all", 
/;

set	yrs(yr) /1997*2023/;

alias (s,ss);


parameter	cr(yr,s,io)	Cash receipts;

set	yd(yr)	Years to save /1997*2024/;
cr(yd(yr),s,io)$(not sameas(s,"us")) = 
	sum((keymap(key,cat,acct),iomap(io,cat,acct)), fiws(yr,s,key));

execute_unload 'fiws.gdx',cr;
