set	iso2(*)		2 character ISO country codes,
	iso3(*)		3 character ISO country codes,
	ison(*)		3 digit ISO country codes;

set isomap(iso2<,iso3<,ison<) /
	AF.AFG.004	"Afghanistan",
	AL.ALB.008	"Albania",
	DZ.DZA.012	"Algeria",
	AS.ASM.016	"American Samoa",
	AD.AND.020	"Andorra",
	AO.AGO.024	"Angola",
	AI.AIA.660	"Anguilla",
	AQ.ATA.010	"Antarctica",
	AG.ATG.028	"Antigua and Barbuda",
	AR.ARG.032	"Argentina",
	AM.ARM.051	"Armenia",
	AW.ABW.533	"Aruba",
	AU.AUS.036	"Australia",
	AT.AUT.040	"Austria",
	AZ.AZE.031	"Azerbaijan",
	BS.BHS.044	"Bahamas (the)",
	BH.BHR.048	"Bahrain",
	BD.BGD.050	"Bangladesh",
	BB.BRB.052	"Barbados",
	BY.BLR.112	"Belarus",
	BE.BEL.056	"Belgium",
	BZ.BLZ.084	"Belize",
	BJ.BEN.204	"Benin",
	BM.BMU.060	"Bermuda",
	BT.BTN.064	"Bhutan",
	BO.BOL.068	"Bolivia (Plurinational State of)",
	BQ.BES.535	"Bonaire, Sint Eustatius and Saba",
	BA.BIH.070	"Bosnia and Herzegovina",
	BW.BWA.072	"Botswana",
	BV.BVT.074	"Bouvet Island",
	BR.BRA.076	"Brazil",
	IO.IOT.086	"British Indian Ocean Territory (the)",
	BN.BRN.096	"Brunei Darussalam",
	BG.BGR.100	"Bulgaria",
	BF.BFA.854	"Burkina Faso",
	BI.BDI.108	"Burundi",
	CV.CPV.132	"Cabo Verde",
	KH.KHM.116	"Cambodia",
	CM.CMR.120	"Cameroon",
	CA.CAN.124	"Canada",
	KY.CYM.136	"Cayman Islands (the)",
	CF.CAF.140	"Central African Republic (the)",
	TD.TCD.148	"Chad",
	CL.CHL.152	"Chile",
	CN.CHN.156	"China",
	CX.CXR.162	"Christmas Island",
	CC.CCK.166	"Cocos (Keeling) Islands (the)",
	CO.COL.170	"Colombia",
	KM.COM.174	"Comoros (the)",
	CD.COD.180	"Congo (the Democratic Republic of the)",
	CG.COG.178	"Congo (the)",
	CK.COK.184	"Cook Islands (the)",
	CR.CRI.188	"Costa Rica",
	HR.HRV.191	"Croatia",
	CU.CUB.192	"Cuba",
	CW.CUW.531	"Curaçao",
	CY.CYP.196	"Cyprus",
	CZ.CZE.203	"Czechia",
	CI.CIV.384	"Côte d'Ivoire",
	DK.DNK.208	"Denmark",
	DJ.DJI.262	"Djibouti",
	DM.DMA.212	"Dominica",
	DO.DOM.214	"Dominican Republic (the)",
	EC.ECU.218	"Ecuador",
	EG.EGY.818	"Egypt",
	SV.SLV.222	"El Salvador",
	GQ.GNQ.226	"Equatorial Guinea",
	ER.ERI.232	"Eritrea",
	EE.EST.233	"Estonia",
	SZ.SWZ.748	"Eswatini",
	ET.ETH.231	"Ethiopia",
	FK.FLK.238	"Falkland Islands (the) [Malvinas]",
	FO.FRO.234	"Faroe Islands (the)",
	FJ.FJI.242	"Fiji",
	FI.FIN.246	"Finland",
	FR.FRA.250	"France",
	GF.GUF.254	"French Guiana",
	PF.PYF.258	"French Polynesia",
	TF.ATF.260	"French Southern Territories (the)",
	GA.GAB.266	"Gabon",
	GM.GMB.270	"Gambia (the)",
	GE.GEO.268	"Georgia",
	DE.DEU.276	"Germany",
	GH.GHA.288	"Ghana",
	GI.GIB.292	"Gibraltar",
	GR.GRC.300	"Greece",
	GL.GRL.304	"Greenland",
	GD.GRD.308	"Grenada",
	GP.GLP.312	"Guadeloupe",
	GU.GUM.316	"Guam",
	GT.GTM.320	"Guatemala",
	GG.GGY.831	"Guernsey",
	GN.GIN.324	"Guinea",
	GW.GNB.624	"Guinea-Bissau",
	GY.GUY.328	"Guyana",
	HT.HTI.332	"Haiti",
	HM.HMD.334	"Heard Island and McDonald Islands",
	VA.VAT.336	"Holy See (the)",
	HN.HND.340	"Honduras",
	HK.HKG.344	"Hong Kong",
	HU.HUN.348	"Hungary",
	IS.ISL.352	"Iceland",
	IN.IND.356	"India",
	ID.IDN.360	"Indonesia",
	IR.IRN.364	"Iran (Islamic Republic of)",
	IQ.IRQ.368	"Iraq",
	IE.IRL.372	"Ireland",
	IM.IMN.833	"Isle of Man",
	IL.ISR.376	"Israel",
	IT.ITA.380	"Italy",
	JM.JAM.388	"Jamaica",
	JP.JPN.392	"Japan",
	JE.JEY.832	"Jersey",
	JO.JOR.400	"Jordan",
	KZ.KAZ.398	"Kazakhstan",
	KE.KEN.404	"Kenya",
	KI.KIR.296	"Kiribati",
	KP.PRK.408	"Korea (the Democratic People's Republic of)",
	KR.KOR.410	"Korea (the Republic of)",
	KW.KWT.414	"Kuwait",
	KG.KGZ.417	"Kyrgyzstan",
	LA.LAO.418	"Lao People's Democratic Republic (the)",
	LV.LVA.428	"Latvia",
	LB.LBN.422	"Lebanon",
	LS.LSO.426	"Lesotho",
	LR.LBR.430	"Liberia",
	LY.LBY.434	"Libya",
	LI.LIE.438	"Liechtenstein",
	LT.LTU.440	"Lithuania",
	LU.LUX.442	"Luxembourg",
	MO.MAC.446	"Macao",
	MG.MDG.450	"Madagascar",
	MW.MWI.454	"Malawi",
	MY.MYS.458	"Malaysia",
	MV.MDV.462	"Maldives",
	ML.MLI.466	"Mali",
	MT.MLT.470	"Malta",
	MH.MHL.584	"Marshall Islands (the)",
	MQ.MTQ.474	"Martinique",
	MR.MRT.478	"Mauritania",
	MU.MUS.480	"Mauritius",
	YT.MYT.175	"Mayotte",
	MX.MEX.484	"Mexico",
	FM.FSM.583	"Micronesia (Federated States of)",
	MD.MDA.498	"Moldova (the Republic of)",
	MC.MCO.492	"Monaco",
	MN.MNG.496	"Mongolia",
	ME.MNE.499	"Montenegro",
	MS.MSR.500	"Montserrat",
	MA.MAR.504	"Morocco",
	MZ.MOZ.508	"Mozambique",
	MM.MMR.104	"Myanmar",
	NA.NAM.516	"Namibia",
	NR.NRU.520	"Nauru",
	NP.NPL.524	"Nepal",
	NL.NLD.528	"Netherlands (the)",
	NC.NCL.540	"New Caledonia",
	NZ.NZL.554	"New Zealand",
	NI.NIC.558	"Nicaragua",
	NE.NER.562	"Niger (the)",
	NG.NGA.566	"Nigeria",
	NU.NIU.570	"Niue",
	NF.NFK.574	"Norfolk Island",
	MP.MNP.580	"Northern Mariana Islands (the)",
	NO.NOR.578	"Norway",
	OM.OMN.512	"Oman",
	PK.PAK.586	"Pakistan",
	PW.PLW.585	"Palau",
	PS.PSE.275	"Palestine, State of",
	PA.PAN.591	"Panama",
	PG.PNG.598	"Papua New Guinea",
	PY.PRY.600	"Paraguay",
	PE.PER.604	"Peru",
	PH.PHL.608	"Philippines (the)",
	PN.PCN.612	"Pitcairn",
	PL.POL.616	"Poland",
	PT.PRT.620	"Portugal",
	PR.PRI.630	"Puerto Rico",
	QA.QAT.634	"Qatar",
	MK.MKD.807	"Republic of North Macedonia",
	RO.ROU.642	"Romania",
	RU.RUS.643	"Russian Federation (the)",
	RW.RWA.646	"Rwanda",
	RE.REU.638	"Réunion",
	BL.BLM.652	"Saint Barthélemy",
	SH.SHN.654	"Saint Helena, Ascension and Tristan da Cunha",
	KN.KNA.659	"Saint Kitts and Nevis",
	LC.LCA.662	"Saint Lucia",
	MF.MAF.663	"Saint Martin (French part)",
	PM.SPM.666	"Saint Pierre and Miquelon",
	VC.VCT.670	"Saint Vincent and the Grenadines",
	WS.WSM.882	"Samoa",
	SM.SMR.674	"San Marino",
	ST.STP.678	"Sao Tome and Principe",
	SA.SAU.682	"Saudi Arabia",
	SN.SEN.686	"Senegal",
	RS.SRB.688	"Serbia",
	SC.SYC.690	"Seychelles",
	SL.SLE.694	"Sierra Leone",
	SG.SGP.702	"Singapore",
	SX.SXM.534	"Saint Maarten (Dutch part)",
	SK.SVK.703	"Slovakia",
	SI.SVN.705	"Slovenia",
	SB.SLB.090	"Solomon Islands",
	SO.SOM.706	"Somalia",
	ZA.ZAF.710	"South Africa",
	GS.SGS.239	"South Georgia and the South Sandwich Islands",
	SS.SSD.728	"South Sudan",
	ES.ESP.724	"Spain",
	LK.LKA.144	"Sri Lanka",
	SD.SDN.729	"Sudan (the)",
	SR.SUR.740	"Suriname",
	SJ.SJM.744	"Svalbard and Jan Mayen",
	SE.SWE.752	"Sweden",
	CH.CHE.756	"Switzerland",
	SY.SYR.760	"Syrian Arab Republic",
	TW.TWN.158	"Taiwan (Province of China)",
	TJ.TJK.762	"Tajikistan",
	TZ.TZA.834	"Tanzania, United Republic of",
	TH.THA.764	"Thailand",
	TL.TLS.626	"Timor-Leste",
	TG.TGO.768	"Togo",
	TK.TKL.772	"Tokelau",
	TO.TON.776	"Tonga",
	TT.TTO.780	"Trinidad and Tobago",
	TN.TUN.788	"Tunisia",
	TR.TUR.792	"Turkey",
	TM.TKM.795	"Turkmenistan",
	TC.TCA.796	"Turks and Caicos Islands (the)",
	TV.TUV.798	"Tuvalu",
	UG.UGA.800	"Uganda",
	UA.UKR.804	"Ukraine",
	AE.ARE.784	"United Arab Emirates (the)",
	GB.GBR.826	"United Kingdom of Great Britain and Northern Ireland (the)",
	UM.UMI.581	"United States Minor Outlying Islands (the)",
	US.USA.840	"United States of America (the)",
	UY.URY.858	"Uruguay",
	UZ.UZB.860	"Uzbekistan",
	VU.VUT.548	"Vanuatu",
	VE.VEN.862	"Venezuela (Bolivarian Republic of)",
	VN.VNM.704	"Viet Nam",
	VG.VGB.092	"Virgin Islands (British)",
	VI.VIR.850	"Virgin Islands (U.S.)",
	WF.WLF.876	"Wallis and Futuna",
	EH.ESH.732	"Western Sahara",
	YE.YEM.887	"Yemen",
	ZM.ZMB.894	"Zambia",
	ZW.ZWE.716	"Zimbabwe",
	AX.ALA.248	"Åland Islands" 
	GZ.GAZ.270	"Gaza Strip administered by Israel",
	XK.XKX.4803	"Kosovo",
	PS.PSE.5083	"West Bank administered by Israel"/;

set	cc(*)	County codes from Census;

set	cty_map(iso2,cc<) /
	AD.4271		"Andorra",
	AE.5200		"United Arab Emirates",
	AF.5310		"Afghanistan",
	AG.2484		"Antigua and Barbuda",
	AI.2481		"Anguilla",
	AL.4810		"Albania",
	AM.4631		"Armenia",
	AO.7620		"Angola",
	AR.3570		"Argentina",
	AS.9510		"American Samoa",
	AT.4330		"Austria",
	AU.6021		"Australia",
	AW.2779		"Aruba",
	AZ.4632		"Azerbaijan",
	BA.4793		"Bosnia and Herzegovina",
	BB.2720		"Barbados",
	BD.5380		"Bangladesh",
	BE.4231		"Belgium",
	BF.7600		"Burkina Faso",
	BG.4870		"Bulgaria",
	BH.5250		"Bahrain",
	BI.7670		"Burundi",
	BJ.7610		"Benin",
	BM.2320		"Bermuda",
	BN.5610		"Brunei",
	BO.3350		"Bolivia",
	BR.3510		"Brazil",
	BS.2360		"Bahamas",
	BT.5682		"Bhutan",
	BW.7930		"Botswana",
	BY.4622		"Belarus",
	BZ.2080		"Belize",
	CA.1220		"Canada",
	CC.6023		"Cocos (Keeling) Islands",
	CD.7660		"Congo, Democratic Republic of the Congo (formerly Zaire)",
	CF.7540		"Central African Republic",
	CG.7630		"Congo, Republic of the Congo",
	CH.4419		"Switzerland",
	CI.7480		"Cote d'Ivoire",
	CK.6142		"Cook Islands",
	CL.3370		"Chile",
	CM.7420		"Cameroon",
	CN.5700		"China",
	CO.3010		"Colombia",
	CR.2230		"Costa Rica",
	CU.2390		"Cuba",
	CV.7643		"Cabo Verde",
	CW.2777		"Curacao",
	CX.6024		"Christmas Island (in the Indian Ocean)",
	CY.4910		"Cyprus",
	CZ.4351		"Czech Republic",
	DE.4280		"Germany (Federal Republic of Germany)",
	DJ.7770		"Djibouti",
	DK.4099		"Denmark, except Greenland",
	DM.2486		"Dominica",
	DO.2470		"Dominican Republic",
	DZ.7210		"Algeria",
	EC.3310		"Ecuador",
	EE.4470		"Estonia",
	EG.7290		"Egypt",
	ER.7741		"Eritrea",
	ES.4700		"Spain",
	ET.7749		"Ethiopia",
	FI.4050		"Finland",
	FJ.6863		"Fiji",
	FK.3720		"Falkland Islands (Islas Malvinas)",
	FM.6820		"Micronesia, Federated States of",
	FO.4091		"Faroe Islands",
	FR.4279		"France",
	GA.7550		"Gabon",
	GB.4120		"United Kingdom",
	GD.2489		"Grenada",
	GE.4633		"Georgia",
	GF.3170		"French Guiana",
	GH.7490		"Ghana",
	GI.4720		"Gibraltar",
	GL.1010		"Greenland",
	GM.7500		"Gambia",
	GN.7460		"Guinea",
	GP.2831		"Guadeloupe",
	GQ.7380		"Equatorial Guinea",
	GR.4840		"Greece",
	GT.2050		"Guatemala",
	GU.9350		"Guam",
	GW.7642		"Guinea-Bissau",
	GY.3120		"Guyana",
	GZ.5082		"Gaza Strip administered by Israel",
	HK.5820		"Hong Kong",
	HM.6029		"Heard Island and McDonald Islands",
	HN.2150		"Honduras",
	HR.4791		"Croatia",
	HT.2450		"Haiti",
	HU.4370		"Hungary",
	ID.5600		"Indonesia",
	IE.4190		"Ireland",
	IL.5081		"Israel",
	IN.5330		"India",
	IO.7810		"British Indian Ocean Territory",
	IQ.5050		"Iraq",
	IR.5070		"Iran",
	IS.4000		"Iceland",
	IT.4759		"Italy",
	JM.2410		"Jamaica",
	JO.5110		"Jordan",
	JP.5880		"Japan",
	KE.7790		"Kenya",
	KG.4635		"Kyrgyzstan",
	KH.5550		"Cambodia",
	KI.6226		"Kiribati",
	KM.7890		"Comoros",
	KN.2483		"Saint Kitts and Nevis",
	KP.5790		"North Korea (Democratic People's Republic of Korea)",
	KR.5800		"South Korea (Republic of Korea)",
	XK.4803		"Kosovo",
	KW.5130		"Kuwait",
	KY.2440		"Cayman Islands",
	KZ.4634		"Kazakhstan",
	LA.5530		"Laos (Lao People's Democratic Republic)",
	LB.5040		"Lebanon",
	LC.2487		"Saint Lucia",
	LI.4411		"Liechtenstein",
	LK.5420		"Sri Lanka",
	LR.7650		"Liberia",
	LS.7990		"Lesotho",
	LT.4510		"Lithuania",
	LU.4239		"Luxembourg",
	LV.4490		"Latvia",
	LY.7250		"Libya",
	MA.7140		"Morocco",
	MC.4272		"Monaco",
	MD.4641		"Moldova (Republic of Moldova)",
	ME.4804		"Montenegro",
	MG.7880		"Madagascar",
	MH.6810		"Marshall Islands",
	MK.4794		"North Macedonia",
	ML.7450		"Mali",
	MM.5460		"Burma (Myanmar)",
	MN.5740		"Mongolia",
	MO.5660		"Macao",
	MP.9610		"Northern Mariana Islands",
	MQ.2839		"Martinique",
	MR.7410		"Mauritania",
	MS.2485		"Montserrat",
	MT.4730		"Malta",
	MU.7850		"Mauritius",
	MV.5683		"Maldives",
	MW.7970		"Malawi",
	MX.2010		"Mexico",
	MY.5570		"Malaysia",
	MZ.7870		"Mozambique",
	NA.7920		"Namibia",
	NC.6412		"New Caledonia",
	NE.7510		"Niger",
	NF.6022		"Norfolk Island",
	NG.7530		"Nigeria",
	NI.2190		"Nicaragua",
	NL.4210		"Netherlands",
	NO.4039		"Norway",
	NP.5360		"Nepal",
	NR.6862		"Nauru",
	NU.6144		"Niue",
	NZ.6141		"New Zealand",
	OM.5230		"Oman",
	PA.2250		"Panama",
	PE.3330		"Peru",
	PF.6414		"French Polynesia",
	PG.6040		"Papua New Guinea",
	PH.5650		"Philippines",
	PK.5350		"Pakistan",
	PL.4550		"Poland",
	PM.1610		"Saint Pierre and Miquelon",
	PN.6225		"Pitcairn Islands",
	PR.9030		"Puerto Rico",
	PT.4710		"Portugal",
	PW.6830		"Palau",
	PY.3530		"Paraguay",
	QA.5180		"Qatar",
	RE.7904		"Reunion",
	RO.4850		"Romania",
	RS.4801		"Serbia",
	RU.4621		"Russia",
	RW.7690		"Rwanda",
	SA.5170		"Saudi Arabia",
	SB.6223		"Solomon Islands",
	SC.7800		"Seychelles",
	SD.7321		"Sudan",
	SE.4010		"Sweden",
	SG.5590		"Singapore",
	SH.7580		"Saint Helena",
	SI.4792		"Slovenia",
	SJ.4031		"Svalbard and Jan Mayen",
	SK.4359		"Slovakia",
	SL.7470		"Sierra Leone",
	SM.4751		"San Marino",
	SN.7440		"Senegal",
	SO.7700		"Somalia",
	SR.3150		"Suriname",
	SS.7323		"South Sudan",
	ST.7644		"Sao Tome and Principe",
	SV.2110		"El Salvador",
	SX.2774		"Sint Maarten",
	SY.5020		"Syria (Syrian Arab Republic)",
	SZ.7950		"Eswatini",
	TC.2430		"Turks and Caicos Islands",
	TD.7560		"Chad",
	TF.7905		"French Southern and Antarctic Lands",
	TG.7520		"Togo",
	TH.5490		"Thailand",
	TJ.4642		"Tajikistan",
	TK.6143		"Tokelau",
	TL.5601		"Timor-Leste",
	TM.4643		"Turkmenistan",
	TN.7230		"Tunisia",
	TO.6864		"Tonga",
	TR.4890		"Turkey",
	TT.2740		"Trinidad and Tobago",
	TV.6227		"Tuvalu",
	TW.5830		"Taiwan",
	TZ.7830		"Tanzania (United Republic of Tanzania)",
	UA.4623		"Ukraine",
	UG.7780		"Uganda",
	UM.9800		"United States Minor Outlying Islands",
	US.1000		"United States of America",
	UY.3550		"Uruguay",
	UZ.4644		"Uzbekistan",
	VA.4752		"Holy See (Vatican City)",
	VC.2488		"Saint Vincent and the Grenadines",
	VE.3070		"Venezuela",
	VG.2482		"British Virgin Islands",
	VI.9110		"Virgin Islands of the United States",
	VN.5520		"Vietnam",
	VU.6224		"Vanuatu",
	PS.5083		"West Bank administered by Israel",
	WF.6413		"Wallis and Futuna",
	WS.6150		"Samoa (Western Samoa)",
	YE.5210		"Yemen (Republic of Yemen)",
	YT.7881		"Mayotte",
	ZA.7910		"South Africa",
	ZM.7940		"Zambia",
	ZW.7960		"Zimbabwe" /;

set rg20  Regions in the G20 aggregation /
	ARG	Argentina
	ANZ	Australia and New Zealand
	BRA	Brazil
	CAN	Canada
	CHN	China and Hong Kong
	FRA	France
	DEU	Germany
	IND	India
	IDN	Indonesia
	ITA	Italy
	JPN	Japan
	MEX	Mexico
	RUS	Russia
	SAU	Saudi Arabia
	ZAF	South Africa
	KOR	Korea
	TUR	Turkey
	GBR	United Kingdom
	USA	United States
	REU	Rest of European Union (excluding FRA - DEU - GBR - ITA)
	OEX	Other oil exporters
	LIC	Other low-income countries
	MIC	Other middle-income countries
/;

*.set	rgtap(*)	GTAP regions (and constituents);

SET g20map(iso3,rg20) Mapping of GTAP Regions (from-to) /
	ARG.ARG	Argentina
	BRA.BRA	Brazil
	CAN.CAN	Canada
	FRA.FRA	France
	DEU.DEU	Germany
	ITA.ITA	Italy
	JPN.JPN	Japan
	MEX.MEX	Mexico
	RUS.RUS	Russia
	SAU.SAU	Saudi Arabia
	IND.IND	India
	IDN.IDN	Indonesia
	ZAF.ZAF	South Africa
	KOR.KOR	Korea
	TUR.TUR	Turkey
	GBR.GBR	United Kingdom
	USA.USA	United States

$eolcom !
	( 	! China including Hong Kong
CHN	!	China
HKG	!	Hong Kong
	).CHN	

	(	! Other oil exporters 
VEN		!	Venezuela
BHR		!	Bahrain
KWT		!	Kuwait
QAT		!	Qatar
ARE		!	United Arab Emirates
IRN		!	Iran, Islamic Republic of
NGA		!	Nigeria
	).OEX

	(	 ! Australia and New Zealand
AUS	!	Australia
NZL	!	New Zealand
	).ANZ,

	(	! Rest of Europe
AUT	!	Austria
BEL	!	Belgium
DNK	!	Denmark
FIN	!	Finland
GRC	!	Greece
IRL	!	Ireland
LUX	!	Luxembourg
NLD	!	Netherlands
PRT	!	Portugal
ESP	!	Spain
SWE	!	Sweden
CZE	!	Czech Republic
HUN	!	Hungary
MLT	!	Malta
POL	!	Poland
ROU	!	Romania
SVK	!	Slovakia
SVN	!	Slovenia
EST	!	Estonia
LVA	!	Latvia
LTU	!	Lithuania
BGR	!	Bulgaria
CYP	!	Cyprus

CHE	!	Switzerland
NOR	!	Norway

ISL	!	* - Iceland (XEF)
LIE	!	* - Liechtenstein (XEF)

SRB	!	Serbia (xer) 

AND	!	* - Andorra (xer)
BIH	!	* - Bosnia and Herzegovina (xer)
FRO	!	* - Faroe Islands (xer)
GIB	!	* - Gibraltar (xer)
MKD	!	* - Macedonia, the former Yugoslav Republic of (xer)
MCO	!	* - Monaco (xer)
SMR	!	* - San Marino (xer)
MNE	!	* - Serbia and Montenegro (xer)

	).REU,

	(
KHM	!	Cambodia
LAO	!	Lao People's Democratic Republic
BGD	!	Bangladesh

BTN	!	* - Bhutan (xsa)
MDV	!	* - Maldives (xsa)
KGZ	!	Kyrgyzstan
cpv	!	* - Cabo Verde (xwf)
gmb	!	* - Gambia (xwf)
gnb	!	* - Guinea-Bissau (xwf)
lbr	!	* - Liberia (xwf)
mrt	!	* - Mauritania (xwf)
shn	!	* - Saint Helena
sle	!	* - Sierra Leone
ago	!	* - Angola (xac)
stp	!	* - Sao Tome and Principe (xac)
KEN	!	Kenya
ETH	!	Ethiopia
MDG	!	Madagascar
MWI	!	Malawi
MOZ	!	Mozambique
TZA	!	Tanzania
UGA	!	Uganda
ZMB	!	Zambia
ZWE	!	Zimbabwe
bdi	! * - Burundi (xec)
dji	! * - Djibouti (xec)
eri	! * - Eritrea (xec)
myt	! * - Mayotte (xec)
syc	! * - Seychelles (xec)
som	! * - Somalia (xec)
ssd	! * - South Sudan (xec)
afg	!	Afghanistan (xsa)
BEN	!	Benin
BFA	!	Burkina Faso
GIN	!	Guinea
TGO	!	Togo
RWA	!	Rwanda
ner	!	Niger (xwf)
caf	!	Central African Republic (xcf)
tcd	!	Chad (xcf) 
cog	!	Congo (xcf)
cod	!	Democratic Republic of the Congo (xac), 
gnq	!	Equatorial Guinea (xcf)
gab	!	Gabon (xcf)
com	!	Comoros (xec)
sdn	!	Sudan (xec)
swz	!	Eswatini - Swaziland (xsc)
mli	!	Mali (xwf)
hti	!	Haiti (xcb)
	).LIC	

	(
MYS	!	Malaysia
asm	! * - American Samoa (xoc)
cok	! * - Cook Islands (xoc)
fji	! * - Fiji (xoc)
pyf	! * - French Polynesia (xoc)
gum	! * - Guam (xoc)
kir	! * - Kiribati (xoc)
mhl	! * - Marshall Islands (xoc)
fsm	! * - Micronesia (Federated States of) (xoc)
nru	! * - Nauru (xoc)
ncl	! * - New Caledonia (xoc)
niu	! * - Niue (xoc)
mnp	! * - Northern Mariana Islands (xoc)
plw	! * - Palau (xoc)
png	! * - Papua New Guinea (xoc)
pcn	! * - Pitcairn (xoc)
wsm	! * - Samoa (xoc)
slb	! * - Solomon Islands (xoc)
tkl	! * - Tokelau (xoc)
ton	! * - Tonga (xoc)
tuv	! * - Tuvalu (xoc)
umi	! * - United States Minor Outlying Islands (xoc)
vut	! * - Vanuatu (xoc)
wlf	! * - Wallis and Futuna Islands (xoc)
TWN	!	Taiwan
mac	! * - China, Macao Special Administrative Region (xea)
prk	! * - Democratic People's Republic of Korea (xea)
PHL	!	Philippines
SGP	!	Singapore
THA	!	Thailand
VNM	!	Vietnam
mmr	! * - Myanmar (xse)
tls	! * - Timor-Leste (xse)
PAK	!	Pakistan
LKA	!	Sri Lanka
bmu	! * - Bermuda (xna)
grl	! * - Greenland (xna)
spm	! * - Saint Pierre and Miquelon (xna)
BOL	!	Bolivia
CHL	!	Chile
COL	!	Colombia
ECU	!	Ecuador
PRY	!	Paraguay
PER	!	Peru
URY	!	Uruguay
flk	!	* - Falkland Islands (Malvinas) (xsm)
guf	!	* - French Guiana (xsm)
guy	!	* - Guyana (xsm)
sgs	!	* - South Georgia and the South Sandwich Islands (xsm)
sur	!	* - Suriname (xsm)
CRI	!	Costa Rica (xsm)
GTM	!	Guatemala
NIC	!	Nicaragua
PAN	!	Panama
blz	!	* - Belize

aia	!	* - Anguilla (xcb)
atg	!	* - Antigua and Barbuda (xcb)
abw	!	* - Aruba (xcb)
bhs	!	* - Bahamas (xcb)
brb	!	* - Barbados (xcb)
bes	!	* - Bonaire, Sint Eustatius and Saba (xcb)
vgb	!	* - British Virgin Islands (xcb)
cym	!	* - Cayman Islands (xcb)
cub	!	* - Cuba (xcb)
cuw	!	* - Curaçao (xcb)
dma	!	* - Dominica (xcb)
grd	!	* - Grenada (xcb)
msr	!	* - Montserrat (xcb)
blm	!	* - Saint Barthélemy (xcb)
kna	!	* - Saint Kitts and Nevis (xcb)
lca	!	* - Saint Lucia (xcb)
maf	!	* - Saint Martin (French Part) (xcb)
vct	!	* - Saint Vincent and the Grenadines (xcb)
sxm	!	* - Sint Maarten (Dutch part) (xcb)
tca	!	* - Turks and Caicos Islands (xcb)
vir	!	- United States Virgin Islands (xcb)
ALB	!	Albania
BLR	!	Belarus
HRV	!	Croatia
UKR	!	Ukraine
mda	!	* - Republic of Moldova (xee)
KAZ	!	Kazakhstan
tkm	!	* - Turkmenistan (xsu)
ARM	!	Armenia
AZE	!	Azerbaijan
GEO	!	Georgia
EGY	!	Egypt
MAR	!	Morocco
TUN	!	Tunisia
lby	!	* - Libya (xnf)
esh	!	* - Western Sahara (xnf)
SEN	!	Senegal
MUS	!	Mauritius
BWA	!	Botswana
lso	!	* - Lesotho (xsc)
OMN	!	Oman
ISR	!	Israel
MNG	!	Mongolia
NPL	!	Nepal
HND	!	Honduras
SLV	!	El Salvador
yem	!	* - Yemen (xws)
CMR	!	Cameroon
CIV	!	Cote d'Ivoire
GHA	!	Ghana
NAM	!	Namibia
ata	!	* - Antarctica (xtw)
bvt	!	* - Bouvet Island (xtw)
iot	!	* - British Indian Ocean Territory (xtw)
atf	!	* - French Southern Territories (xtw)
BRN	!	Brunei Darussalam
DOM	!	Dominican Republic
JAM	!	Jamaica
PRI	!	Puerto Rico
TTO	!	Trinidad and Tobago
JOR	!	Jordan
uzb	!	Uzbekistan (xsu)
tjk	!	Tajikistan (xsu)
irq	!	Iraq (xws)
lbn	!	Lebanon (xws)
pse	!	State of Palestine (xws)
syr	!	Syrian Arab Republic (xws)
dza	!	Algeria (xnf)
	).MIC

/;

set	cty_code(cc)	Country codes;
loop(cty_map(iso2,cc),
	cty_code(cc) = cty_map(iso2,cc);
);
option cty_code:0:0:1;
display cty_code;

set	rmap(cc,rg20)	Mapping for the model;
rmap(cty_code,rg20) = cty_code(cty_code)$sum((cty_map(iso2,cty_code),isomap(iso2,iso3,ison),g20map(iso3,rg20)),1);
option rmap:0:0:1;
display rmap;
