*	Schedule D - District/Port List (by District Code) [Produced03NOV22]
*	https://www.census.gov/foreign-trade/schedules/d/dist.txt

set	pd	Port Districts (lower 48) /	
	MD_Balt	  	"Baltimore, MD",
	MA_Bost	  	"Boston, MA",
	NY_Buff	  	"Buffalo, NY",
	SC_Char	  	"Charleston, SC",
	IL_Chic	  	"Chicago, IL",
	OH_Clev	  	"Cleveland, OH",
	OR_Colu	  	"Columbia-Snake, OR",
	TX_Dall	  	"Dallas-Fort Worth, TX",
	MI_Detr	  	"Detroit, MI",
	MN_Dulu	  	"Duluth, MN",
	TX_ElPa	  	"El Paso, TX",
	MT_Grea	  	"Great Falls, MT",
	TX_Hous	  	"Houston-Galveston, TX",
	TX_Lare	  	"Laredo, TX",
	CA_LosA	  	"Los Angeles, CA",
	FL_Miam	  	"Miami, FL",
	WI_Milw	  	"Milwaukee, WI",
	MN_Minn	  	"Minneapolis, MN",
	AL_Mobi	  	"Mobile, AL",
	LA_NewO	  	"New Orleans, LA",
	NY_NewY	  	"New York City, NY",
	AZ_Noga	  	"Nogales, AZ",
	VA_Norf	  	"Norfolk, VA",
	NY_Ogde	  	"Ogdensburg, NY",
	ND_Pemb	  	"Pembina, ND",
	PA_Phil	  	"Philadelphia, PA",
	TX_PrtA	  	"Port Arthur, TX",
	ME_Port	  	"Portland, ME",
	RI_Prov	  	"Providence, RI",
	CA_SanD	  	"San Diego, CA",
	CA_SanF	  	"San Francisco, CA",
	GA_Sava	  	"Savannah, GA",
	WA_Seat	  	"Seattle, WA",
	VT_StAl	  	"St. Albans, VT",
	MO_StLo	  	"St. Louis, MO",
	FL_Tamp	  	"Tampa, FL",
	DC_Wash	  	"Washington, DC",
	NC_Wilm	  	"Wilmington, NC",
	NJ_Newk		"Newark, NJ",
	NC_Char		"Charlotte, NC",
	NY_Jama		"Jamaica, NY" /;

set	latlon /lat, lon/;

table pdloc(pd,latlon) 

		lat	lon
	MD_Balt	39.2833	-76.6167
	MA_Bost	42.3581	-71.0636
	NY_Buff	42.8877	-78.8794
	SC_Char	32.7831	-79.9344
	IL_Chic	41.8832	-87.6324
	OH_Clev	41.4822	-81.6697
	OR_Colu	45.8919	-122.8133
	TX_Dall	32.7630	-97.0326
	MI_Detr	42.3329	-83.0478
	MN_Dulu	46.8000	-92.1000
	TX_ElPa	31.7903	-106.4233
	MT_Grea	47.5036	-111.2864
	TX_Hous	29.2811	-94.8258
	TX_Lare	27.5244	-99.4906
	CA_LosA	34.0522	-118.2433
	FL_Miam	25.7751	-80.1947
	WI_Milw	43.0500	-87.9500
	MN_Minn	44.9833	-93.2667
	AL_Mobi	30.6889	-88.0448
	LA_NewO	29.9518	-90.0746
	NY_NewY	40.7130	-74.0072
	AZ_Noga	31.3419	-110.934
	VA_Norf	36.8508	-76.2858
	NY_Ogde	44.7000	-75.4833
	ND_Pemb	48.9664	-97.2453
	PA_Phil	39.9500	-75.1667
	TX_PrtA	29.8850	-93.9400
	ME_Port	43.6592	-70.2565
	RI_Prov	41.8245	-71.4127
	CA_SanD	32.7150	-117.1625
	CA_SanF	37.7749 -122.4194
	GA_Sava	32.0167	-81.1167
	WA_Seat	47.6032	-122.3303
	VT_StAl	44.8108	-73.0835
	MO_StLo	38.6167	-90.1333
	FL_Tamp	27.9474	-82.4588
	DC_Wash	38.9072 -77.0369
	NC_Wilm	34.2233	-77.9122
	NJ_Newk 40.7357 -74.1724
	NC_Char	35.2271 -80.8431
	NY_Jama	40.7037 -73.7992 ;

pdloc(pd,latlon) = pdloc(pd,latlon) + eps;
display pdloc;

set	pdn(*)		Port District Number;

set	pdmap(pd,pdn<)	Port Districts (lower 48) /	
	ME_Port.01	"PORTLAND, ME"
	VT_StAl.02	"ST.ALBANS, VT"
	MA_Bost.04	"BOSTON, MA"
	RI_Prov.05	"PROVIDENCE, RI"
	NY_Ogde.07	"OGDENSBURG, NY"
	NY_Buff.09	"BUFFALO, NY"
	NY_NewY.10	"NEW YORK CITY, NY"
	PA_Phil.11	"PHILADELPHIA, PA"
	MD_Balt.13	"BALTIMORE, MD"
	VA_Norf.14	"NORFOLK, VA"
	NC_Char.15	"CHARLOTTE, NC"
	SC_Char.16	"CHARLESTON, SC"
	GA_Sava.17	"SAVANNAH, GA"
	FL_Tamp.18	"TAMPA, FL"
	AL_Mobi.19	"MOBILE, AL"
	LA_NewO.20	"NEW ORLEANS, LA"
	TX_PrtA.21	"PORT ARTHUR, TX"
	TX_Lare.23	"LAREDO, TX"
	TX_ElPa.24	"EL PASO, TX"
	CA_SanD.25	"SAN DIEGO, CA"
	AZ_Noga.26	"NOGALES, AZ"
	CA_LosA.27	"LOS ANGELES, CA"
	CA_SanF.28	"SAN FRANCISCO, CA"
	OR_Colu.29	"COLUMBIA-SNAKE, OR"
	WA_Seat.30	"SEATTLE, WA"
	MT_Grea.33	"GREATFALLS, MT"
	ND_Pemb.34	"PEMBINA, ND"
	MN_Minn.35	"MINNEAPOLIS, MN"
	MN_Dulu.36	"DULUTH, MN"
	WI_Milw.37	"MILWAUKEE, WI"
	MI_Detr.38	"DETROIT, MI"
	IL_Chic.39	"CHICAGO, IL"
	OH_Clev.41	"CLEVELAND, OH"
	MO_StLo.45	"ST LOUIS, MO"
	NJ_Newk.46	"NEWARK, NJ"
	NY_Jama.47	"JAMAICA, NY"
	FL_Miam.52	"MIAMI, FL"
	TX_Hous.53	"HOUSTON-GALVESTON, TX"
	DC_Wash.54	"WASHINGTON, DC"
	TX_Dall.55	"DALLAS/FT.WORTH, TX" /;

set	p(*)	Ports identifiers /
		0101	"PORTLAND, ME"
		0102	"BANGOR, ME"
		0103	"EASTPORT, ME"
		0104	"JACKMAN, ME"
		0105	"VANCEBORO, ME"
		0106	"HOULTON, ME"
		0107	"FORT FAIRFIELD, ME"
		0108	"VAN BUREN, ME"
		0109	"MADAWASKA, ME"
		0110	"FORT KENT, ME"
		0111	"BATH, ME"
		0112	"BAR HARBOR, ME"
		0115	"CALAIS, ME"
		0118	"LIMESTONE, ME"
		0121	"ROCKLAND, ME"
		0122	"JONESPORT, ME"
		0127	"BRIDGEWATER, ME"
		0131	"PORTSMOUTH, NH"
		0132	"BELFAST, ME"
		0152	"SEARSPORT, ME"
		0182	"MANCHESTER USER FEE AIRPORT, NH"
		
		0201	"ST. ALBANS, VT"
		0203	"RICHFORD, VT"
		0206	"BEECHER FALLS, VT"
		0207	"BURLINGTON, VT"
		0209	"DERBY LINE, VT"
		0211	"NORTON, VT"
		0212	"HIGHGATE SPRINGS/ALBURG, VT"
		
		0401	"BOSTON, MA"
		0402	"SPRINGFIELD, MA"
		0403	"WORCESTER, MA"
		0404	"GLOUCESTER, MA"
		0405	"NEW BEDFORD, MA"
		0406	"PLYMOUTH, MA"
		0407	"FALL RIVER, MA"
		0408	"SALEM, MA"
		0410	"BRIDGEPORT,CT"
		0411	"HARTFORD. CT"
		0412	"NEW HAVEN,CT"
		0413	"NEW LONDON, CT"
		0416	"LAWRENCE, MA"
		0417	"LOGAN AIRPORT, MA"
		0481	"L.G. HANSCOM FIELD, MA"
		
		0501	"NEWPORT, RI"
		0502	"PROVIDENCE, RI"
		0503	"MELLVILLE, RI"
		
		0701	"OGDENSBURG, NY"
		0704	"MASSENA, NY"
		0706	"CAPE VINCENT, NY"
		0708	"ALEXANDRIA BAY, NY"
		0712	"CHAMPLAIN-ROUSES POINT, NY"
		0714	"CLAYTON, NY"
		0715	"TROUT RIVER, NY"
		
		0901	"BUFFALO-NIAGARA FALLS, NY"
		0903	"ROCHESTER, NY"
		0904	"OSWEGO, NY"
		0905	"SODUS POINT, NY"
		0906	"SYRACUSE, NY"
		0981	"BINGHAMTON REGIONAL AIRPORT, NY"
		0983	"ITHACA TOMPKINS INTL AIR, ITHACA, NY"
		
		1001	"NEW YORK, NY"
		1002	"ALBANY, NY"
		
		1101	"PHILADELPHIA, PA"
		1102	"CHESTER, PA"
		1103	"WILMINGTON, DE"
		1104	"PITTSBURGH, PA"
		1105	"PAULSBORO, NJ"
		1106	"WILKES-BARRE/SCRANTON, PA"
		1107	"CAMDEN, NJ"
		1108	"PHILA. INTL. AIRPORT, PA"
		1109	"HARRISBURG, PA"
		1113	"GLOUCESTER CITY, NJ"
		1119	"ALLENTOWN, PA (LEHIGH VALLEY INTL AIRPT)"
		1182	"ATLANTIC CITY REGIONAL AIRPORT, NJ"
		1183	"TRENTON/MERCER COUNTY AIRPORT, NJ"
		1195	"UPS, PHILADELPHIA, PA"
		
		1301	"ANNAPOLIS, MD"
		1302	"CAMBRIDGE, MD"
		1303	"BALTIMORE, MD"
		1304	"CRISFIELD, MD"
		1305	"BWI INTERNATIONAL AIRPORT, MD"
		
		1401	"NORFOLK-NEWPORT NEWS, VA"
		1404	"RICHMOND-PETERSBURG, VA"
		1409	"CHARLESTON, WV"
		1410	"FRONT ROYAL, VA"
		1412	"NEW RIVER VALLEY, VA"
		
		1501	"WILMINGTON, NC"
		1502	"WINSTON-SALEM, NC"
		1503	"DURHAM, NC"
		1511	"BEAUFORT-MOREHEAD CTY,NC"
		1512	"CHARLOTTE, NC"
		
		1601	"CHARLESTON, SC"
		1602	"GEORGETOWN, SC"
		1603	"GREENVILLE-SPARTANBRG, SC"
		1604	"COLUMBIA, SC"
		1681	"MYRTLE BEACH INTL AIRPORT, SC"
		
		1701	"BRUNSWICK, GA"
		1703	"SAVANNAH, GA"
		1704	"ATLANTA, GA"
		1791	"DHL HUB, ATLANTA, GA"
		
		1801	"TAMPA, FL"
		1803	"JACKSONVILLE, FL"
		1805	"FERNANDINA BEACH, FL"
		1807	"BOCA GRANDE, FL"
		1808	"ORLANDO, FL"
		1809	"ORLANDO-SANFORD AIRPORT, FL"
		1814	"ST. PETERSBURG, FL"
		1816	"PORT CANAVERAL, FL"
		1818	"PANAMA CITY, FL"
		1819	"PENSACOLA, FL"
		1821	"PORT MANATEE, FL"
		1822	"FORT MYERS AIRPORT, FL"
		1880	"NAPLES MUNICIPAL USER FEE AIRP, FL"
		1883	"SARASOTA BRADENTON ARPT, FL"
		1884	"DAYTONA BEACH INT'L ARPT, FL"
		1885	"MELBOURNE REGIONAL AIRPORT, FL"
		1887	"LEESBURG REGIONAL AIRP, LEESBURG, FL"
		1888	"ORLANDO EXECUTIVE AIRPORT, FL"
		1889	"ST. AUGUSTINE AIRPORT, FL"
		
		1901	"MOBILE, AL"
		1902	"GULFPORT, MS"
		1903	"PASCAGOULA, MS"
		1904	"BIRMINGHAM, AL"
		1910	"HUNTSVILLE, AL"
		
		2001	"MORGAN CITY, LA"
		2002	"NEW ORLEANS, LA"
		2003	"LITTLE ROCK, AR"
		2004	"BATON ROUGE, LA"
		2006	"MEMPHIS, TN"
		2007	"NASHVILLE, TN"
		2008	"CHATTANOOGA, TN"
		2010	"GRAMERCY, LA"
		2011	"GREENVILLE, MS"
		2015	"VICKSBURG, MS"
		2016	"KNOXVILLE, TN"
		2017	"LAKE CHARLES, LA"
		2018	"SHREVEPORT/BOSSIER CITY, LA"
		2027	"TRI-CITIES AIRPORT, TN"
		2095	"FEDEX, MEMPHIS, TN"
		
		2101	"PORT ARTHUR, TX"
		2102	"SABINE, TX"
		2103	"ORANGE, TX"
		2104	"BEAUMONT, TX"
		
		2301	"BROWNSVILLE, TX"
		2302	"DEL RIO, TX"
		2303	"EAGLE PASS, TX"
		2304	"LAREDO, TX"
		2305	"HIDALGO, PHARR, TX"
		2307	"RIO GRANDE CITY, TX"
		2309	"PROGRESO, TX"
		2310	"ROMA, TX"
		2383	"VALLEY INTL AIRPORT, HARLINGEN, TX"
		
		2401	"YSLETA, TX"
		2402	"EL PASO, TX"
		2403	"PRESIDIO, TX"
		2404	"FABENS, TX"
		2406	"COLUMBUS, NM"
		2407	"ALBUQUERQUE, NM"
		2408	"SANTA TERESA, NM"
		2481	"SANTA TERESA AIRPORT, NM"
		
		2501	"SAN DIEGO, CA"
		2502	"ANDRADE, CA"
		2503	"CALEXICO, CA"
		2504	"SAN YSIDRO"
		2505	"TECATE, CA"
		2506	"OTAY MESA"
		2507	"CALEXICO-EAST"
		
		2601	"DOUGLAS, AZ"
		2602	"LUKEVILLE, AZ"
		2603	"NACO, AZ"
		2604	"NOGALES, AZ"
		2605	"PHOENIX, AZ"
		2606	"SASABE, AZ"
		2608	"SAN LUIS, AZ"
		2609	"TUCSON, AZ"
		
		2704	"LOS ANGELES, CA"
		2709	"LONG BEACH, CA"
		2712	"VENTURA, CA"
		2713	"PORT HUENEME, CA"
		2715	"CAPITAN, CA"
		2719	"MORRO BAY, CA"
		2721	"ONTARIO INTL AIRPORT, CA"
		2722	"LAS VEGAS, NV"
		2770	"DHL, LOS ANGELES, CA"
		2775	"TNT EXPRESS, LAX, CA"
		2776	"IBC PACIFIC"
		2786	"MEADOWS FIELD AIRPORT, CA"
		2791	"LOS ANGELES, CA"
		2795	"UPS-ONTARIO, CA"
		
		2801	"SAN FRANCISCO INTL ARPT, CA"
		2802	"EUREKA, CA"
		2803	"FRESNO, CA"
		2805	"MONTEREY, CA"
		2809	"SAN FRANCISCO, CA"
		2810	"STOCKTON, CA"
		2811	"OAKLAND, CA"
		2812	"RICHMOND,CA"
		2815	"CROCKETT,CA"
		2820	"MARTINEZ,CA"
		2821	"REDWOOD CITY,CA"
		2827	"SELBY,CA"
		2828	"SAN JUAQUIN RIVER,CA"
		2829	"SAN PABLO BAY,CA"
		2830	"CARQUINEZ STRAIT,CA"
		2833	"RENO, NV"
		2834	"SAN JOSE INTL AIRPORT, CA"
		2835	"SACRAMENTO INT'L AIRPORT, CA"
		2871	"AIRCARGO HANDLING SERVIC"
		2895	"FEDEX, OAKLAND, CA"
		
		2901	"ASTORIA, OR"
		2902	"NEWPORT, OR"
		2903	"COOS BAY, OR"
		2904	"PORTLAND, OR"
		2905	"LONGVIEW, WA"
		2907	"BOISE, ID"
		2908	"VANCOUVER, WA"
		2909	"KALAMA, WA"
		2910	"PORTLAND INTL AIRPORT, OR"
		
		3001	"SEATTLE, WA"
		3002	"TACOMA, WA"
		3003	"ABERDEEN, WA"
		3004	"BLAINE, WA"
		3005	"BELLINGHAM, WA"
		3006	"EVERETT, WA"
		3007	"PORT ANGELES, WA"
		3008	"PORT TOWNSEND, WA"
		3009	"SUMAS, WA"
		3010	"ANACORTES, WA"
		3011	"NIGHTHAWK, WA"
		3012	"DANVILLE, WA"
		3013	"FERRY, WA"
		3014	"FRIDAY HARBOR, WA"
		3015	"BOUNDARY, WA"
		3016	"LAURIER, WA"
		3017	"POINT ROBERTS, WA"
		3018	"KENMORE AIR HARBOR, WA"
		3019	"OROVILLE, WA"
		3020	"FRONTIER, WA"
		3022	"SPOKANE, WA"
		3023	"LYNDEN, WA"
		3025	"METALINE FALLS"
		3026	"OLYMPIA, WA"
		3029	"SEATTLE-TACOMA INTL ARPT"
		3071	"UPS, SEATTLE, WA"
		3072	"AVION BROKERS @ SEATAC"
		3073	"DHL WORLDWIDE EXPRESS"
		3074	"AIRBORNE EXPRESS @SEATAC"
		3082	"GRANT COUNTY AIRPORT"
		3095	"UPS COURIER HUB, SEATTLE, WA"
		
		3301	"RAYMOND, MT"
		3302	"EASTPORT, ID"
		3303	"SALT LAKE CITY, UT"
		3304	"GREAT FALLS, MT"
		3305	"BUTTE, MT"
		3306	"TURNER, MT"
		3307	"DENVER, CO"
		3308	"PORTHILL, ID"
		3309	"SCOBY, MT"
		3310	"SWEETGRASS, MT"
		3316	"PIEGAN, MT"
		3317	"OPHEIM, MT"
		3318	"ROOSVILLE, MT"
		3319	"MORGAN, MT"
		3321	"WHITLASH, MT"
		3322	"DEL BONITA, MT"
		3323	"WILDHORSE, MT"
		3324	"KALISPELL AIRPORT"
		3325	"WILLOW CREEK, HAVRE, MT"
		3384	"ARAPAHOE COUNTY PUBLIC AIRPORT, CO"
		3385	"EAGLE COUNTY REGIONAL AIRPORT"
		3386	"BOZEMAN YELLOWSTONE USER FEE AIRPORT, BELGRADE, MT"
		
		3401	"PEMBINA, ND"
		3403	"PORTAL, ND"
		3404	"NECHE, ND"
		3405	"ST JOHN, ND"
		3406	"NORTHGATE, ND"
		3407	"WALHALLA, ND"
		3408	"HANNAH, ND"
		3409	"SARLES, ND"
		3410	"AMBROSE, ND"
		3411	"FARGO,ND"
		3413	"ANTLER, ND"
		3414	"SHERWOOD, ND"
		3415	"HANSBORO, ND"
		3416	"MAIDA, ND"
		3417	"FORTUNA, ND"
		3419	"WESTHOPE, ND"
		3420	"NOONAN, ND"
		3421	"CARBURY, ND"
		3422	"DUNSEITH, ND"
		3423	"WARROAD, MN"
		3424	"BAUDETTE, MN"
		3425	"PINECREEK, MN"
		3426	"ROSEAU, MN"
		3427	"GRAND FORKS, ND"
		3430	"LANCASTER, MN"
		3433	"WILLISTON AIRPORT, ND"
		3434	"MINOT AIRPORT, ND"
		
		3501	"MINNEAPOLIS-ST. PAUL, MN"
		3502	"SIOUX FALLS, S.D."
		3510	"DULUTH, MN-SUPERIOR, WI"
		3511	"ASHLAND, WI"
		3512	"OMAHA, NE"
		3513	"DES MOINES, IA"
		3581	"ROCHESTER USER FEE AIRP, ROCHESTER, MN"
		
		3604	"INTERNATIONAL FALLS, MN"
		3613	"GRAND PORTAGE, MN"
		
		3701	"MILWAUKEE, WI"
		3702	"MARINETTE, WI"
		3703	"GREEN BAY, WI"
		3706	"MANITOWOC, WI"
		3708	"RACINE, WI"
		
		3801	"DETROIT, MI"
		3802	"PORT HURON, MI"
		3803	"SAULT STE. MARIE, MI"
		3804	"SAGINAW/BAY CITY, MI"
		3805	"BATTLE CREEK, MI"
		3806	"GRAND RAPIDS, MI"
		3807	"DETROIT METRO AIRPORT, DETROIT, MI"
		3808	"ESCANABA, MI"
		3809	"MARQUETTE, MI"
		3814	"ALGONAC, MI"
		3815	"MUSKEGON, MI"
		3816	"GRAND HAVEN, MI"
		3818	"ROGERS CITY, MI"
		3819	"DETOUR, MI"
		3842	"PRESQUE ISLE, MI"
		3843	"ALPENA, MI"
		3881	"OAKLAND/PONTIAC AIRPORT"
		3882	"WILLOW RUN AIRPORT"
		3883	"CAPITAL REGION INTL AIRPORT, LANSING, MI"
		
		3901	"CHICAGO, IL"
		3902	"PEORIA, IL"
		3905	"GARY, IN"
		3908	"DAVENPORT-ROCK ISLAND"
		3909	"GREATER ROCKFORD AIRPORT"
		3910	"CHICAGO MIDWAY INT'L AIRPORT, IL"
		3971	"TNT EXPRESS CONSIGNMENT, CHICAGO, IL"
		3983	"CHICAGO EXECUTIVE AIRPORT, IL"
		3984	"DUPAGE AIRPORT, IL"
		3987	"UFA UI WILLARD AIRPORT, SAVOY, IL"
		
		4101	"CLEVELAND, OH"
		4102	"CINCINNATI, OH"
		4103	"COLUMBUS, OH"
		4104	"DAYTON, OH"
		4105	"TOLEDO, OH"
		4106	"ERIE, PA"
		4110	"INDIANAPOLIS, IN"
		4115	"LOUISVILLE, KY"
		4116	"OWENSBORO, KY"
		4121	"LORAIN, OH"
		4122	"ASHTABULA/CONNEAUT, OH"
		4183	"FORT WAYNE AIRPORT"
		4184	"BLUE GRASS AIRPORT"
		4196	"UPS COURIER"
		4197	"DHL CINCINNATI, OH"
		4198	"FEDEX, INDIANAPOLIS, IN"
		
		4501	"KANSAS CITY, MO"
		4502	"ST JOSEPH, MO"
		4503	"ST LOUIS, MO"
		4504	"WICHITA, KS"
		4505	"SPRINGFIELD, MO"
		4581	"MIDAMERICAN AIRPORT, IL"
		
		4601	"NEWARK, NJ"
		4602	"PERTH AMBOY, NJ"
		4670	"UPS, NEWARK, NJ"
		4671	"FEDEX ECCF, NEWARK, NJ"
		4681	"MORRISTOWN AIRPORT, NJ"
		
		4701	"JOHN F KENNEDY INTL AIRPORT, NY"
		4771	"NYACC, JAMAICA, NY"
		4772	"DHL AIRWAYS, JAMAICA, NY"
		4773	"MICOM, JAMAICA, NY"
		4774	"AIR FRANCE (MACH PLUS), JAMAICA, NY"
		4778	"TNT SKYPAK, JAMAICA, NY"
		
		5201	"MIAMI, FL"
		5202	"KEY WEST, FL"
		5203	"PORT EVERGLADES, FL"
		5204	"WEST PALM BEACH, FL"
		5205	"FORT PIERCE, FL"
		5206	"MIAMI INTL AIRPORT"
		5210	"FT. LAUDERDALE-HOLLYWOOD INTL AIRP"
		5295	"UPS COURIER HUB, MIAMI, FL"
		5296	"DHL WORLDWIDE EXPRESS, MIAMI, FL"
		5297	"FEDEX COURIER HUB, MIAMI, FL"
		5298	"IBC COURIER HUB, FL"
		
		5301	"HOUSTON, TX"
		5306	"TEXAS CITY, TX"
		5309	"HOUSTON INTERCONTL AIRP, TX"
		5310	"GALVESTON, TX"
		5311	"FREEPORT, TX"
		5312	"CORPUS CHRISTI, TX"
		5313	"PORT LAVACA, TX"
		5381	"SUGAR LAND REG AIRP, SUGAR LAND, TX"
		
		5401	"WASHINGTON, DC"
		5402	"ALEXANDRIA, VA"
		
		5501	"DALLAS/FT. WORTH, TX"
		5502	"AMARILLO, TX"
		5503	"LUBBOCK, TX"
		5504	"OKLAHOMA CITY, OK"
		5505	"TULSA, OK"
		5506	"AUSTIN, TX"
		5507	"SAN ANTONIO, TX"
		5582	"MIDLAND INTL AIRPORT, MIDLAND, TX"
		5583	"FORTH WORTH ALLIANCE  AIRP, TX"
		5584	"ADDISON AIRPORT, ADDISON, TX"
		5588	"DALLAS LOVE FIELD USER FEE AIRP, DALLAS, TX"
	/;

set	pmap(p,pd)	Mapping of ports to port districts;
pmap(p,pd) = sum(pdmap(pd,pdn)$((ord(p.tl,1)=ord(pdn.tl,1)) and 
			       (ord(p.tl,2)=ord(pdn.tl,2))), 1);
set	bug(*)	;
bug(p) = p(p)$(sum(pmap(p,pd),1)<>1);
option bug:0:0:1;
abort$card(bug)	"Ports in lower 48 are not uniquely mapped.", bug;


