$OFFLISTING

* MPS/GE MODEL GENERATOR FILE

$OFFINLINE
$INLINECOM { }
PUT   MPS,'$MODEL:GMR_MGE'/;

{    2}  PUT /;
 
{    2}  PUT'$SECTORS:'/;
{    3}  LOOP((G,R)$(VOM(G,R)),
{    3}    PUT /,'Y''.'G.TL'.'R.TL;
{    3}  );
{    4}  LOOP((I,R)$(VIM(I,R)),
{    4}    PUT /,'M''.'I.TL'.'R.TL;
{    4}  );
{    5}  LOOP((F,R)$(SF(F)*EVOM(F,R)),
{    5}    PUT /,'FT''.'F.TL'.'R.TL;
{    5}  );
{    6}  LOOP((J)$(VTW(J)),
{    6}    PUT /,'YT''.'J.TL;
{    6}  );
{    8}  PUT /;
 
{    8}  PUT'$COMMODITIES:'/;
{    9}  LOOP((G,R)$(VOM(G,R)),
{    9}    PUT /,'P''.'G.TL'.'R.TL;
{    9}  );
{   10}  LOOP((I,R)$(VIM(I,R)),
{   10}    PUT /,'PM''.'I.TL'.'R.TL;
{   10}  );
{   11}  LOOP((J)$(VTW(J)),
{   11}    PUT /,'PT''.'J.TL;
{   11}  );
{   12}  LOOP((F,R)$(EVOM(F,R)),
{   12}    PUT /,'PF''.'F.TL'.'R.TL;
{   12}  );
{   13}  LOOP((F,G,R)$(SF(F) AND VFM(F,G,R)),
{   13}    PUT /,'PS''.'F.TL'.'G.TL'.'R.TL;
{   13}  );
{   15}  PUT /;
 
{   15}  PUT'$CONSUMERS:'/;
{   16}  LOOP((R),
{   16}    PUT /,'RA''.'R.TL;
{   16}  );
 
{   19}  LOOP((G,R)$(VOM(G,R)),
{   19}    PUT /;
{   19}    PUT /,'$PROD:Y''.'G.TL'.'R.TL;
{   19}    IF ((ABS(0) GT MPSEPS),PUT /,'+S:'0;  );
{   19}    PUT /,'+M:'ESUB(G);
{   19}    PUT /,'+VA:'ESUBVA(G);
{   19}    LOOP((I),
{   19}      PUT /,'+',I.TL,'(M)'':'ESUBDM(I);
{   20}    );
{   20}    IF(ABS(VOM(G,R)) GT MPSEPS,
{   20}      PUT /,'O:P''.'G.TL'.'R.TL;
{   20}      PUT /,'+Q:'VOM(G,R);
{   20}      PUT /'+','A:RA''.'R.TL;
{   20}      IF ((ABS(RTO(G,R)) GT MPSEPS),PUT /,'+T:'RTO(G,R);  );
{   21}    );
{   21}    LOOP((I),
{   21}      IF(ABS(VDFM(I,G,R)) GT MPSEPS,
{   21}        PUT /,'I:P''.'I.TL'.'R.TL;
{   21}        PUT /,'+Q:'VDFM(I,G,R);
{   21}        PUT /,'+P:'(1+RTFD0(I,G,R));
{   21}        PUT /,'+',I.TL,':';
{   21}        PUT /'+','A:RA''.'R.TL;
{   21}        IF ((ABS(RTFD(I,G,R)) GT MPSEPS),PUT /,'+T:'RTFD(I,G,R);  );
{   22}      );
{   22}    );
{   22}    LOOP((I),
{   22}      IF(ABS(VIFM(I,G,R)) GT MPSEPS,
{   22}        PUT /,'I:PM''.'I.TL'.'R.TL;
{   22}        PUT /,'+Q:'VIFM(I,G,R);
{   22}        PUT /,'+P:'(1+RTFI0(I,G,R));
{   22}        PUT /,'+',I.TL,':';
{   22}        PUT /'+','A:RA''.'R.TL;
{   22}        IF ((ABS(RTFI(I,G,R)) GT MPSEPS),PUT /,'+T:'RTFI(I,G,R);  );
{   24}      );
{   24}    );
{   24}    LOOP((SF),
{   24}      IF(ABS(VFM(SF,G,R)) GT MPSEPS,
{   24}        PUT /,'I:PS''.'SF.TL'.'G.TL'.'R.TL;
{   24}        PUT /,'+Q:'VFM(SF,G,R);
{   24}        PUT /,'+P:'(1+RTF0(SF,G,R));
{   24}        PUT /,'+VA:' ;
{   24}        PUT /'+','A:RA''.'R.TL;
{   24}        IF ((ABS(RTF(SF,G,R)) GT MPSEPS),PUT /,'+T:'RTF(SF,G,R);  );
{   26}      );
{   26}    );
{   26}    LOOP((MF),
{   26}      IF(ABS(VFM(MF,G,R)) GT MPSEPS,
{   26}        PUT /,'I:PF''.'MF.TL'.'R.TL;
{   26}        PUT /,'+Q:'VFM(MF,G,R);
{   26}        PUT /,'+P:'(1+RTF0(MF,G,R));
{   26}        PUT /,'+VA:' ;
{   26}        PUT /'+','A:RA''.'R.TL;
{   26}        IF ((ABS(RTF(MF,G,R)) GT MPSEPS),PUT /,'+T:'RTF(MF,G,R);  );
{   28}      );
{   28}    );
{   28}  );
 
{   28}  LOOP((I,R)$(VIM(I,R)),
{   28}    PUT /;
{   28}    PUT /,'$PROD:M''.'I.TL'.'R.TL;
{   28}    IF ((ABS(2*ESUBDM(I)) GT MPSEPS),PUT /,'+S:'(2*ESUBDM(I));  );
{   28}    LOOP(RR,
{   28}      PUT /,'+',RR.TL,':'0;
{   28}    );
{   29}    IF(ABS(VIM(I,R)) GT MPSEPS,
{   29}      PUT /,'O:PM''.'I.TL'.'R.TL;
{   29}      PUT /,'+Q:'VIM(I,R);
{   30}    );
{   30}    LOOP((RR),
{   30}      IF(ABS(VXMD(I,RR,R)) GT MPSEPS,
{   30}        PUT /,'I:P''.'I.TL'.'RR.TL;
{   30}        PUT /,'+Q:'VXMD(I,RR,R);
{   30}        PUT /,'+P:'PVXMD(I,RR,R);
{   30}        PUT /,'+',RR.TL,':';
{   31}        PUT /'+','A:RA''.'RR.TL;
{   31}        IF ((ABS(-RTXS(I,RR,R)) GT MPSEPS),PUT /,'+T:'(-RTXS(I,RR,R));  );
{   31}        PUT /'+','A:RA''.'R.TL;
{   31}        IF ((ABS(RTMS(I,RR,R)*(1-RTXS(I,RR,R))) GT MPSEPS),PUT /,'+T:'(RTMS(I,RR,R)*(1-RTXS(I,RR,R)));  );
{   32}      );
{   32}    );
{   32}    LOOP((J,RR),
{   32}      IF(ABS(VTWR(J,I,RR,R)) GT MPSEPS,
{   32}        PUT /,'I:PT''.'J.TL;
{   32}        PUT /,'+Q:'VTWR(J,I,RR,R);
{   32}        PUT /,'+P:'PVTWR(I,RR,R);
{   32}        PUT /,'+',RR.TL,':';
{   32}        PUT /'+','A:RA''.'R.TL;
{   32}        IF ((ABS(RTMS(I,RR,R)) GT MPSEPS),PUT /,'+T:'RTMS(I,RR,R);  );
{   34}      );
{   34}    );
{   34}  );
 
{   34}  LOOP((J)$(VTW(J)),
{   34}    PUT /;
{   34}    PUT /,'$PROD:YT''.'J.TL;
{   34}    IF ((ABS(1) GT MPSEPS),PUT /,'+S:'1;  );
{   35}    IF(ABS(VTW(J)) GT MPSEPS,
{   35}      PUT /,'O:PT''.'J.TL;
{   35}      PUT /,'+Q:'VTW(J);
{   36}    );
{   36}    LOOP((R),
{   36}      IF(ABS(VST(J,R)) GT MPSEPS,
{   36}        PUT /,'I:P''.'J.TL'.'R.TL;
{   36}        PUT /,'+Q:'VST(J,R);
{   38}      );
{   38}    );
{   38}  );
 
{   38}  LOOP((SF,R)$(EVOM(SF,R)),
{   38}    PUT /;
{   38}    PUT /,'$PROD:FT''.'SF.TL'.'R.TL;
{   38}    IF ((ABS(ETAF(SF)) GT MPSEPS),PUT /,'+T:'ETAF(SF);  );
{   39}    LOOP((J),
{   39}      IF(ABS(VFM(SF,J,R)) GT MPSEPS,
{   39}        PUT /,'O:PS''.'SF.TL'.'J.TL'.'R.TL;
{   39}        PUT /,'+Q:'VFM(SF,J,R);
{   40}      );
{   40}    );
{   40}    IF(ABS(EVOM(SF,R)) GT MPSEPS,
{   40}      PUT /,'I:PF''.'SF.TL'.'R.TL;
{   40}      PUT /,'+Q:'EVOM(SF,R);
{   42}    );
{   42}  );
 
{   42}  LOOP((R),
{   42}    PUT /;
{   42}    PUT /,'$DEMAND:RA''.'R.TL;
{   42}    IF ((ABS(0) GT MPSEPS),PUT /,'+S:'0;  );
{   43}    IF(ABS(VOM("C",R)) GT MPSEPS,
{   43}      PUT /,'D:P''.C''.'R.TL;
{   43}      PUT /,'+Q:'VOM("C",R);
{   44}    );
{   44}    LOOP((I),
{   44}      IF(ABS((-SDD(I,R))) GT MPSEPS,
{   44}        PUT /,'E:P''.'I.TL'.'R.TL;
{   44}        PUT /,'+Q:'(-SDD(I,R));
{   45}      );
{   45}    );
{   45}    LOOP((I),
{   45}      IF(ABS((-SDI(I,R))) GT MPSEPS,
{   45}        PUT /,'E:PM''.'I.TL'.'R.TL;
{   45}        PUT /,'+Q:'(-SDI(I,R));
{   46}      );
{   46}    );
{   46}    LOOP((F),
{   46}      IF(ABS(EVOM(F,R)) GT MPSEPS,
{   46}        PUT /,'E:PF''.'F.TL'.'R.TL;
{   46}        PUT /,'+Q:'EVOM(F,R);
{   47}      );
{   47}    );
{   47}    IF(ABS((-VOM("G",R))) GT MPSEPS,
{   47}      PUT /,'E:P''.G''.'R.TL;
{   47}      PUT /,'+Q:'(-VOM("G",R));
{   48}    );
{   48}    IF(ABS((-VOM("I",R))) GT MPSEPS,
{   48}      PUT /,'E:P''.I''.'R.TL;
{   48}      PUT /,'+Q:'(-VOM("I",R));
{   49}    );
{   49}    LOOP((RNUM),
{   49}      IF(ABS(VB(R)) GT MPSEPS,
{   49}        PUT /,'E:P''.I''.'RNUM.TL;
{   49}        PUT /,'+Q:'VB(R);
{   51}      );
{   51}    );
{   51}  );
 
OPTION LIMROW=0;
OPTION LIMCOL=0;
PUT / '$PEPS:1.E-6'/;
PUT / '$SOLVE'/;
PUTCLOSE   MPS;
GMR_MGE.INTEGER1 = GMR_MGE.INTEGER1 + 1;
$IF %GMR_MGE%=="06/07/2313:12:45" $EXIT
$error model.gen file is inconsistent
$abort preprocessor must be reinvoked
