$OFFLISTING

* MPS/GE MODEL GENERATOR FILE

$OFFINLINE
$INLINECOM { }
PUT   MPS,'$MODEL:GTAPWINDC'/;

{    2}  PUT /;
 
{    2}  PUT'$SECTORS:'/;
{    3}  LOOP((G,R,S)$(Y_(G,R,S)),
{    3}    PUT /,'Y''.'G.TL'.'R.TL'.'S.TL;
{    3}  );
{    4}  LOOP((R,S,H)$(C_(R,S,H)),
{    4}    PUT /,'C''.'R.TL'.'S.TL'.'H.TL;
{    4}  );
{    5}  LOOP((I,R,S)$(X_(I,R,S)),
{    5}    PUT /,'X''.'I.TL'.'R.TL'.'S.TL;
{    5}  );
{    6}  LOOP((I,R,S)$(Z_(I,R,S)),
{    6}    PUT /,'Z''.'I.TL'.'R.TL'.'S.TL;
{    6}  );
{    7}  LOOP((F,R,S)$(FT_(F,R,S)),
{    7}    PUT /,'FT''.'F.TL'.'R.TL'.'S.TL;
{    7}  );
{    8}  LOOP((I,R)$(M_(I,R)),
{    8}    PUT /,'M''.'I.TL'.'R.TL;
{    8}  );
{    9}  LOOP((J)$(YT_(J)),
{    9}    PUT /,'YT''.'J.TL;
{    9}  );
{   11}  PUT /;
 
{   11}  PUT'$COMMODITIES:'/;
{   12}  LOOP((G,R,S)$(PY_(G,R,S)),
{   12}    PUT /,'PY''.'G.TL'.'R.TL'.'S.TL;
{   12}  );
{   13}  LOOP((I,R,S)$(PZ_(I,R,S)),
{   13}    PUT /,'PZ''.'I.TL'.'R.TL'.'S.TL;
{   13}  );
{   14}  LOOP((I,R,S)$(PD_(I,R,S)),
{   14}    PUT /,'PD''.'I.TL'.'R.TL'.'S.TL;
{   14}  );
{   16}  LOOP((I,R)$(P_(I,R)),
{   16}    PUT /,'P''.'I.TL'.'R.TL;
{   16}  );
{   18}  LOOP((R,S,H)$(PC_(R,S,H)),
{   18}    PUT /,'PC''.'R.TL'.'S.TL'.'H.TL;
{   18}  );
{   20}  LOOP((F,R,S)$(PF_(F,R,S)),
{   20}    PUT /,'PF''.'F.TL'.'R.TL'.'S.TL;
{   20}  );
{   21}  LOOP((F,G,R,S)$(PS_(F,G,R,S)),
{   21}    PUT /,'PS''.'F.TL'.'G.TL'.'R.TL'.'S.TL;
{   21}  );
{   23}  LOOP((I,R)$(PM_(I,R)),
{   23}    PUT /,'PM''.'I.TL'.'R.TL;
{   23}  );
{   24}  LOOP((J)$(PT_(J)),
{   24}    PUT /,'PT''.'J.TL;
{   24}  );
{   26}  PUT /;
 
{   26}  PUT'$CONSUMERS:'/;
{   27}  LOOP((R,S,H)$(RH_(R,S,H)),
{   27}    PUT /,'RH''.'R.TL'.'S.TL'.'H.TL;
{   27}  );
{   28}  LOOP((R),
{   28}    PUT /,'GOVT''.'R.TL;
{   28}  );
{   29}  LOOP((R),
{   29}    PUT /,'INV''.'R.TL;
{   29}  );
 
{   32}  LOOP((G,R,S)$(Y_(G,R,S)),
{   32}    PUT /;
{   32}    PUT /,'$PROD:Y''.'G.TL'.'R.TL'.'S.TL;
{   32}    IF ((ABS(0) GT MPSEPS),PUT /,'+S:'0;  );
{   32}    PUT /,'+VA:'ESUBVA(G);
{   33}    IF(ABS(VOM(G,R,S)) GT MPSEPS,
{   33}      PUT /,'O:PY''.'G.TL'.'R.TL'.'S.TL;
{   33}      PUT /,'+Q:'VOM(G,R,S);
{   33}      PUT /'+','A:GOVT''.'R.TL;
{   33}      IF ((ABS(RTO(G,R)) GT MPSEPS),PUT /,'+T:'RTO(G,R);  );
{   34}    );
{   34}    LOOP((I),
{   34}      IF(ABS(VAFM(I,G,R,S)) GT MPSEPS,
{   34}        PUT /,'I:PZ''.'I.TL'.'R.TL'.'S.TL;
{   34}        PUT /,'+Q:'VAFM(I,G,R,S);
{   35}      );
{   35}    );
{   35}    LOOP((SF),
{   35}      IF(ABS(VFM(SF,G,R,S)) GT MPSEPS,
{   35}        PUT /,'I:PS''.'SF.TL'.'G.TL'.'R.TL'.'S.TL;
{   35}        PUT /,'+Q:'VFM(SF,G,R,S);
{   35}        PUT /,'+P:'(1+RTF0(SF,G,R));
{   35}        PUT /,'+VA:' ;
{   35}        PUT /'+','A:GOVT''.'R.TL;
{   35}        IF ((ABS(RTF(SF,G,R)) GT MPSEPS),PUT /,'+T:'RTF(SF,G,R);  );
{   36}      );
{   36}    );
{   36}    LOOP((MF),
{   36}      IF(ABS(VFM(MF,G,R,S)) GT MPSEPS,
{   36}        PUT /,'I:PF''.'MF.TL'.'R.TL'.'S.TL;
{   36}        PUT /,'+Q:'VFM(MF,G,R,S);
{   36}        PUT /,'+P:'(1+RTF0(MF,G,R));
{   36}        PUT /,'+VA:' ;
{   36}        PUT /'+','A:GOVT''.'R.TL;
{   36}        IF ((ABS(RTF(MF,G,R)) GT MPSEPS),PUT /,'+T:'RTF(MF,G,R);  );
{   38}      );
{   38}    );
{   38}  );
 
{   38}  LOOP((I,R,S)$(Z_(I,R,S)),
{   38}    PUT /;
{   38}    PUT /,'$PROD:Z''.'I.TL'.'R.TL'.'S.TL;
{   38}    IF ((ABS(ESUBDM(I)) GT MPSEPS),PUT /,'+S:'ESUBDM(I);  );
{   38}    PUT /,'+NM:'(2*ESUBDM(I));
{   39}    IF(ABS(A0(I,R,S)) GT MPSEPS,
{   39}      PUT /,'O:PZ''.'I.TL'.'R.TL'.'S.TL;
{   39}      PUT /,'+Q:'A0(I,R,S);
{   40}    );
{   40}    IF(ABS(XD0(I,R,S)) GT MPSEPS,
{   40}      PUT /,'I:PD''.'I.TL'.'R.TL'.'S.TL;
{   40}      PUT /,'+Q:'XD0(I,R,S);
{   40}      PUT /'+','A:GOVT''.'R.TL;
{   40}      IF ((ABS(RTD(I,R,S)) GT MPSEPS),PUT /,'+T:'RTD(I,R,S);  );
{   40}      PUT /,'+P:'(1+RTD0(I,R,S));
{   41}    );
{   41}    IF(ABS(ND0(I,R,S)) GT MPSEPS,
{   41}      PUT /,'I:P''.'I.TL'.'R.TL;
{   41}      PUT /,'+Q:'ND0(I,R,S);
{   41}      PUT /'+','A:GOVT''.'R.TL;
{   41}      IF ((ABS(RTD(I,R,S)) GT MPSEPS),PUT /,'+T:'RTD(I,R,S);  );
{   41}      PUT /,'+P:'(1+RTD0(I,R,S));
{   41}      PUT /,'+NM:' ;
{   42}    );
{   42}    IF(ABS(MD0(I,R,S)) GT MPSEPS,
{   42}      PUT /,'I:PM''.'I.TL'.'R.TL;
{   42}      PUT /,'+Q:'MD0(I,R,S);
{   42}      PUT /'+','A:GOVT''.'R.TL;
{   42}      IF ((ABS(RTM(I,R,S)) GT MPSEPS),PUT /,'+T:'RTM(I,R,S);  );
{   42}      PUT /,'+P:'(1+RTM0(I,R,S));
{   42}      PUT /,'+NM:' ;
{   44}    );
{   44}  );
 
{   44}  LOOP((SF,R,S)$(FT_(SF,R,S)),
{   44}    PUT /;
{   44}    PUT /,'$PROD:FT''.'SF.TL'.'R.TL'.'S.TL;
{   44}    IF ((ABS(ETRAE(SF)) GT MPSEPS),PUT /,'+T:'ETRAE(SF);  );
{   45}    LOOP((G),
{   45}      IF(ABS(VFM(SF,G,R,S)) GT MPSEPS,
{   45}        PUT /,'O:PS''.'SF.TL'.'G.TL'.'R.TL'.'S.TL;
{   45}        PUT /,'+Q:'VFM(SF,G,R,S);
{   46}      );
{   46}    );
{   46}    IF(ABS(EVOM(SF,R,S)) GT MPSEPS,
{   46}      PUT /,'I:PF''.'SF.TL'.'R.TL'.'S.TL;
{   46}      PUT /,'+Q:'EVOM(SF,R,S);
{   48}    );
{   48}  );
 
{   48}  LOOP((I,R,S)$(X_(I,R,S)),
{   48}    PUT /;
{   48}    PUT /,'$PROD:X''.'I.TL'.'R.TL'.'S.TL;
{   48}    IF ((ABS(ETRNDN(I)) GT MPSEPS),PUT /,'+T:'ETRNDN(I);  );
{   49}    IF(ABS(XN0(I,R,S)) GT MPSEPS,
{   49}      PUT /,'O:P''.'I.TL'.'R.TL;
{   49}      PUT /,'+Q:'XN0(I,R,S);
{   50}    );
{   50}    IF(ABS(XD0(I,R,S)) GT MPSEPS,
{   50}      PUT /,'O:PD''.'I.TL'.'R.TL'.'S.TL;
{   50}      PUT /,'+Q:'XD0(I,R,S);
{   51}    );
{   51}    IF(ABS(VOM(I,R,S)) GT MPSEPS,
{   51}      PUT /,'I:PY''.'I.TL'.'R.TL'.'S.TL;
{   51}      PUT /,'+Q:'VOM(I,R,S);
{   53}    );
{   53}  );
 
{   53}  LOOP((R,S,H)$(C_(R,S,H)),
{   53}    PUT /;
{   53}    PUT /,'$PROD:C''.'R.TL'.'S.TL'.'H.TL;
{   53}    IF ((ABS(1) GT MPSEPS),PUT /,'+S:'1;  );
{   54}    IF(ABS(C0(R,S,H)) GT MPSEPS,
{   54}      PUT /,'O:PC''.'R.TL'.'S.TL'.'H.TL;
{   54}      PUT /,'+Q:'C0(R,S,H);
{   55}    );
{   55}    LOOP((I),
{   55}      IF(ABS(CD0(I,R,S,H)) GT MPSEPS,
{   55}        PUT /,'I:PZ''.'I.TL'.'R.TL'.'S.TL;
{   55}        PUT /,'+Q:'CD0(I,R,S,H);
{   60}      );
{   60}    );
{   60}  );
 
{   60}  LOOP((I,R)$(M_(I,R)),
{   60}    PUT /;
{   60}    PUT /,'$PROD:M''.'I.TL'.'R.TL;
{   60}    IF ((ABS(ESUBM(I)) GT MPSEPS),PUT /,'+S:'ESUBM(I);  );
{   60}    LOOP(RR,
{   60}      PUT /,'+',RR.TL,':'0;
{   60}    );
{   61}    IF(ABS(VIM(I,R)) GT MPSEPS,
{   61}      PUT /,'O:PM''.'I.TL'.'R.TL;
{   61}      PUT /,'+Q:'VIM(I,R);
{   62}    );
{   62}    LOOP((RR),
{   62}      IF(ABS(VXMD(I,RR,R)) GT MPSEPS,
{   62}        PUT /,'I:P''.'I.TL'.'RR.TL;
{   62}        PUT /,'+Q:'VXMD(I,RR,R);
{   62}        PUT /,'+P:'PVXMD(I,RR,R);
{   62}        PUT /,'+',RR.TL,':';
{   63}        PUT /'+','A:GOVT''.'RR.TL;
{   63}        IF ((ABS(-RTXS(I,RR,R)) GT MPSEPS),PUT /,'+T:'(-RTXS(I,RR,R));  );
{   64}        PUT /'+','A:GOVT''.'R.TL;
{   64}        IF ((ABS(RTMS(I,RR,R)*(1-RTXS(I,RR,R))) GT MPSEPS),PUT /,'+T:'(RTMS(I,RR,R)*(1-RTXS(I,RR,R)));  );
{   65}      );
{   65}    );
{   65}    LOOP((J,RR),
{   65}      IF(ABS(VTWR(J,I,RR,R)) GT MPSEPS,
{   65}        PUT /,'I:PT''.'J.TL;
{   65}        PUT /,'+Q:'VTWR(J,I,RR,R);
{   65}        PUT /,'+P:'PVTWR(I,RR,R);
{   65}        PUT /,'+',RR.TL,':';
{   66}        PUT /'+','A:GOVT''.'R.TL;
{   66}        IF ((ABS(RTMS(I,RR,R)) GT MPSEPS),PUT /,'+T:'RTMS(I,RR,R);  );
{   68}      );
{   68}    );
{   68}  );
 
{   68}  LOOP((J)$(YT_(J)),
{   68}    PUT /;
{   68}    PUT /,'$PROD:YT''.'J.TL;
{   68}    IF ((ABS(1) GT MPSEPS),PUT /,'+S:'1;  );
{   69}    IF(ABS(VTW(J)) GT MPSEPS,
{   69}      PUT /,'O:PT''.'J.TL;
{   69}      PUT /,'+Q:'VTW(J);
{   70}    );
{   70}    LOOP((R),
{   70}      IF(ABS(VST(J,R)) GT MPSEPS,
{   70}        PUT /,'I:P''.'J.TL'.'R.TL;
{   70}        PUT /,'+Q:'VST(J,R);
{   75}      );
{   75}    );
{   75}  );
 
{   75}  LOOP((R,S,H)$(RH_(R,S,H)),
{   75}    PUT /;
{   75}    PUT /,'$DEMAND:RH''.'R.TL'.'S.TL'.'H.TL;
{   76}    IF(ABS(C0(R,S,H)) GT MPSEPS,
{   76}      PUT /,'D:PC''.'R.TL'.'S.TL'.'H.TL;
{   76}      PUT /,'+Q:'C0(R,S,H);
{   77}    );
{   77}    LOOP((F),
{   77}      IF(ABS(EVOMH(F,R,S,H)) GT MPSEPS,
{   77}        PUT /,'E:PF''.'F.TL'.'R.TL'.'S.TL;
{   77}        PUT /,'+Q:'EVOMH(F,R,S,H);
{   78}      );
{   78}    );
{   78}    LOOP((RNUM),
{   78}      IF(ABS((-SAV0(R,S,H)+SUM(TRN,HHTRN0(R,S,H,TRN)))) GT MPSEPS,
{   78}        PUT /,'E:PC''.'RNUM.TL'.REST''.REST';
{   78}        PUT /,'+Q:'(-SAV0(R,S,H)+SUM(TRN,HHTRN0(R,S,H,TRN)));
{   80}      );
{   80}    );
{   80}  );
 
{   80}  LOOP((R),
{   80}    PUT /;
{   80}    PUT /,'$DEMAND:GOVT''.'R.TL;
{   81}    LOOP((S),
{   81}      IF(ABS(VOM("G",R,S)) GT MPSEPS,
{   81}        PUT /,'D:PY''.G''.'R.TL'.'S.TL;
{   81}        PUT /,'+Q:'VOM("G",R,S);
{   82}      );
{   82}    );
{   82}    LOOP((RNUM),
{   82}      IF(ABS((-SUM((RH_(R,S,H),TRN),HHTRN0(R,S,H,TRN)))) GT MPSEPS,
{   82}        PUT /,'E:PC''.'RNUM.TL'.REST''.REST';
{   82}        PUT /,'+Q:'(-SUM((RH_(R,S,H),TRN),HHTRN0(R,S,H,TRN)));
{   84}      );
{   84}    );
{   84}  );
 
{   84}  LOOP((R),
{   84}    PUT /;
{   84}    PUT /,'$DEMAND:INV''.'R.TL;
{   85}    LOOP((S),
{   85}      IF(ABS(VOM("I",R,S)) GT MPSEPS,
{   85}        PUT /,'D:PY''.I''.'R.TL'.'S.TL;
{   85}        PUT /,'+Q:'VOM("I",R,S);
{   86}      );
{   86}    );
{   86}    LOOP((RNUM),
{   86}      IF(ABS((VB(R)+SUM(RH_(R,S,H),SAV0(R,S,H)))) GT MPSEPS,
{   86}        PUT /,'E:PC''.'RNUM.TL'.REST''.REST';
{   86}        PUT /,'+Q:'(VB(R)+SUM(RH_(R,S,H),SAV0(R,S,H)));
{   88}      );
{   88}    );
{   88}  );
 
OPTION LIMROW=0;
OPTION LIMCOL=0;
PUT / '$PEPS:1.E-6'/;
PUT / '$SOLVE'/;
PUTCLOSE   MPS;
GTAPWINDC.INTEGER1 = GTAPWINDC.INTEGER1 + 1;
$IF %GTAPWINDC%=="06/07/2313:22:24" $EXIT
$error model.gen file is inconsistent
$abort preprocessor must be reinvoked
