$call csv2gdx UpdatedPub150.csv id=portloc index=(1,7,4) values=(108,109) output=locations.gdx useheader=y

$call csv2gdx UpdatedPub150.csv id=ports index=(1,4) fieldsep=comma useheader=y output=ports.gdx 

set	idx(*), name(*);

set	ports_(idx<,name<)	Identifiers;
$gdxin ports.gdx
$load ports_=ports
	
set	loc /latitude, longitude/;

set	cty(*)	Country;

parameter	portloc_(idx,cty<,name,loc)	Port locations;
$gdxin locations.gdx
$load portloc_=portloc

set	id /0*3800/;
set idmap(idx,id); 
idmap(idx,id) = yes$(idx.val=id.val);

set	iso3 /
	MCO	"Monaco"
	JOR	"Jordan"
	DJI	"Djibouti"
	HKG	"Hong Kong"
	MAC	"Macau"
	WSM	"Samoa"
	WKE	"Wake Island"	
	NRU	"Nauru"
	USA	"United States"
	MDG	"Madagascar"
	TZA	"Tanzania"
	TUR	"Turkey"
	IDN	"Indonesia"
	GIB	"Gibraltar"
	BRA	"Brazil"
	SAU	"Saudi Arabia"
	SHN	"Saint Helena, Ascension, and Tristan da Cunha"
	THA	"Thailand"
	GRC	"Greece"
	ESP	"Spain"
	ITA	"Italy"
	SSD	"Sudan"
	PHL	"Philippines"
	DZA	"Algeria"
	SEN	"Senegal"
	CHL	"Chile"
	IND	"India"
	MYS	"Malaysia"
	ATA	"Antarctica"
	NGA	"Nigeria"
	FRA	"France"
	SXM	"Sint Maarten"
	EGY	"Egypt"
	CHN	"China"
	MMR	"Burma"
	DOM	"Dominican Republic"
	KHM	"Cambodia"
	REU	"Reunion"
	HND	"Honduras"
	AGO	"Angola"
	SGS	"South Georgia and South Sandwich Islands"
	GIN	"Guinea"
	BHS	"The Bahamas"
	PRI	"Puerto Rico"
	CUB	"Cuba"
	ISR	"Israel"
	SOM	"Somalia"
	KEN	"Kenya"
	IRN	"Iran"
	HRV	"Croatia"
	LBY	"Libya"
	PRT	"Portugal"
	MOZ	"Mozambique"
	JPN	"Japan"
	CYP	"Cyprus"
	CMR	"Cameroon"
	VEN	"Venezuela"
	CNL	"Caribbean Netherlands"	
	PAN	"Panama"
	MEX	"Mexico"
	MAR	"Morocco"
	STP	"Sao Tome and Principe"
	GHA	"Ghana"
	NZL	"New Zealand"
	SGP	"Singapore"
	BRN	"Brunei"
	BMU	"Bermuda"
	AUS	"Australia"
	CRI	"Costa Rica"
	COL	"Colombia"
	CUW	"Curacao"
	CPV	"Cabo Verde"
	JAM	"Jamaica"
	IRQ	"Iraq"
	HTI	"Haiti"
	MRT	"Mauritania"
	PER	"Peru"
	LCA	"Saint Lucia"
	KWT	"Kuwait"
	MLT	"Malta"
	MUS	"Mauritius"
	TUN	"Tunisia"
	SVN	"Slovenia"
	SLE	"Sierra Leone"
	SLV	"El Salvador"
	VNM	"Vietnam"
	VIR	"U.S. Virgin Islands"
	ZAF	"South Africa"
	BHR	"Bahrain"
	ATG	"Antigua and Barbuda"
	QAT	"Qatar"
	ALB	"Albania"
	MNE	"Montenegro"
	CAN	"Canada"
	GLP	"Guadeloupe"
	COM	"Comoros"
	BIH	"Bosnia and Herzegovina"
	TTO	"Trinidad and Tobago"
	ECU	"Ecuador"
	SYC	"Seychelles"
	ESH	"Western Sahara"
	PAK	"Pakistan"
	ARE	"United Arab Emirates"
	OMN	"Oman"
	IOT	"British Indian Ocean Territory"
	PRK	"North Korea"
	KOR	"South Korea"
	YEM	"Yemen"
	JEY	"Jersey"
	TWN	"Taiwan"
	LKA	"Sri Lanka"
	MDV	"Maldives"
	BGD	"Bangladesh"
	ABW	"Aruba"
	LBN	"Lebanon"
	SYR	"Syria"
	TCA	"Turks and Caicos Islands"
	KNA	"Saint Kitts and Nevis"
	CYM	"Cayman Islands"
	VGB	"British Virgin Islands"
	ERI	"Eritrea"
	CIV	"Cote D'Ivoire"
	TGO	"Togo"
	BEN	"Benin"
	BLZ	"Belize"
	GTM	"Guatemala"
	NIC	"Nicaragua"
	GNQ	"Equatorial Guinea"
	LBR	"Liberia"
	GMB	"The Gambia"
	GNB	"Guinea-Bissau"
	TLS	"Timor-Leste"
	GAB	"Gabon"
	NAM	"Namibia"
	GUY	"Guyana"
	COG	"Congo (Kinshasa)"
	SUR	"Suriname"
	CGD	"Congo (Brazzaville)"
	RUS	"Russia"
	DEU	"Germany"
	COK	"Cook Islands"
	VUT	"Vanuatu"
	SLB	"Solomon Islands"
	PNG	"Papua New Guinea"
	PLW	"Palau"
	FSM	"Federated States of Micronesia"
	MDW	"Midway Islands"	
	JAT	"Johnson Atoll"	
	CHR	"Christmas Island"	
	UKR	"Ukraine"
	ROU	"Romania"
	GBR	"United Kingdom"
	FRO	"Faroe Islands"
	BEL	"Belgium"
	NLD	"Netherlands"
	DNK	"Denmark"
	SWE	"Sweden"
	NOR	"Norway"
	IRL	"Ireland"
	IMN	"Isle of Man"
	POL	"Poland"
	LTU	"Lithuania"
	FIN	"Finland"
	ARG	"Argentina"
	URY	"Uruguay"
	GRL	"Greenland"
	LVA	"Latvia"
	GEO	"Georgia"
	NCL	"New Caledonia"
	ISL	"Iceland"
	GUF	"French Guiana"
	SJM	"Svalbard"
	FJI	"Fiji"
	TON	"Tonga"
	TUV	"Tuvalu"
	PYF	"French Polynesia"
	MHL	"Marshall Islands"
	WLF	"Wallis and Futuna"
	KIR	"Kiribati"
	GGY	"Guernsey"
	BGR	"Bulgaria"
	EST	"Estonia"
	PRY	"Paraguay"
	SPM	"Saint Pierre and Miquelon"
	MNP	"Northern Mariana Islands"
	ASM	"American Samoa"
	FLK	"Falkland Islands (Islas Malvinas)"
	GRD	"Grenada"
	BRB	"Barbados"
	NFK	"Norfolk Island"
	VCT	"Saint Vincent and the Grenadines (Windward Islands)"
	DMA	"Dominica"
	MTQ	"Martinique"
	NIU	"Niue"
	GUM	"Guam" /;

set	ctymap(iso3,cty) /
	MCO."Monaco"
	JOR."Jordan"
	DJI."Djibouti"
	HKG."Hong Kong"
	MAC."Macau"
	WSM."Samoa"
	WKE."Wake Island"	! ---
	NRU."Nauru"
	USA."United States"
	MDG."Madagascar"
	TZA."Tanzania"
	TUR."Turkey"
	IDN."Indonesia"
	GIB."Gibraltar"
	BRA."Brazil"
	SAU."Saudi Arabia"
	SHN."Saint Helena, Ascension, and Tristan da Cunha"
	THA."Thailand"
	GRC."Greece"
	ESP."Spain"
	ITA."Italy"
	SSD."Sudan"
	PHL."Philippines"
	DZA."Algeria"
	SEN."Senegal"
	CHL."Chile"
	IND."India"
	MYS."Malaysia"
	ATA."Antarctica"
	NGA."Nigeria"
	FRA."France"
	SXM."Sint Maarten"
	EGY."Egypt"
	CHN."China"
	MMR."Burma"
	DOM."Dominican Republic"
	KHM."Cambodia"
	REU."Reunion"
	HND."Honduras"
	AGO."Angola"
	SGS."South Georgia and South Sandwich Islands"
	GIN."Guinea"
	BHS."The Bahamas"
	PRI."Puerto Rico"
	CUB."Cuba"
	ISR."Israel"
	SOM."Somalia"
	KEN."Kenya"
	IRN."Iran"
	HRV."Croatia"
	LBY."Libya"
	PRT."Portugal"
	MOZ."Mozambique"
	JPN."Japan"
	CYP."Cyprus"
	CMR."Cameroon"
	VEN."Venezuela"
	CNL."Caribbean Netherlands"	! ---
	PAN."Panama"
	MEX."Mexico"
	MAR."Morocco"
	STP."Sao Tome and Principe"
	GHA."Ghana"
	NZL."New Zealand"
	SGP."Singapore"
	BRN."Brunei"
	BMU."Bermuda"
	AUS."Australia"
	CRI."Costa Rica"
	COL."Colombia"
	CUW."Curacao"
	CPV."Cabo Verde"
	JAM."Jamaica"
	IRQ."Iraq"
	HTI."Haiti"
	MRT."Mauritania"
	PER."Peru"
	LCA."Saint Lucia"
	KWT."Kuwait"
	MLT."Malta"
	MUS."Mauritius"
	TUN."Tunisia"
	SVN."Slovenia"
	SLE."Sierra Leone"
	SLV."El Salvador"
	VNM."Vietnam"
	VIR."U.S. Virgin Islands"
	ZAF."South Africa"
	BHR."Bahrain"
	ATG."Antigua and Barbuda"
	QAT."Qatar"
	ALB."Albania"
	MNE."Montenegro"
	CAN."Canada"
	GLP."Guadeloupe"
	COM."Comoros"
	BIH."Bosnia and Herzegovina"
	TTO."Trinidad and Tobago"
	ECU."Ecuador"
	SYC."Seychelles"
	ESH."Western Sahara"
	PAK."Pakistan"
	ARE."United Arab Emirates"
	OMN."Oman"
	IOT."British Indian Ocean Territory"
	PRK."North Korea"
	KOR."South Korea"
	YEM."Yemen"
	JEY."Jersey"
	TWN."Taiwan"
	LKA."Sri Lanka"
	MDV."Maldives"
	BGD."Bangladesh"
	ABW."Aruba"
	LBN."Lebanon"
	SYR."Syria"
	TCA."Turks and Caicos Islands"
	KNA."Saint Kitts and Nevis"
	CYM."Cayman Islands"
	VGB."British Virgin Islands"
	ERI."Eritrea"
	CIV."Cote D'Ivoire"
	TGO."Togo"
	BEN."Benin"
	BLZ."Belize"
	GTM."Guatemala"
	NIC."Nicaragua"
	GNQ."Equatorial Guinea"
	LBR."Liberia"
	GMB."The Gambia"
	GNB."Guinea-Bissau"
	TLS."Timor-Leste"
	GAB."Gabon"
	NAM."Namibia"
	GUY."Guyana"
	COG."Congo (Kinshasa)"
	SUR."Suriname"
	CGD."Congo (Brazzaville)"
	RUS."Russia"
	DEU."Germany"
	COK."Cook Islands"
	VUT."Vanuatu"
	SLB."Solomon Islands"
	PNG."Papua New Guinea"
	PLW."Palau"
	FSM."Federated States of Micronesia"
	MDW."Midway Islands"	! ---
	JAT."Johnson Atoll"	! ---
	CHR."Christmas Island"	! ---
	UKR."Ukraine"
	ROU."Romania"
	GBR."United Kingdom"
	FRO."Faroe Islands"
	BEL."Belgium"
	NLD."Netherlands"
	DNK."Denmark"
	SWE."Sweden"
	NOR."Norway"
	IRL."Ireland"
	IMN."Isle of Man"
	POL."Poland"
	LTU."Lithuania"
	FIN."Finland"
	ARG."Argentina"
	URY."Uruguay"
	GRL."Greenland"
	LVA."Latvia"
	GEO."Georgia"
	NCL."New Caledonia"
	ISL."Iceland"
	GUF."French Guiana"
	SJM."Svalbard"
	FJI."Fiji"
	TON."Tonga"
	TUV."Tuvalu"
	PYF."French Polynesia"
	MHL."Marshall Islands"
	WLF."Wallis and Futuna"
	KIR."Kiribati"
	GGY."Guernsey"
	BGR."Bulgaria"
	EST."Estonia"
	PRY."Paraguay"
	SPM."Saint Pierre and Miquelon"
	MNP."Northern Mariana Islands"
	ASM."American Samoa"
	FLK."Falkland Islands (Islas Malvinas)"
	GRD."Grenada"
	BRB."Barbados"
	NFK."Norfolk Island"
	VCT."Saint Vincent and the Grenadines (Windward Islands)"
	DMA."Dominica"
	MTQ."Martinique"
	NIU."Niue"
	GUM."Guam" /;


set		ports(id,name)		Identifiers;

ports(id,name) = sum(idmap(idx,id),ports_(idx,name));
option ports:0:0:1;
display ports;

parameter	portloc(id,iso3,name,loc)	Port locations;

set	j(id,iso3), k(idx,cty), jk(id,iso3, idx,cty)

option k<portloc_;

j(id,iso3) = yes;

jk(j(id,iso3),k(idx,cty)) = (idmap(idx,id) and ctymap(iso3,cty));

option j<jk;

portloc(j,name,loc) = sum(jk(j,k),portloc_(k,name,loc));
option portloc:1:3:1;
display portloc;

