$title	Retrieve Mapping from GTAP to windc_43

$if not set ds $set ds windc_43

set	i	Commodites in the GTAPinGAMS /
	pdr 	"Paddy rice",
	wht 	"Wheat",
	gro 	"Cereal grains nec",
	v_f 	"Vegetables, fruit, nuts",
	osd 	"Oil seeds",
	c_b 	"Sugar cane, sugar beet",
	pfb 	"Plant-based fibers",
	ocr 	"Crops nec",
	ctl 	"Bovine cattle, sheep, goats and horses",
	oap 	"Animal products nec",
	rmk 	"Raw milk",
	wol 	"Wool, silk-worm cocoons",
	frs 	"Forestry",
	fsh 	"Fishing",
	col 	"Coal",
	cru 	"Crude oil",
	gas 	"Gas",
	oxt 	"Other Extraction (formerly omn - minerals nec)",
	cmt 	"Meat: cattle, sheep, goats, horse",
	omt 	"Meat products nec",
	vol 	"Vegetable oils and fats",
	mil 	"Dairy products",
	pcr 	"Processed rice",
	sgr 	"Sugar",
	ofd 	"Food products nec",
	b_t 	"Beverages and tobacco products",
	tex 	"Textiles",
	wap 	"Wearing apparel",
	lea 	"Leather products",
	lum 	"Wood products",
	ppp 	"Paper products, publishing",
	oil 	"Petroleum, coal products",
	chm 	"Chemical products",
	bph 	"Basic pharmaceutical products",
	rpp 	"Rubber and plastic products",
	nmm 	"Mineral products nec",
	i_s 	"Ferrous metals",
	nfm 	"Metals nec",
	fmp 	"Metal products",
	ceo 	"Computer, electronic and optical products",
	eeq 	"Electrical equipment",
	ome 	"Machinery and equipment nec",
	mvh 	"Motor vehicles and parts",
	otn 	"Transport equipment nec",
	omf 	"Manufactures nec",
	ele 	"Electricity",
	gdt 	"Gas manufacture, distribution",
	wtr 	"Water",
	cns 	"Construction",
	trd 	"Trade",
	afs 	"Accommodation, Food and service activities",
	otp 	"Transport nec",
	wtp 	"Water transport",
	atp 	"Air transport",
	whs 	"Warehousing and support activities",
	cmn 	"Communication",
	ofi 	"Financial services nec",
	ins 	"Insurance (formerly isr)",
	rsa 	"Real estate activities",
	obs 	"Business services nec",
	ros 	"Recreational and other services",
	osg 	"Public Administration and defense",
	edu 	"Education",
	hht 	"Human health and social work activities",
	dwe 	"Dwellings" /;

$batinclude ..\GTAPWiNDC\gtap11\mappings %ds%
