$title Relabel sets in windc_base.gdx


* ------------------------------------------------------------------------------
* Set options:
* ------------------------------------------------------------------------------

* system separator
$set sep %system.dirsep%


* ------------------------------------------------------------------------------
* Read the dataset through the scratch directory:
* ------------------------------------------------------------------------------

$call cp "windc_base.gdx" "%gams.scrdir%windc_base_.gdx"
$call gdxdump "%gams.scrdir%windc_base_.gdx" output="%gams.scrdir%windc_base.gms" nodata 
$include %gams.scrdir%windc_base.gms 


* ------------------------------------------------------------------------------
* Declare sets with explicit descriptors (these were not installed by the
* upstream Python scripts).
* ------------------------------------------------------------------------------

sets  
  fd_	BEA final demand categories /
    	pce              "Personal consumption expenditures",
	structures       "Nonresidential private fixed investment in structures",
	equipment        "Nonresidential private fixed investment in equipment",
	intelprop        "Nonresidential private fixed investment in intellectual",
	residential      "Residential private fixed investment",
	changinv         "Change in private inventories",
	defense          "National defense: Consumption expenditures",
	def_structures   "Federal national defense: Gross investment in structures",
	def_equipment    "Federal national defense: Gross investment in equipment",
	def_intelprop    "Federal national defense: Gross investment in intellectual",
	nondefense       "Nondefense: Consumption expenditures",
	fed_structures   "Federal nondefense: Gross investment in structures",
	fed_equipment    "Federal nondefense: Gross investment in equipment",
	fed_intelprop    "Federal nondefense: Gross investment in intellectual prop",
	state_consume    "State and local government consumption expenditures",
	state_invest     "State and local: Gross investment in structures",
	state_equipment  "State and local: Gross investment in equipment",
	state_intelprop  "State and local: Gross investment in intellectual" /,

  i_ 	Aggregate BEA goods and sectors categories (73 sectors) /
	agr	  "Farms (111-112)"
	fof	  "Forestry, fishing, and related activities (113-115)"
	oil	  "Oil and gas extraction (211)"
	min	  "Mining, except oil and gas (212)"
	smn	  "Support activities for mining (213)"
	uti	  "Utilities (22)"
	con	  "Construction (23)"
	wpd	  "Wood products manufacturing (321)"
	nmp	  "Nonmetallic mineral products manufacturing (327)"
	pmt	  "Primary metals manufacturing (331)"
	fmt	  "Fabricated metal products (332)"
	mch	  "Machinery manufacturing (333)"
	cep	  "Computer and electronic products manufacturing (334)"
	eec	  "Electrical equipment, appliance, and components manufacturing (335)"
	mot	  "Motor vehicles, bodies and trailers, and parts manufacturing (3361-3363)"
	ote	  "Other transportation equipment manufacturing (3364-3366, 3369)"
	fpd	  "Furniture and related products manufacturing (337)"
	mmf	  "Miscellaneous manufacturing (339)"
	fbp	  "Food and beverage and tobacco products manufacturing (311-312)"
	tex	  "Textile mills and textile product mills (313-314)"
	alt	  "Apparel and leather and allied products manufacturing (315-316)"
	ppd	  "Paper products manufacturing (322)"
	pri	  "Printing and related support activities (323)"
	pet	  "Petroleum and coal products manufacturing (324)"
	che	  "Chemical products manufacturing (325)"
	pla	  "Plastics and rubber products manufacturing (326)"
	wht	  "Wholesale trade (42)"
	mvt	  "Motor vehicle and parts dealers (441)"
	fbt	  "Food and beverage stores (445)"
	gmt	  "General merchandise stores (452)"
	ott	  "Other retail (4A0)"
	air	  "Air transportation (481)"
	trn	  "Rail transportation (482)"
	wtt	  "Water transportation (483)"
	trk	  "Truck transportation (484)"
	grd	  "Transit and ground passenger transportation (485)"
	pip	  "Pipeline transportation (486)"
	otr	  "Other transportation and support activities (487-488, 492)"
	wrh	  "Warehousing and storage (493)"
	pub	  "Publishing industries, except Internet (includes software) (511)"
	mov	  "Motion picture and sound recording industries (512)"
	brd	  "Broadcasting and telecommunications (515, 517)"
	dat	  "Data processing, internet publishing, and other information services (518, 519)"
	bnk	  "Federal Reserve banks, credit intermediation, and related services (521-522)"
	sec	  "Securities, commodity contracts, and investments (523)"
	ins	  "Insurance carriers and related activities (524)"
	fin	  "Funds, trusts, and other financial vehicles (525)"
	hou	  "Housing (HS)"
	ore	  "Other real estate (ORE)"
	rnt	  "Rental and leasing services and lessors of intangible assets (532-533)"
	leg	  "Legal services (5411)"
	com	  "Computer systems design and related services (5415)"
	tsv	  "Miscellaneous professional, scientific, and technical services (5412-5414, 5416-5419)"
	man	  "Management of companies and enterprises (55)"
	adm	  "Administrative and support services (561)"
	wst	  "Waste management and remediation services (562)"
	edu	  "Educational services (61)"
	amb	  "Ambulatory health care services (621)"
	hos	  "Hospitals (622)"
	nrs	  "Nursing and residential care facilities (623)"
	soc	  "Social assistance (624)"
	art	  "Performing arts, spectator sports, museums, and related activities (711-712)"
	rec	  "Amusements, gambling, and recreation industries (713)"
	amd	  "Accommodation (721)"
	res	  "Food services and drinking places (722)"
	osv	  "Other services, except government (81)"
	fnd	  "Federal general government (nondefense) (GFGN)"
	fen	  "Federal government enterprises (GFE)"
	fdd	  "Federal general government (defense) (GFGD)"
	slg	  "State and local general government (GSLG)"   
	sle	  "State and local government enterprises (GSLE)"  
	oth	  "Noncomparable imports and rest-of-the-world adjustment"
	use       "Scrap, used and secondhand goods"    /,

  i_det_ Detailed BEA goods and sectors categories (409 sectors) /
  	oil_agr 	 "Oilseed farming (1111A0)"
	grn_agr 	 "Grain farming (1111B0)"
	veg_agr 	 "Vegetable and melon farming (111200)"
	nut_agr 	 "Fruit and tree nut farming (111300)"
	flo_agr 	 "Greenhouse, nursery, and floriculture production (111400)"
	oth_agr 	 "Other crop farming (111900)"
	bef_agr 	 "Beef cattle ranching and farming, including feedlots and dual-purpose ranching and farming (1121A0)"
	dry_agr 	 "Dairy cattle and milk production (112120)"
	ota_agr 	 "Animal production, except cattle and poultry and eggs (112A00)"
	egg_agr 	 "Poultry and egg production (112300)"
	log_fof 	 "Forestry and logging (113000)"
	fht_fof 	 "Fishing, hunting and trapping (114000)"
	saf_fof 	 "Support activities for agriculture and forestry (115000)"
	oil_oil 	 "Oil and gas extraction (211000)"
	col_min 	 "Coal mining (212100)"
	ore_min 	 "Iron, gold, silver, and other metal ore mining (2122A0)"
	led_min 	 "Copper, nickel, lead, and zinc mining (212230)"
	stn_min 	 "Stone mining and quarrying (212310)"
	oth_min 	 "Other nonmetallic mineral mining and quarrying (2123A0)"
	drl_smn 	 "Drilling oil and gas wells (213111)"
	oth_smn 	 "Other support activities for mining (21311A)"
	ele_uti 	 "Electric power generation, transmission, and distribution (221100)"
	gas_uti 	 "Natural gas distribution (221200)"
	wat_uti 	 "Water, sewage and other systems (221300)"
	nmr_con 	 "Nonresidential maintenance and repair (230301)"
	rmr_con 	 "Residential maintenance and repair (230302)"
	hcs_con 	 "Health care structures (233210)"
	mfs_con 	 "Manufacturing structures (233230)"
	pwr_con 	 "Power and communication structures (233240)"
	edu_con 	 "Educational and vocational structures (233262)"
	off_con 	 "Office and commercial structures (2332A0)"
	trn_con 	 "Transportation structures and highways and streets (2332C0)"
	ons_con	   	 "Other nonresidential structures (2332D0)"
	srs_con	   	 "Single-family residential structures (233411)"
	mrs_con	   	 "Multifamily residential structures (233412)"
	ors_con	   	 "Other residential structures (2334A0)"
	dog_fbp	   	 "Dog and cat food manufacturing (311111)"
	oaf_fbp	   	 "Other animal food manufacturing (311119)"
	flr_fbp	   	 "Flour milling and malt manufacturing (311210)"
	wet_fbp	   	 "Wet corn milling (311221)"
	soy_fbp	   	 "Soybean and other oilseed processing (311224)"
	fat_fbp	   	 "Fats and oils refining and blending (311225)"
	brk_fbp	   	 "Breakfast cereal manufacturing (311230)"
	sug_fbp	   	 "Sugar and confectionery product manufacturing (311300)"
	fzn_fbp	   	 "Frozen food manufacturing (311410)"
	can_fbp	   	 "Fruit and vegetable canning, pickling, and drying (311420)"
	mlk_fbp	   	 "Fluid milk and butter manufacturing (31151A)"
	chs_fbp	   	 "Cheese manufacturing (311513)"
	dry_fbp	   	 "Dry, condensed, and evaporated dairy product manufacturing (311514)"
	ice_fbp	   	 "Ice cream and frozen dessert manufacturing (311520)"
	asp_fbp	   	 "Animal (except poultry) slaughtering, rendering, and processing (31161A)"
	chk_fbp	   	 "Poultry processing (311615)"
	sea_fbp	   	 "Seafood product preparation and packaging (311700)"
	brd_fbp	   	 "Bread and bakery product manufacturing (311810)"
	cok_fbp	   	 "Cookie, cracker, pasta, and tortilla manufacturing (3118A0)"
	snk_fbp	   	 "Snack food manufacturing (311910)"
	tea_fbp	   	 "Coffee and tea manufacturing (311920)"
	syr_fbp	   	 "Flavoring syrup and concentrate manufacturing (311930)"
	spc_fbp	   	 "Seasoning and dressing manufacturing (311940)"
	ofm_fbp	   	 "All other food manufacturing (311990)"
	pop_fbp	   	 "Soft drink and ice manufacturing (312110)"
	ber_fbp	   	 "Breweries (312120)"
	wne_fbp	   	 "Wineries (312130)"
	why_fbp	   	 "Distilleries (312140)"
	cig_fbp	   	 "Tobacco manufacturing (312200)"
	fyt_tex	   	 "Fiber, yarn, and thread mills (313100)"
	fml_tex	   	 "Fabric mills (313200)"
	txf_tex	   	 "Textile and fabric finishing and fabric coating mills (313300)"
	rug_tex	   	 "Carpet and rug mills (314110)"
	lin_tex	   	 "Curtain and linen mills (314120)"
	otp_tex	   	 "Other textile product mills (314900)"
	app_alt	   	 "Apparel manufacturing (315000)"
	lea_alt	   	 "Leather and allied product manufacturing (316000)"
	saw_wpd	   	 "Sawmills and wood preservation (321100)"
	ven_wpd	   	 "Veneer, plywood, and engineered wood product manufacturing (321200)"
	mil_wpd	   	 "Millwork (321910)"
	owp_wpd	   	 "All other wood product manufacturing (3219A0)"
	plp_ppd	   	 "Pulp mills (322110)"
	ppm_ppd	   	 "Paper mills (322120)"
	pbm_ppd	   	 "Paperboard mills (322130)"
	pbc_ppd	   	 "Paperboard container manufacturing (322210)"
	ppb_ppd	   	 "Paper bag and coated and treated paper manufacturing (322220)"
	sta_ppd	   	 "Stationery product manufacturing (322230)"
	toi_ppd	   	 "Sanitary paper product manufacturing (322291)"
	opp_ppd	   	 "All other converted paper product manufacturing (322299)"
	pri_pri	   	 "Printing (323110)"
	sap_pri	   	 "Support activities for printing (323120)"
	ref_pet	   	 "Petroleum refineries (324110)"
	pav_pet	   	 "Asphalt paving mixture and block manufacturing (324121)"
	shn_pet	   	 "Asphalt shingle and coating materials manufacturing (324122)"
	oth_pet	   	 "Other petroleum and coal products manufacturing (324190)"
	ptr_che	   	 "Petrochemical manufacturing (325110)"
	igm_che	   	 "Industrial gas manufacturing (325120)"
	sdp_che	   	 "Synthetic dye and pigment manufacturing (325130)"
	obi_che	   	 "Other basic inorganic chemical manufacturing (325180)"
	obo_che	   	 "Other basic organic chemical manufacturing (325190)"
	pmr_che	   	 "Plastics material and resin manufacturing (325211)"
	srf_che	   	 "Synthetic rubber and artificial and synthetic fibers and filaments manufacturing (3252A0)"
	fmf_che	   	 "Fertilizer manufacturing (325310)"
	pag_che	   	 "Pesticide and other agricultural chemical manufacturing (325320)"
	mbm_che	   	 "Medicinal and botanical manufacturing (325411)"
	phm_che	   	 "Pharmaceutical preparation manufacturing (325412)"
	inv_che	   	 "In-vitro diagnostic substance manufacturing (325413)"
	bio_che	   	 "Biological product (except diagnostic) manufacturing (325414)"
	pnt_che	   	 "Paint and coating manufacturing (325510)"
	adh_che	   	 "Adhesive manufacturing (325520)"
	sop_che	   	 "Soap and cleaning compound manufacturing (325610)"
	toi_che	   	 "Toilet preparation manufacturing (325620)"
	pri_che	   	 "Printing ink manufacturing (325910)"
	och_che	   	 "All other chemical product and preparation manufacturing (3259A0)"
	plm_pla	   	 "Plastics packaging materials and unlaminated film and sheet manufacturing (326110)"
	ppp_pla	   	 "Plastics pipe, pipe fitting, and unlaminated profile shape manufacturing (326120)"
	lam_pla	   	 "Laminated plastics plate, sheet (except packaging), and shape manufacturing (326130)"
	fom_pla	   	 "Polystyrene foam product manufacturing (326140)"
	ure_pla	   	 "Urethane and other foam product (except polystyrene) manufacturing (326150)"
	bot_pla	   	 "Plastics bottle manufacturing (326160)"
	opm_pla	   	 "Other plastics product manufacturing (326190)"
	tir_pla	   	 "Tire manufacturing (326210)"
	rbr_pla	   	 "Rubber and plastics hoses and belting manufacturing (326220)"
	orb_pla	   	 "Other rubber product manufacturing (326290)"
	cly_nmp	   	 "Clay product and refractory manufacturing (327100)"
	gla_nmp	   	 "Glass and glass product manufacturing (327200)"
	cmt_nmp	   	 "Cement manufacturing (327310)"
	cnc_nmp	   	 "Ready-mix concrete manufacturing (327320)"
	cpb_nmp	   	 "Concrete pipe, brick, and block manufacturing (327330)"
	ocp_nmp	   	 "Other concrete product manufacturing (327390)"
	lme_nmp	   	 "Lime and gypsum product manufacturing (327400)"
	abr_nmp	   	 "Abrasive product manufacturing (327910)"
	cut_nmp	   	 "Cut stone and stone product manufacturing (327991)"
	tmn_nmp	   	 "Ground or treated mineral and earth manufacturing (327992)"
	wol_nmp	   	 "Mineral wool manufacturing (327993)"
	mnm_nmp	   	 "Miscellaneous nonmetallic mineral products (327999)"
	irn_pmt	   	 "Iron and steel mills and ferroalloy manufacturing (331110)"
	stl_pmt	   	 "Steel product manufacturing from purchased steel			 (331200)"
	ala_pmt	   	 "Alumina refining and primary aluminum production (331313)"
	sme_pmt	   	 "Secondary smelting and alloying of aluminum (331314)"
	alu_pmt	   	 "Aluminum product manufacturing from purchased aluminum (33131B)"
	nms_pmt	   	 "Nonferrous metal (except aluminum) smelting and refining (331410)"
	cop_pmt	   	 "Copper rolling, drawing, extruding and alloying (331420)"
	nfm_pmt	   	 "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying (331490)"
	fmf_pmt	   	 "Ferrous metal foundries (331510)"
	nff_pmt	   	 "Nonferrous metal foundries (331520)"
	fss_fmt	   	 "All other forging, stamping, and sintering (33211A)"
	rol_fmt	   	 "Custom roll forming (332114)"
	crn_fmt	   	 "Metal crown, closure, and other metal stamping (except automotive) (332119)"
	cut_fmt	   	 "Cutlery and handtool manufacturing (332200)"
	plt_fmt	   	 "Plate work and fabricated structural product manufacturing (332310)"
	orn_fmt	   	 "Ornamental and architectural metal products manufacturing (332320)"
	pwr_fmt	   	 "Power boiler and heat exchanger manufacturing (332410)"
	mtt_fmt	   	 "Metal tank (heavy gauge) manufacturing (332420)"
	mtc_fmt	   	 "Metal can, box, and other metal container (light gauge) manufacturing (332430)"
	hdw_fmt	   	 "Hardware manufacturing (332500)"
	spr_fmt	   	 "Spring and wire product manufacturing (332600)"
	mch_fmt	   	 "Machine shops (332710)"
	tps_fmt	   	 "Turned product and screw, nut, and bolt manufacturing (332720)"
	ceh_fmt	   	 "Coating, engraving, heat treating and allied activities (332800)"
	vlv_fmt	   	 "Valve and fittings other than plumbing (33291A)"
	plb_fmt	   	 "Plumbing fixture fitting and trim manufacturing (332913)"
	bbr_fmt	   	 "Ball and roller bearing manufacturing (332991)"
	amn_fmt	   	 "Ammunition, arms, ordnance, and accessories manufacturing (33299A)"
	fab_fmt	   	 "Fabricated pipe and pipe fitting manufacturing (332996)"
	omf_fmt	   	 "Other fabricated metal manufacturing (332999)"
	frm_mch	   	 "Farm machinery and equipment manufacturing (333111)"
	lwn_mch	   	 "Lawn and garden equipment manufacturing (333112)"
	con_mch	   	 "Construction machinery manufacturing (333120)"
	min_mch	   	 "Mining and oil and gas field machinery manufacturing (333130)"
	smc_mch	   	 "Semiconductor machinery manufacturing (333242)"
	oti_mch	   	 "Other industrial machinery manufacturing (33329A)"
	opt_mch	   	 "Optical instrument and lens manufacturing (333314)"
	pht_mch	   	 "Photographic and photocopying equipment manufacturing (333316)"
	oci_mch	   	 "Other commercial and service industry machinery manufacturing (333318)"
	air_mch	   	 "Industrial and commercial fan and blower and air purification equipment manufacturing (333413)"
	hea_mch	   	 "Heating equipment (except warm air furnaces) manufacturing (333414)"
	acn_mch	   	 "Air conditioning, refrigeration, and warm air heating equipment manufacturing (333415)"
	imm_mch	   	 "Industrial mold manufacturing (333511)"
	mct_mch	   	 "Machine tool manufacturing (333517)"
	spt_mch	   	 "Special tool, die, jig, and fixture manufacturing (333514)"
	cut_mch	   	 "Cutting and machine tool accessory, rolling mill, and other metalworking machinery manufacturing (33351B)"
	tbn_mch	   	 "Turbine and turbine generator set units manufacturing (333611)"
	spd_mch	   	 "Speed changer, industrial high-speed drive, and gear manufacturing (333612)"
	mch_mch	   	 "Mechanical power transmission equipment manufacturing (333613)"
	oee_mch	   	 "Other engine equipment manufacturing (333618)"
	ppe_mch	   	 "Pump and pumping equipment manufacturing (33391A)"
	agc_mch	   	 "Air and gas compressor manufacturing (333912)"
	mat_mch	   	 "Material handling equipment manufacturing (333920)"
	pwr_mch	   	 "Power-driven handtool manufacturing (333991)"
	ogp_mch	   	 "Other general purpose machinery manufacturing (33399A)"
	pkg_mch	   	 "Packaging machinery manufacturing (333993)"
	ipf_mch	   	 "Industrial process furnace and oven manufacturing (333994)"
	fld_mch	   	 "Fluid power process machinery (33399B)"
	ecm_cep	   	 "Electronic computer manufacturing (334111)"
	csd_cep	   	 "Computer storage device manufacturing (334112)"
	ctm_cep	   	 "Computer terminals and other computer peripheral equipment manufacturing (334118)"
	tel_cep	   	 "Telephone apparatus manufacturing (334210)"
	brd_cep	   	 "Broadcast and wireless communications equipment (334220)"
	oce_cep	   	 "Other communications equipment manufacturing (334290)"
	aud_cep	   	 "Audio and video equipment manufacturing (334300)"
	oec_cep	   	 "Other electronic component manufacturing (33441A)"
	sem_cep	   	 "Semiconductor and related device manufacturing (334413)"
	prc_cep	   	 "Printed circuit assembly (electronic assembly) manufacturing (334418)"
	eea_cep	   	 "Electromedical and electrotherapeutic apparatus manufacturing (334510)"
	sdn_cep	   	 "Search, detection, and navigation instruments manufacturing (334511)"
	aec_cep	   	 "Automatic environmental control manufacturing (334512)"
	ipv_cep	   	 "Industrial process variable instruments manufacturing (334513)"
	tfl_cep	   	 "Totalizing fluid meter and counting device manufacturing (334514)"
	els_cep	   	 "Electricity and signal testing instruments manufacturing (334515)"
	ali_cep	   	 "Analytical laboratory instrument manufacturing (334516)"
	irr_cep	   	 "Irradiation apparatus manufacturing (334517)"
	wcm_cep	   	 "Watch, clock, and other measuring and controlling device manufacturing (33451A)"
	mmo_cep	   	 "Manufacturing and reproducing magnetic and optical media (334610)"
	elb_eec	   	 "Electric lamp bulb and part manufacturing (335110)"
	ltf_eec	   	 "Lighting fixture manufacturing (335120)"
	sea_eec	   	 "Small electrical appliance manufacturing (335210)"
	hca_eec	   	 "Household cooking appliance manufacturing (335221)"
	hrf_eec	   	 "Household refrigerator and home freezer manufacturing (335222)"
	hle_eec	   	 "Household laundry equipment manufacturing (335224)"
	omh_eec	   	 "Other major household appliance manufacturing (335228)"
	pwr_eec	   	 "Power, distribution, and specialty transformer manufacturing (335311)"
	mtg_eec	   	 "Motor and generator manufacturing (335312)"
	swt_eec	   	 "Switchgear and switchboard apparatus manufacturing (335313)"
	ric_eec	   	 "Relay and industrial control manufacturing (335314)"
	sbt_eec	   	 "Storage battery manufacturing (335911)"
	pbt_eec	   	 "Primary battery manufacturing (335912)"
	cme_eec	   	 "Communication and energy wire and cable manufacturing (335920)"
	wdv_eec	   	 "Wiring device manufacturing (335930)"
	cbn_eec	   	 "Carbon and graphite product manufacturing (335991)"
	oee_eec	   	 "All other miscellaneous electrical equipment and component manufacturing (335999)"
	atm_mot	   	 "Automobile manufacturing (336111)"
	ltr_mot	   	 "Light truck and utility vehicle manufacturing (336112)"
	htr_mot	   	 "Heavy duty truck manufacturing (336120)"
	mbd_mot	   	 "Motor vehicle body manufacturing (336211)"
	trl_mot	   	 "Truck trailer manufacturing (336212)"
	hom_mot	   	 "Motor home manufacturing (336213)"
	cam_mot	   	 "Travel trailer and camper manufacturing (336214)"
	gas_mot	   	 "Motor vehicle gasoline engine and engine parts manufacturing (336310)"
	eee_mot	   	 "Motor vehicle electrical and electronic equipment manufacturing (336320)"
	brk_mot	   	 "Motor vehicle steering, suspension component (except spring), and brake systems manufacturing (3363A0)"
	tpw_mot	   	 "Motor vehicle transmission and power train parts manufacturing (336350)"
	trm_mot	   	 "Motor vehicle seating and interior trim manufacturing (336360)"
	stm_mot	   	 "Motor vehicle metal stamping (336370)"
	omv_mot	   	 "Other motor vehicle parts manufacturing (336390)"
	air_ote	   	 "Aircraft manufacturing (336411)"
	aen_ote	   	 "Aircraft engine and engine parts manufacturing (336412)"
	oar_ote	   	 "Other aircraft parts and auxiliary equipment manufacturing (336413)"
	mis_ote	   	 "Guided missile and space vehicle manufacturing (336414)"
	pro_ote	   	 "Propulsion units and parts for space vehicles and guided missiles (33641A)"
	rrd_ote	   	 "Railroad rolling stock manufacturing (336500)"
	shp_ote	   	 "Ship building and repairing (336611)"
	bot_ote	   	 "Boat building (336612)"
	mcl_ote	   	 "Motorcycle, bicycle, and parts manufacturing (336991)"
	mlt_ote	   	 "Military armored vehicle, tank, and tank component manufacturing (336992)"
	otm_ote	   	 "All other transportation equipment manufacturing (336999)"
	cab_fpd	   	 "Wood kitchen cabinet and countertop manufacturing (337110)"
	uph_fpd	   	 "Upholstered household furniture manufacturing (337121)"
	nup_fpd	   	 "Nonupholstered wood household furniture manufacturing (337122)"
	ohn_fpd	   	 "Other household nonupholstered furniture (33712N)"
	ifm_fpd	   	 "Institutional furniture manufacturing (337127)"
	off_fpd    	 "Office furniture and custom architectural woodwork and millwork manufacturing (33721A)"
	shv_fpd    	 "Showcase, partition, shelving, and locker manufacturing (337215)"
	ofp_fpd  	 "Other furniture related product manufacturing (337900)"
	smi_mmf  	 "Surgical and medical instrument manufacturing (339112)"
	sas_mmf  	 "Surgical appliance and supplies manufacturing (339113)"
	dnt_mmf  	 "Dental equipment and supplies manufacturing (339114)"
	oph_mmf  	 "Ophthalmic goods manufacturing (339115)"
	dlb_mmf  	 "Dental laboratories (339116)"
	jwl_mmf  	 "Jewelry and silverware manufacturing (339910)"
	ath_mmf  	 "Sporting and athletic goods manufacturing (339920)"
	toy_mmf  	 "Doll, toy, and game manufacturing (339930)"
	ofm_mmf  	 "Office supplies (except paper) manufacturing (339940)"
	sgn_mmf  	 "Sign manufacturing (339950)"
	omm_mmf  	 "All other miscellaneous manufacturing (339990)"
	mtv_wht  	 "Motor vehicle and motor vehicle parts and supplies (423100)"
	pce_wht  	 "Professional and commercial equipment and supplies (423400)"
	hha_wht  	 "Household appliances and electrical and electronic goods (423600)"
	mch_wht  	 "Machinery, equipment, and supplies (423800)"
	odg_wht  	 "Other durable goods merchant wholesalers (423A00)"
	dru_wht  	 "Drugs and druggists' sundries (424200)"
	gro_wht  	 "Grocery and related product wholesalers (424400)"
	pet_wht  	 "Petroleum and petroleum products (424700)"
	ndg_wht  	 "Other nondurable goods merchant wholesalers (424A00)"
	ele_wht  	 "Wholesale electronic markets and agents and brokers (425000)"
	dut_wht  	 "Customs duties (4200ID)"
	mvt_mvt  	 "Motor vehicle and parts dealers (441000)"
	fbt_fbt  	 "Food and beverage stores (445000)"
	gmt_gmt  	 "General merchandise stores (452000)"
	bui_ott  	 "Building material and garden equipment and supplies dealers (444000)"
	hea_ott  	 "Health and personal care stores (446000)"
	gas_ott  	 "Gasoline stations (447000)"
	clo_ott  	 "Clothing and clothing accessories stores (448000)"
	non_ott  	 "Nonstore retailers (454000)"
	oth_ott  	 "All other retail (4B0000)"
	air_air  	 "Air transportation (481000)"
	trn_trn  	 "Rail transportation (482000)"
	wtt_wtt  	 "Water transportation (483000)"
	trk_trk  	 "Truck transportation (484000)"
	grd_grd  	 "Transit and ground passenger transportation (485000)"
	pip_pip  	 "Pipeline transportation (486000)"
	sce_otr  	 "Scenic and sightseeing transportation and support activities (48A000)"
	mes_otr  	 "Couriers and messengers (492000)"
	wrh_wrh  	 "Warehousing and storage (493000)"
	new_pub  	 "Newspaper publishers (511110)"
	pdl_pub  	 "Periodical publishers (511120)"
	bok_pub  	 "Book publishers (511130)"
	mal_pub  	 "Directory, mailing list, and other publishers (5111A0)"
	sfw_pub  	 "Software publishers (511200)"
	pic_mov  	 "Motion picture and video industries (512100)"
	snd_mov  	 "Sound recording industries (512200)"
	rad_brd  	 "Radio and television broadcasting (515100)"
	cbl_brd  	 "Cable and other subscription programming (515200)"
	wtl_brd  	 "Wired telecommunications carriers (517110)"
	wls_brd  	 "Wireless telecommunications carriers (except satellite) (517210)"
	sat_brd  	 "Satellite, telecommunications resellers, and all other telecommunications (517A00)"
	dpr_dat  	 "Data processing, hosting, and related services (518200)"
	new_dat  	 "News syndicates, libraries, archives and all other information services (5191A0)"
	int_dat  	 "Internet publishing and broadcasting and Web search portals (519130)"
	mon_bnk  	 "Monetary authorities and depository credit intermediation (52A000)"
	cre_bnk  	 "Nondepository credit intermediation and related activities (522A00)"
	com_sec  	 "Securities and commodity contracts intermediation and brokerage (523A00)"
	ofi_sec  	 "Other financial investment activities (523900)"
	dir_ins  	 "Direct life insurance carriers (524113)"
	car_ins  	 "Insurance carriers, except direct life (5241XX)"
	agn_ins  	 "Insurance agencies, brokerages, and related activities (524200)"
	fin_fin  	 "Funds, trusts, and other financial vehicles (525000)"
	own_hou  	 "Owner-occupied housing (531HSO)"
	rnt_hou  	 "Tenant-occupied housing (531HST)"
	ore_ore  	 "Other real estate (531ORE)"
	aut_rnt  	 "Automotive equipment rental and leasing (532100)"
	cmg_rnt  	 "General and consumer goods rental (532A00)"
	com_rnt  	 "Commercial and industrial machinery and equipment rental and leasing (532400)"
	int_rnt  	 "Lessors of nonfinancial intangible assets (533000)"
	leg_leg  	 "Legal services (541100)"
	acc_tsv  	 "Accounting, tax preparation, bookkeeping, and payroll services (541200)"
	arc_tsv  	 "Architectural, engineering, and related services (541300)"
	des_tsv  	 "Specialized design services (541400)"
	mgt_tsv  	 "Management consulting services (541610)"
	env_tsv  	 "Environmental and other technical consulting services (5416A0)"
	sci_tsv  	 "Scientific research and development services (541700)"
	adv_tsv  	 "Advertising, public relations, and related services (541800)"
	mkt_tsv  	 "All other miscellaneous professional, scientific, and technical services (5419A0)"
	pht_tsv  	 "Photographic services (541920)"
	vet_tsv  	 "Veterinary services (541940)"
	cus_com  	 "Custom computer programming services (541511)"
	sys_com  	 "Computer systems design services (541512)"
	ocs_com  	 "Other computer related services, including facilities management (54151A)"
	man_man  	 "Management of companies and enterprises (550000)"
	off_adm  	 "Office administrative services (561100)"
	fac_adm  	 "Facilities support services (561200)"
	emp_adm  	 "Employment services (561300)"
	bsp_adm  	 "Business support services (561400)"
	trv_adm  	 "Travel arrangement and reservation services (561500)"
	inv_adm  	 "Investigation and security services (561600)"
	dwe_adm  	 "Services to buildings and dwellings (561700)"
	oss_adm  	 "Other support services (561900)"
	wst_wst  	 "Waste management and remediation services (562000)"
	sec_edu  	 "Elementary and secondary schools (611100)"
	uni_edu  	 "Junior colleges, colleges, universities, and professional schools (611A00)"
	oes_edu  	 "Other educational services (611B00)"
	phy_amb  	 "Offices of physicians (621100)"
	dnt_amb  	 "Offices of dentists (621200)"
	ohp_amb  	 "Offices of other health practitioners (621300)"
	out_amb  	 "Outpatient care centers (621400)"
	lab_amb  	 "Medical and diagnostic laboratories (621500)"
	hom_amb	   	 "Home health care services (621600)"
	oas_amb	   	 "Other ambulatory health care services (621900)"
	hos_hos	   	 "Hospitals (622000)"
	ncc_nrs	   	 "Nursing and community care facilities (623A00)"
	res_nrs	   	 "Residential mental health, substance abuse, and other residential care facilities (623B00)"
	ifs_soc	   	 "Individual and family services (624100)"
	cmf_soc	   	 "Community food, housing, and other relief services, including vocational rehabilitation services (624A00)"
	day_soc	   	 "Child day care services (624400)"
	pfm_art	   	 "Performing arts companies (711100)"
	spr_art	   	 "Spectator sports (711200)"
	agt_art	   	 "Promoters of performing arts and sports and agents for public figures (711A00)"
	ind_art	   	 "Independent artists, writers, and performers (711500)"
	mus_art	   	 "Museums, historical sites, zoos, and parks (712000)"
	amu_rec	   	 "Amusement parks and arcades (713100)"
	cas_rec	   	 "Gambling industries (except casino hotels) (713200)"
	ori_rec	   	 "Other amusement and recreation industries (713900)"
	amd_amd	   	 "Accommodation (721000)"
	ful_res	   	 "Full-service restaurants (722110)"
	lim_res	   	 "Limited-service restaurants (722211)"
	ofd_res	   	 "All other food and drinking places (722A00)"
	atr_osv	   	 "Automotive repair and maintenance (including car washes) (811100)"
	eqr_osv	   	 "Electronic and precision equipment repair and maintenance (811200)"
	imr_osv	   	 "Commercial and industrial machinery and equipment repair and maintenance (811300)"
	hgr_osv	   	 "Personal and household goods repair and maintenance (811400)"
	pcs_osv	   	 "Personal care services (812100)"
	fun_osv	   	 "Death care services (812200)"
	dry_osv	   	 "Dry-cleaning and laundry services (812300)"
	ops_osv	   	 "Other personal services (812900)"
	rel_osv	   	 "Religious organizations (813100)"
	grt_osv	   	 "Grantmaking, giving, and social advocacy organizations (813A00)"
	civ_osv	   	 "Civic, social, professional, and similar organizations (813B00)"
	prv_osv	   	 "Private households (814000)"
	fdd_fdd	   	 "Federal general government (defense) (S00500)"
	fnd_fnd	   	 "Federal general government (nondefense) (S00600)"
	pst_fen	   	 "Postal service (491000)"
	ele_fen	   	 "Federal electric utilities (S00101)"
	ofg_fen	   	 "Other federal government enterprises (S00102)"
	edu_slg	   	 "State and local government (educational services) (GSLGE)"
	hea_slg	   	 "State and local government (hospitals and health services) (GSLGH)"
	oth_slg	   	 "State and local government (other services) (GSLGO)"
	trn_sle	   	 "State and local government passenger transit (S00201)"
	ele_sle	   	 "State and local government electric utilities (S00202)"
	ent_sle	   	 "Other state and local government enterprises (S00203)"
	srp_use	   	 "Scrap (S00401)"
	sec_use	   	 "Used and secondhand goods (S00402)"
	imp_oth	   	 "Noncomparable imports (S00300)"
	rwa_oth	   	 "Rest of the world adjustment (S00900)"  /,

  r_ 	Regions in WiNDC database (50 states plus DC)  /
	AL   "Alabama"
	AK   "Alaska"
	AZ   "Arizona"
	AR   "Arkansas"
	CA   "California"
	CO   "Colorado"
	CT   "Connecticut"
	DE   "Delaware"
	DC   "District of Columbia"
	FL   "Florida"
	GA   "Georgia"
	HI   "Hawaii"
	ID   "Idaho"
	IL   "Illinois"
	IN   "Indiana"
	IA   "Iowa"
	KS   "Kansas"
	KY   "Kentucky"
	LA   "Louisiana"
	ME   "Maine"
	MD   "Maryland"
	MA   "Massachusetts"
	MI   "Michigan"
	MN   "Minnesota"
	MS   "Mississippi"
	MO   "Missouri"
	MT   "Montana"
	NE   "Nebraska"
	NV   "Nevada"
	NH   "New Hampshire"
	NJ   "New Jersey"
	NM   "New Mexico"
	NY   "New York"
	NC   "North Carolina"
	ND   "North Dakota"
	OH   "Ohio"
	OK   "Oklahoma"
	OR   "Oregon"
	PA   "Pennsylvania"
	RI   "Rhode Island"
	SC   "South Carolina"
	SD   "South Dakota"
	TN   "Tennessee"
	TX   "Texas"
	UT   "Utah"
	VT   "Vermont"
	VA   "Virginia"
	WA   "Washington"
	WV   "West Virginia"
	WI   "Wisconsin"
	WY   "Wyoming" /,
  
   sector_map_(i_det_,i_)	Mapping between detailed and aggregated BEA sectors  /
    oil_agr.agr	   "Oilseed farming (1111A0)"
    grn_agr.agr	   "Grain farming (1111B0)"
    veg_agr.agr	   "Vegetable and melon farming (111200)"
    nut_agr.agr	   "Fruit and tree nut farming (111300)"
    flo_agr.agr	   "Greenhouse, nursery, and floriculture production (111400)"
    oth_agr.agr	   "Other crop farming (111900)"
    bef_agr.agr	   "Beef cattle ranching and farming, including feedlots and dual-purpose ranching and farming (1121A0)"
    dry_agr.agr	   "Dairy cattle and milk production (112120)"
    ota_agr.agr	   "Animal production, except cattle and poultry and eggs (112A00)"
    egg_agr.agr	   "Poultry and egg production (112300)"
    log_fof.fof	   "Forestry and logging (113000)"
    fht_fof.fof	   "Fishing, hunting and trapping (114000)"
    saf_fof.fof	   "Support activities for agriculture and forestry (115000)"
    oil_oil.oil	   "Oil and gas extraction (211000)"
    col_min.min	   "Coal mining (212100)"
    ore_min.min	   "Iron, gold, silver, and other metal ore mining (2122A0)"
    led_min.min	   "Copper, nickel, lead, and zinc mining (212230)"
    stn_min.min	   "Stone mining and quarrying (212310)"
    oth_min.min	   "Other nonmetallic mineral mining and quarrying (2123A0)"
    drl_smn.smn	   "Drilling oil and gas wells (213111)"
    oth_smn.smn	   "Other support activities for mining (21311A)"
    ele_uti.uti	   "Electric power generation, transmission, and distribution (221100)"
    gas_uti.uti	   "Natural gas distribution (221200)"
    wat_uti.uti	   "Water, sewage and other systems (221300)"
    nmr_con.con	   "Nonresidential maintenance and repair (230301)"
    rmr_con.con	   "Residential maintenance and repair (230302)"
    hcs_con.con	   "Health care structures (233210)"
    mfs_con.con	   "Manufacturing structures (233230)"
    pwr_con.con	   "Power and communication structures (233240)"
    edu_con.con	   "Educational and vocational structures (233262)"
    off_con.con	   "Office and commercial structures (2332A0)"
    trn_con.con	   "Transportation structures and highways and streets (2332C0)"
    ons_con.con	   "Other nonresidential structures (2332D0)"
    srs_con.con	   "Single-family residential structures (233411)"
    mrs_con.con	   "Multifamily residential structures (233412)"
    ors_con.con	   "Other residential structures (2334A0)"
    dog_fbp.fbp	   "Dog and cat food manufacturing (311111)"
    oaf_fbp.fbp	   "Other animal food manufacturing (311119)"
    flr_fbp.fbp	   "Flour milling and malt manufacturing (311210)"
    wet_fbp.fbp	   "Wet corn milling (311221)"
    soy_fbp.fbp	   "Soybean and other oilseed processing (311224)"
    fat_fbp.fbp	   "Fats and oils refining and blending (311225)"
    brk_fbp.fbp	   "Breakfast cereal manufacturing (311230)"
    sug_fbp.fbp	   "Sugar and confectionery product manufacturing (311300)"
    fzn_fbp.fbp	   "Frozen food manufacturing (311410)"
    can_fbp.fbp	   "Fruit and vegetable canning, pickling, and drying (311420)"
    mlk_fbp.fbp	   "Fluid milk and butter manufacturing (31151A)"
    chs_fbp.fbp	   "Cheese manufacturing (311513)"
    dry_fbp.fbp	   "Dry, condensed, and evaporated dairy product manufacturing (311514)"
    ice_fbp.fbp	   "Ice cream and frozen dessert manufacturing (311520)"
    asp_fbp.fbp	   "Animal (except poultry) slaughtering, rendering, and processing (31161A)"
    chk_fbp.fbp	   "Poultry processing (311615)"
    sea_fbp.fbp	   "Seafood product preparation and packaging (311700)"
    brd_fbp.fbp	   "Bread and bakery product manufacturing (311810)"
    cok_fbp.fbp	   "Cookie, cracker, pasta, and tortilla manufacturing (3118A0)"
    snk_fbp.fbp	   "Snack food manufacturing (311910)"
    tea_fbp.fbp	   "Coffee and tea manufacturing (311920)"
    syr_fbp.fbp	   "Flavoring syrup and concentrate manufacturing (311930)"
    spc_fbp.fbp	   "Seasoning and dressing manufacturing (311940)"
    ofm_fbp.fbp	   "All other food manufacturing (311990)"
    pop_fbp.fbp	   "Soft drink and ice manufacturing (312110)"
    ber_fbp.fbp	   "Breweries (312120)"
    wne_fbp.fbp	   "Wineries (312130)"
    why_fbp.fbp	   "Distilleries (312140)"
    cig_fbp.fbp	   "Tobacco manufacturing (312200)"
    fyt_tex.tex	   "Fiber, yarn, and thread mills (313100)"
    fml_tex.tex	   "Fabric mills (313200)"
    txf_tex.tex	   "Textile and fabric finishing and fabric coating mills (313300)"
    rug_tex.tex	   "Carpet and rug mills (314110)"
    lin_tex.tex	   "Curtain and linen mills (314120)"
    otp_tex.tex	   "Other textile product mills (314900)"
    app_alt.alt	   "Apparel manufacturing (315000)"
    lea_alt.alt	   "Leather and allied product manufacturing (316000)"
    saw_wpd.wpd	   "Sawmills and wood preservation (321100)"
    ven_wpd.wpd	   "Veneer, plywood, and engineered wood product manufacturing (321200)"
    mil_wpd.wpd	   "Millwork (321910)"
    owp_wpd.wpd	   "All other wood product manufacturing (3219A0)"
    plp_ppd.ppd	   "Pulp mills (322110)"
    ppm_ppd.ppd	   "Paper mills (322120)"
    pbm_ppd.ppd	   "Paperboard mills (322130)"
    pbc_ppd.ppd	   "Paperboard container manufacturing (322210)"
    ppb_ppd.ppd	   "Paper bag and coated and treated paper manufacturing (322220)"
    sta_ppd.ppd	   "Stationery product manufacturing (322230)"
    toi_ppd.ppd	   "Sanitary paper product manufacturing (322291)"
    opp_ppd.ppd	   "All other converted paper product manufacturing (322299)"
    pri_pri.pri	   "Printing (323110)"
    sap_pri.pri	   "Support activities for printing (323120)"
    ref_pet.pet	   "Petroleum refineries (324110)"
    pav_pet.pet	   "Asphalt paving mixture and block manufacturing (324121)"
    shn_pet.pet	   "Asphalt shingle and coating materials manufacturing (324122)"
    oth_pet.pet	   "Other petroleum and coal products manufacturing (324190)"
    ptr_che.che	   "Petrochemical manufacturing (325110)"
    igm_che.che	   "Industrial gas manufacturing (325120)"
    sdp_che.che	   "Synthetic dye and pigment manufacturing (325130)"
    obi_che.che	   "Other basic inorganic chemical manufacturing (325180)"
    obo_che.che	   "Other basic organic chemical manufacturing (325190)"
    pmr_che.che	   "Plastics material and resin manufacturing (325211)"
    srf_che.che	   "Synthetic rubber and artificial and synthetic fibers and filaments manufacturing (3252A0)"
    fmf_che.che	   "Fertilizer manufacturing (325310)"
    pag_che.che	   "Pesticide and other agricultural chemical manufacturing (325320)"
    mbm_che.che	   "Medicinal and botanical manufacturing (325411)"
    phm_che.che	   "Pharmaceutical preparation manufacturing (325412)"
    inv_che.che	   "In-vitro diagnostic substance manufacturing (325413)"
    bio_che.che	   "Biological product (except diagnostic) manufacturing (325414)"
    pnt_che.che	   "Paint and coating manufacturing (325510)"
    adh_che.che	   "Adhesive manufacturing (325520)"
    sop_che.che	   "Soap and cleaning compound manufacturing (325610)"
    toi_che.che	   "Toilet preparation manufacturing (325620)"
    pri_che.che	   "Printing ink manufacturing (325910)"
    och_che.che	   "All other chemical product and preparation manufacturing (3259A0)"
    plm_pla.pla	   "Plastics packaging materials and unlaminated film and sheet manufacturing (326110)"
    ppp_pla.pla	   "Plastics pipe, pipe fitting, and unlaminated profile shape manufacturing (326120)"
    lam_pla.pla	   "Laminated plastics plate, sheet (except packaging), and shape manufacturing (326130)"
    fom_pla.pla	   "Polystyrene foam product manufacturing (326140)"
    ure_pla.pla	   "Urethane and other foam product (except polystyrene) manufacturing (326150)"
    bot_pla.pla	   "Plastics bottle manufacturing (326160)"
    opm_pla.pla	   "Other plastics product manufacturing (326190)"
    tir_pla.pla	   "Tire manufacturing (326210)"
    rbr_pla.pla	   "Rubber and plastics hoses and belting manufacturing (326220)"
    orb_pla.pla	   "Other rubber product manufacturing (326290)"
    cly_nmp.nmp	   "Clay product and refractory manufacturing (327100)"
    gla_nmp.nmp	   "Glass and glass product manufacturing (327200)"
    cmt_nmp.nmp	   "Cement manufacturing (327310)"
    cnc_nmp.nmp	   "Ready-mix concrete manufacturing (327320)"
    cpb_nmp.nmp	   "Concrete pipe, brick, and block manufacturing (327330)"
    ocp_nmp.nmp	   "Other concrete product manufacturing (327390)"
    lme_nmp.nmp	   "Lime and gypsum product manufacturing (327400)"
    abr_nmp.nmp	   "Abrasive product manufacturing (327910)"
    cut_nmp.nmp	   "Cut stone and stone product manufacturing (327991)"
    tmn_nmp.nmp	   "Ground or treated mineral and earth manufacturing (327992)"
    wol_nmp.nmp	   "Mineral wool manufacturing (327993)"
    mnm_nmp.nmp	   "Miscellaneous nonmetallic mineral products (327999)"
    irn_pmt.pmt	   "Iron and steel mills and ferroalloy manufacturing (331110)"
    stl_pmt.pmt	   "Steel product manufacturing from purchased steel			 (331200)"
    ala_pmt.pmt	   "Alumina refining and primary aluminum production (331313)"
    sme_pmt.pmt	   "Secondary smelting and alloying of aluminum (331314)"
    alu_pmt.pmt	   "Aluminum product manufacturing from purchased aluminum (33131B)"
    nms_pmt.pmt	   "Nonferrous metal (except aluminum) smelting and refining (331410)"
    cop_pmt.pmt	   "Copper rolling, drawing, extruding and alloying (331420)"
    nfm_pmt.pmt	   "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying (331490)"
    fmf_pmt.pmt	   "Ferrous metal foundries (331510)"
    nff_pmt.pmt	   "Nonferrous metal foundries (331520)"
    fss_fmt.fmt	   "All other forging, stamping, and sintering (33211A)"
    rol_fmt.fmt	   "Custom roll forming (332114)"
    crn_fmt.fmt	   "Metal crown, closure, and other metal stamping (except automotive) (332119)"
    cut_fmt.fmt	   "Cutlery and handtool manufacturing (332200)"
    plt_fmt.fmt	   "Plate work and fabricated structural product manufacturing (332310)"
    orn_fmt.fmt	   "Ornamental and architectural metal products manufacturing (332320)"
    pwr_fmt.fmt	   "Power boiler and heat exchanger manufacturing (332410)"
    mtt_fmt.fmt	   "Metal tank (heavy gauge) manufacturing (332420)"
    mtc_fmt.fmt	   "Metal can, box, and other metal container (light gauge) manufacturing (332430)"
    hdw_fmt.fmt	   "Hardware manufacturing (332500)"
    spr_fmt.fmt	   "Spring and wire product manufacturing (332600)"
    mch_fmt.fmt	   "Machine shops (332710)"
    tps_fmt.fmt	   "Turned product and screw, nut, and bolt manufacturing (332720)"
    ceh_fmt.fmt	   "Coating, engraving, heat treating and allied activities (332800)"
    vlv_fmt.fmt	   "Valve and fittings other than plumbing (33291A)"
    plb_fmt.fmt	   "Plumbing fixture fitting and trim manufacturing (332913)"
    bbr_fmt.fmt	   "Ball and roller bearing manufacturing (332991)"
    amn_fmt.fmt	   "Ammunition, arms, ordnance, and accessories manufacturing (33299A)"
    fab_fmt.fmt	   "Fabricated pipe and pipe fitting manufacturing (332996)"
    omf_fmt.fmt	   "Other fabricated metal manufacturing (332999)"
    frm_mch.mch	   "Farm machinery and equipment manufacturing (333111)"
    lwn_mch.mch	   "Lawn and garden equipment manufacturing (333112)"
    con_mch.mch	   "Construction machinery manufacturing (333120)"
    min_mch.mch	   "Mining and oil and gas field machinery manufacturing (333130)"
    smc_mch.mch	   "Semiconductor machinery manufacturing (333242)"
    oti_mch.mch	   "Other industrial machinery manufacturing (33329A)"
    opt_mch.mch	   "Optical instrument and lens manufacturing (333314)"
    pht_mch.mch	   "Photographic and photocopying equipment manufacturing (333316)"
    oci_mch.mch	   "Other commercial and service industry machinery manufacturing (333318)"
    air_mch.mch	   "Industrial and commercial fan and blower and air purification equipment manufacturing (333413)"
    hea_mch.mch	   "Heating equipment (except warm air furnaces) manufacturing (333414)"
    acn_mch.mch	   "Air conditioning, refrigeration, and warm air heating equipment manufacturing (333415)"
    imm_mch.mch	   "Industrial mold manufacturing (333511)"
    mct_mch.mch	   "Machine tool manufacturing (333517)"
    spt_mch.mch	   "Special tool, die, jig, and fixture manufacturing (333514)"
    cut_mch.mch	   "Cutting and machine tool accessory, rolling mill, and other metalworking machinery manufacturing (33351B)"
    tbn_mch.mch	   "Turbine and turbine generator set units manufacturing (333611)"
    spd_mch.mch	   "Speed changer, industrial high-speed drive, and gear manufacturing (333612)"
    mch_mch.mch	   "Mechanical power transmission equipment manufacturing (333613)"
    oee_mch.mch	   "Other engine equipment manufacturing (333618)"
    ppe_mch.mch	   "Pump and pumping equipment manufacturing (33391A)"
    agc_mch.mch	   "Air and gas compressor manufacturing (333912)"
    mat_mch.mch	   "Material handling equipment manufacturing (333920)"
    pwr_mch.mch	   "Power-driven handtool manufacturing (333991)"
    ogp_mch.mch	   "Other general purpose machinery manufacturing (33399A)"
    pkg_mch.mch	   "Packaging machinery manufacturing (333993)"
    ipf_mch.mch	   "Industrial process furnace and oven manufacturing (333994)"
    fld_mch.mch	   "Fluid power process machinery (33399B)"
    ecm_cep.cep	   "Electronic computer manufacturing (334111)"
    csd_cep.cep	   "Computer storage device manufacturing (334112)"
    ctm_cep.cep	   "Computer terminals and other computer peripheral equipment manufacturing (334118)"
    tel_cep.cep	   "Telephone apparatus manufacturing (334210)"
    brd_cep.cep	   "Broadcast and wireless communications equipment (334220)"
    oce_cep.cep	   "Other communications equipment manufacturing (334290)"
    aud_cep.cep	   "Audio and video equipment manufacturing (334300)"
    oec_cep.cep	   "Other electronic component manufacturing (33441A)"
    sem_cep.cep	   "Semiconductor and related device manufacturing (334413)"
    prc_cep.cep	   "Printed circuit assembly (electronic assembly) manufacturing (334418)"
    eea_cep.cep	   "Electromedical and electrotherapeutic apparatus manufacturing (334510)"
    sdn_cep.cep	   "Search, detection, and navigation instruments manufacturing (334511)"
    aec_cep.cep	   "Automatic environmental control manufacturing (334512)"
    ipv_cep.cep	   "Industrial process variable instruments manufacturing (334513)"
    tfl_cep.cep	   "Totalizing fluid meter and counting device manufacturing (334514)"
    els_cep.cep	   "Electricity and signal testing instruments manufacturing (334515)"
    ali_cep.cep	   "Analytical laboratory instrument manufacturing (334516)"
    irr_cep.cep	   "Irradiation apparatus manufacturing (334517)"
    wcm_cep.cep	   "Watch, clock, and other measuring and controlling device manufacturing (33451A)"
    mmo_cep.cep	   "Manufacturing and reproducing magnetic and optical media (334610)"
    elb_eec.eec	   "Electric lamp bulb and part manufacturing (335110)"
    ltf_eec.eec	   "Lighting fixture manufacturing (335120)"
    sea_eec.eec	   "Small electrical appliance manufacturing (335210)"
    hca_eec.eec	   "Household cooking appliance manufacturing (335221)"
    hrf_eec.eec	   "Household refrigerator and home freezer manufacturing (335222)"
    hle_eec.eec	   "Household laundry equipment manufacturing (335224)"
    omh_eec.eec	   "Other major household appliance manufacturing (335228)"
    pwr_eec.eec	   "Power, distribution, and specialty transformer manufacturing (335311)"
    mtg_eec.eec	   "Motor and generator manufacturing (335312)"
    swt_eec.eec	   "Switchgear and switchboard apparatus manufacturing (335313)"
    ric_eec.eec	   "Relay and industrial control manufacturing (335314)"
    sbt_eec.eec	   "Storage battery manufacturing (335911)"
    pbt_eec.eec	   "Primary battery manufacturing (335912)"
    cme_eec.eec	   "Communication and energy wire and cable manufacturing (335920)"
    wdv_eec.eec	   "Wiring device manufacturing (335930)"
    cbn_eec.eec	   "Carbon and graphite product manufacturing (335991)"
    oee_eec.eec	   "All other miscellaneous electrical equipment and component manufacturing (335999)"
    atm_mot.mot	   "Automobile manufacturing (336111)"
    ltr_mot.mot	   "Light truck and utility vehicle manufacturing (336112)"
    htr_mot.mot	   "Heavy duty truck manufacturing (336120)"
    mbd_mot.mot	   "Motor vehicle body manufacturing (336211)"
    trl_mot.mot	   "Truck trailer manufacturing (336212)"
    hom_mot.mot	   "Motor home manufacturing (336213)"
    cam_mot.mot	   "Travel trailer and camper manufacturing (336214)"
    gas_mot.mot	   "Motor vehicle gasoline engine and engine parts manufacturing (336310)"
    eee_mot.mot	   "Motor vehicle electrical and electronic equipment manufacturing (336320)"
    brk_mot.mot	   "Motor vehicle steering, suspension component (except spring), and brake systems manufacturing (3363A0)"
    tpw_mot.mot	   "Motor vehicle transmission and power train parts manufacturing (336350)"
    trm_mot.mot	   "Motor vehicle seating and interior trim manufacturing (336360)"
    stm_mot.mot	   "Motor vehicle metal stamping (336370)"
    omv_mot.mot	   "Other motor vehicle parts manufacturing (336390)"
    air_ote.ote	   "Aircraft manufacturing (336411)"
    aen_ote.ote	   "Aircraft engine and engine parts manufacturing (336412)"
    oar_ote.ote	   "Other aircraft parts and auxiliary equipment manufacturing (336413)"
    mis_ote.ote	   "Guided missile and space vehicle manufacturing (336414)"
    pro_ote.ote	   "Propulsion units and parts for space vehicles and guided missiles (33641A)"
    rrd_ote.ote	   "Railroad rolling stock manufacturing (336500)"
    shp_ote.ote	   "Ship building and repairing (336611)"
    bot_ote.ote	   "Boat building (336612)"
    mcl_ote.ote	   "Motorcycle, bicycle, and parts manufacturing (336991)"
    mlt_ote.ote	   "Military armored vehicle, tank, and tank component manufacturing (336992)"
    otm_ote.ote	   "All other transportation equipment manufacturing (336999)"
    cab_fpd.fpd	   "Wood kitchen cabinet and countertop manufacturing (337110)"
    uph_fpd.fpd	   "Upholstered household furniture manufacturing (337121)"
    nup_fpd.fpd	   "Nonupholstered wood household furniture manufacturing (337122)"
    ohn_fpd.fpd	   "Other household nonupholstered furniture (33712N)"
    ifm_fpd.fpd	   "Institutional furniture manufacturing (337127)"
    off_fpd.fpd	   "Office furniture and custom architectural woodwork and millwork manufacturing (33721A)"
    shv_fpd.fpd	   "Showcase, partition, shelving, and locker manufacturing (337215)"
    ofp_fpd.fpd	   "Other furniture related product manufacturing (337900)"
    smi_mmf.mmf	   "Surgical and medical instrument manufacturing (339112)"
    sas_mmf.mmf	   "Surgical appliance and supplies manufacturing (339113)"
    dnt_mmf.mmf	   "Dental equipment and supplies manufacturing (339114)"
    oph_mmf.mmf	   "Ophthalmic goods manufacturing (339115)"
    dlb_mmf.mmf	   "Dental laboratories (339116)"
    jwl_mmf.mmf	   "Jewelry and silverware manufacturing (339910)"
    ath_mmf.mmf	   "Sporting and athletic goods manufacturing (339920)"
    toy_mmf.mmf	   "Doll, toy, and game manufacturing (339930)"
    ofm_mmf.mmf	   "Office supplies (except paper) manufacturing (339940)"
    sgn_mmf.mmf	   "Sign manufacturing (339950)"
    omm_mmf.mmf	   "All other miscellaneous manufacturing (339990)"
    mtv_wht.wht	   "Motor vehicle and motor vehicle parts and supplies (423100)"
    pce_wht.wht	   "Professional and commercial equipment and supplies (423400)"
    hha_wht.wht	   "Household appliances and electrical and electronic goods (423600)"
    mch_wht.wht	   "Machinery, equipment, and supplies (423800)"
    odg_wht.wht	   "Other durable goods merchant wholesalers (423A00)"
    dru_wht.wht	   "Drugs and druggists' sundries (424200)"
    gro_wht.wht	   "Grocery and related product wholesalers (424400)"
    pet_wht.wht	   "Petroleum and petroleum products (424700)"
    ndg_wht.wht	   "Other nondurable goods merchant wholesalers (424A00)"
    ele_wht.wht	   "Wholesale electronic markets and agents and brokers (425000)"
    dut_wht.wht	   "Customs duties (4200ID)"
    mvt_mvt.mvt	   "Motor vehicle and parts dealers (441000)"
    fbt_fbt.fbt	   "Food and beverage stores (445000)"
    gmt_gmt.gmt	   "General merchandise stores (452000)"
    bui_ott.ott	   "Building material and garden equipment and supplies dealers (444000)"
    hea_ott.ott	   "Health and personal care stores (446000)"
    gas_ott.ott	   "Gasoline stations (447000)"
    clo_ott.ott	   "Clothing and clothing accessories stores (448000)"
    non_ott.ott	   "Nonstore retailers (454000)"
    oth_ott.ott	   "All other retail (4B0000)"
    air_air.air	   "Air transportation (481000)"
    trn_trn.trn	   "Rail transportation (482000)"
    wtt_wtt.wtt	   "Water transportation (483000)"
    trk_trk.trk	   "Truck transportation (484000)"
    grd_grd.grd	   "Transit and ground passenger transportation (485000)"
    pip_pip.pip	   "Pipeline transportation (486000)"
    sce_otr.otr	   "Scenic and sightseeing transportation and support activities (48A000)"
    mes_otr.otr	   "Couriers and messengers (492000)"
    wrh_wrh.wrh	   "Warehousing and storage (493000)"
    new_pub.pub	   "Newspaper publishers (511110)"
    pdl_pub.pub	   "Periodical publishers (511120)"
    bok_pub.pub	   "Book publishers (511130)"
    mal_pub.pub	   "Directory, mailing list, and other publishers (5111A0)"
    sfw_pub.pub	   "Software publishers (511200)"
    pic_mov.mov	   "Motion picture and video industries (512100)"
    snd_mov.mov	   "Sound recording industries (512200)"
    rad_brd.brd	   "Radio and television broadcasting (515100)"
    cbl_brd.brd	   "Cable and other subscription programming (515200)"
    wtl_brd.brd	   "Wired telecommunications carriers (517110)"
    wls_brd.brd	   "Wireless telecommunications carriers (except satellite) (517210)"
    sat_brd.brd	   "Satellite, telecommunications resellers, and all other telecommunications (517A00)"
    dpr_dat.dat	   "Data processing, hosting, and related services (518200)"
    new_dat.dat	   "News syndicates, libraries, archives and all other information services (5191A0)"
    int_dat.dat	   "Internet publishing and broadcasting and Web search portals (519130)"
    mon_bnk.bnk	   "Monetary authorities and depository credit intermediation (52A000)"
    cre_bnk.bnk	   "Nondepository credit intermediation and related activities (522A00)"
    com_sec.sec	   "Securities and commodity contracts intermediation and brokerage (523A00)"
    ofi_sec.sec	   "Other financial investment activities (523900)"
    dir_ins.ins	   "Direct life insurance carriers (524113)"
    car_ins.ins	   "Insurance carriers, except direct life (5241XX)"
    agn_ins.ins	   "Insurance agencies, brokerages, and related activities (524200)"
    fin_fin.fin	   "Funds, trusts, and other financial vehicles (525000)"
    own_hou.hou	   "Owner-occupied housing (531HSO)"
    rnt_hou.hou	   "Tenant-occupied housing (531HST)"
    ore_ore.ore	   "Other real estate (531ORE)"
    aut_rnt.rnt	   "Automotive equipment rental and leasing (532100)"
    cmg_rnt.rnt	   "General and consumer goods rental (532A00)"
    com_rnt.rnt	   "Commercial and industrial machinery and equipment rental and leasing (532400)"
    int_rnt.rnt	   "Lessors of nonfinancial intangible assets (533000)"
    leg_leg.leg	   "Legal services (541100)"
    acc_tsv.tsv	   "Accounting, tax preparation, bookkeeping, and payroll services (541200)"
    arc_tsv.tsv	   "Architectural, engineering, and related services (541300)"
    des_tsv.tsv	   "Specialized design services (541400)"
    mgt_tsv.tsv	   "Management consulting services (541610)"
    env_tsv.tsv	   "Environmental and other technical consulting services (5416A0)"
    sci_tsv.tsv	   "Scientific research and development services (541700)"
    adv_tsv.tsv	   "Advertising, public relations, and related services (541800)"
    mkt_tsv.tsv	   "All other miscellaneous professional, scientific, and technical services (5419A0)"
    pht_tsv.tsv	   "Photographic services (541920)"
    vet_tsv.tsv	   "Veterinary services (541940)"
    cus_com.com	   "Custom computer programming services (541511)"
    sys_com.com	   "Computer systems design services (541512)"
    ocs_com.com	   "Other computer related services, including facilities management (54151A)"
    man_man.man	   "Management of companies and enterprises (550000)"
    off_adm.adm	   "Office administrative services (561100)"
    fac_adm.adm	   "Facilities support services (561200)"
    emp_adm.adm	   "Employment services (561300)"
    bsp_adm.adm	   "Business support services (561400)"
    trv_adm.adm	   "Travel arrangement and reservation services (561500)"
    inv_adm.adm	   "Investigation and security services (561600)"
    dwe_adm.adm	   "Services to buildings and dwellings (561700)"
    oss_adm.adm	   "Other support services (561900)"
    wst_wst.wst	   "Waste management and remediation services (562000)"
    sec_edu.edu	   "Elementary and secondary schools (611100)"
    uni_edu.edu	   "Junior colleges, colleges, universities, and professional schools (611A00)"
    oes_edu.edu	   "Other educational services (611B00)"
    phy_amb.amb	   "Offices of physicians (621100)"
    dnt_amb.amb	   "Offices of dentists (621200)"
    ohp_amb.amb	   "Offices of other health practitioners (621300)"
    out_amb.amb	   "Outpatient care centers (621400)"
    lab_amb.amb	   "Medical and diagnostic laboratories (621500)"
    hom_amb.amb	   "Home health care services (621600)"
    oas_amb.amb	   "Other ambulatory health care services (621900)"
    hos_hos.hos	   "Hospitals (622000)"
    ncc_nrs.nrs	   "Nursing and community care facilities (623A00)"
    res_nrs.nrs	   "Residential mental health, substance abuse, and other residential care facilities (623B00)"
    ifs_soc.soc	   "Individual and family services (624100)"
    cmf_soc.soc	   "Community food, housing, and other relief services, including vocational rehabilitation services (624A00)"
    day_soc.soc	   "Child day care services (624400)"
    pfm_art.art	   "Performing arts companies (711100)"
    spr_art.art	   "Spectator sports (711200)"
    agt_art.art	   "Promoters of performing arts and sports and agents for public figures (711A00)"
    ind_art.art	   "Independent artists, writers, and performers (711500)"
    mus_art.art	   "Museums, historical sites, zoos, and parks (712000)"
    amu_rec.rec	   "Amusement parks and arcades (713100)"
    cas_rec.rec	   "Gambling industries (except casino hotels) (713200)"
    ori_rec.rec	   "Other amusement and recreation industries (713900)"
    amd_amd.amd	   "Accommodation (721000)"
    ful_res.res	   "Full-service restaurants (722110)"
    lim_res.res	   "Limited-service restaurants (722211)"
    ofd_res.res	   "All other food and drinking places (722A00)"
    atr_osv.osv	   "Automotive repair and maintenance (including car washes) (811100)"
    eqr_osv.osv	   "Electronic and precision equipment repair and maintenance (811200)"
    imr_osv.osv	   "Commercial and industrial machinery and equipment repair and maintenance (811300)"
    hgr_osv.osv	   "Personal and household goods repair and maintenance (811400)"
    pcs_osv.osv	   "Personal care services (812100)"
    fun_osv.osv	   "Death care services (812200)"
    dry_osv.osv	   "Dry-cleaning and laundry services (812300)"
    ops_osv.osv	   "Other personal services (812900)"
    rel_osv.osv	   "Religious organizations (813100)"
    grt_osv.osv	   "Grantmaking, giving, and social advocacy organizations (813A00)"
    civ_osv.osv	   "Civic, social, professional, and similar organizations (813B00)"
    prv_osv.osv	   "Private households (814000)"
    fdd_fdd.fdd	   "Federal general government (defense) (S00500)"
    fnd_fnd.fnd	   "Federal general government (nondefense) (S00600)"
    pst_fen.fen	   "Postal service (491000)"
    ele_fen.fen	   "Federal electric utilities (S00101)"
    ofg_fen.fen	   "Other federal government enterprises (S00102)"
    edu_slg.slg	   "State and local government (educational services) (GSLGE)"
    hea_slg.slg	   "State and local government (hospitals and health services) (GSLGH)"
    oth_slg.slg	   "State and local government (other services) (GSLGO)"
    trn_sle.sle	   "State and local government passenger transit (S00201)"
    ele_sle.sle	   "State and local government electric utilities (S00202)"
    ent_sle.sle	   "Other state and local government enterprises (S00203)"
    srp_use.use	   "Scrap (S00401)"
    sec_use.use	   "Used and secondhand goods (S00402)"
    imp_oth.oth	   "Noncomparable imports (S00300)"
    rwa_oth.oth	   "Rest of the world adjustment (S00900)"  /,

  seds_src_     "Energy technologies in EIA SEDS data"  /
    col  "coal"
    oil  "petroleum"
    gas  "natural gas"
    nu   "nuclear"
    hy   "hydro"
    ge   "geothermal"
    so   "solar"
    wy   "wind"  /,

  sr_   "Regions in WiNDC database (50 states plus DC plus US) " /
	AL   "Alabama"
	AK   "Alaska"
	AZ   "Arizona"
	AR   "Arkansas"
	CA   "California"
	CO   "Colorado"
	CT   "Connecticut"
	DE   "Delaware"
	DC   "District of Columbia"
	FL   "Florida"
	GA   "Georgia"
	HI   "Hawaii"
	ID   "Idaho"
	IL   "Illinois"
	IN   "Indiana"
	IA   "Iowa"
	KS   "Kansas"
	KY   "Kentucky"
	LA   "Louisiana"
	ME   "Maine"
	MD   "Maryland"
	MA   "Massachusetts"
	MI   "Michigan"
	MN   "Minnesota"
	MS   "Mississippi"
	MO   "Missouri"
	MT   "Montana"
	NE   "Nebraska"
	NV   "Nevada"
	NH   "New Hampshire"
	NJ   "New Jersey"
	NM   "New Mexico"
	NY   "New York"
	NC   "North Carolina"
	ND   "North Dakota"
	OH   "Ohio"
	OK   "Oklahoma"
	OR   "Oregon"
	PA   "Pennsylvania"
	RI   "Rhode Island"
	SC   "South Carolina"
	SD   "South Dakota"
	TN   "Tennessee"
	TX   "Texas"

	US   "USA"

	UT   "Utah"
	VT   "Vermont"
	VA   "Virginia"
	WA   "Washington"
	WV   "West Virginia"
	WI   "Wisconsin"
	WY   "Wyoming" /,

  ts_	BEA taxes and subsidies categories /
	taxes       "taxes"
	subsidies   "subsidies"  /,

  va_	BEA value added categories /
	compen    "Compensation of employees (V001)"
	surplus   "Gross operating surplus (V003)"
	othtax    "Other taxes on production (T00OTOP)"  /,

  version_ WiNDC version number  /
  	windc_2_1 "WiNDC 2.1" /;


* ------------------------------------------------------------------------------
* Set compression to save file size:
* ------------------------------------------------------------------------------

$setenv GdxCompress 1
execute_unload 'windc_base.gdx', 
	version_=version,
	r_=r,
	sr_=sr,
	yr,
	i_=i,
	va_=va,
	fd_=fd,
	ts_=ts,
	i_det_=i_det,
	sector_map_=sector_map,
	seds_src_=seds_src,
	cfsdata_ma_units,
	cfsdata_st_units,
	co2perbtu_units,
	crude_oil_price_units,
	emissions_units,
	gsp_units,
	heatrate_units,
	nass_units,
	pce_units,
	seds_units,
	sgf_units,
	usatrd_units,
	supply_units,
	supply_det_units,
	use_units,
	use_det_units;

* ------------------------------------------------------------------------------
* End
* ------------------------------------------------------------------------------
