 Volume in drive H is T7 Shield
 Volume Serial Number is 88A3-BC35

 Directory of h:\windc\github\windc_build\GTAPWiNDC

06/07/2023  01:52 PM    <DIR>          .
06/07/2023  01:52 PM    <DIR>          ..
06/11/2023  08:06 PM            22,998 agrdisagg.gms
06/07/2023  01:52 PM             2,753 gmr_mcp.gen
07/10/2023  07:40 AM               132 gtapingams.gms
06/07/2023  01:52 PM    <DIR>          gtap11
06/11/2023  08:06 PM             2,356 gtap_model.gms
06/07/2023  01:52 PM             5,938 gtapwindc_data.gms
06/08/2023  02:21 PM             5,942 gtapwindc_mge.gms
06/07/2023  01:52 PM            24,873 regiondisagg.gms
06/07/2023  01:52 PM            10,455 windc_data.gms
06/07/2023  01:52 PM             6,624 windc_model.gms
06/11/2023  08:07 PM             3,621 write_stub.gms
06/07/2023  01:52 PM             1,353 writewindc.gms
06/11/2023  08:10 PM         2,625,941 gtapwindc_mge.lst
07/10/2023  07:59 AM             9,097 build.lst
06/07/2023  03:25 PM    <DIR>          lst
06/07/2023  03:38 PM           100,314 windc_model.lst
06/10/2023  07:44 PM       491,632,994 iocalc.lst
06/08/2023  02:51 PM           326,997 gtap_model.lst
06/09/2023  11:21 AM             1,996 iocalc.gms
06/09/2023  11:22 AM    <DIR>          datasets
07/10/2023  07:44 AM             6,966 GMR_MGE.GEN
07/10/2023  07:59 AM            10,157 GTAPWINDC.GEN
06/10/2023  07:28 PM            13,030 gtapwindc_mcp.gms
06/10/2023  07:44 PM            64,954 atm.gdx
06/10/2023  07:51 PM    <DIR>          gtap9
07/10/2023  07:38 AM             9,639 build.gms
07/10/2023  07:59 AM            33,492 gtapwindc.zip
07/10/2023  08:00 AM                33 directory.txt
              24 File(s)    494,922,655 bytes

 Directory of h:\windc\github\windc_build\GTAPWiNDC\gtap11

06/07/2023  01:52 PM    <DIR>          .
06/07/2023  01:52 PM    <DIR>          ..
06/07/2023  01:52 PM            10,263 aggr.gms
06/07/2023  01:52 PM            13,330 aggregate.gms
06/07/2023  01:52 PM             5,476 calibrate.gms
06/07/2023  01:52 PM    <DIR>          defines
06/07/2023  01:52 PM             4,126 domain.gms
06/07/2023  01:52 PM             6,518 filter.gms
06/07/2023  03:04 PM            32,170 gdx2gdx.gms
06/08/2023  02:50 PM            21,657 replicate.gms
06/27/2023  08:41 AM             2,757 gmr_mcp.gen
06/11/2023  10:30 PM             7,059 gtapdata.gms
06/07/2023  01:52 PM            39,257 mappings.gms
06/07/2023  03:46 PM             4,490 build.lst
06/07/2023  03:02 PM                17 tmp.gms
06/07/2023  03:02 PM               943 tmp.lst
06/22/2023  05:40 AM             1,881 test.lst
06/07/2023  03:29 PM             9,205 trnsport.lst
06/07/2023  03:33 PM    <DIR>          2017
06/11/2023  07:01 PM             3,370 build.gms
06/09/2023  11:20 AM           805,236 output.txt
06/26/2023  09:52 PM             7,587 sjm.gms
06/26/2023  09:52 PM            68,275 sjm.lst
06/22/2023  10:05 AM            23,037 gmr.gms
06/22/2023  10:05 AM           249,739 gmr.lst
06/27/2023  08:41 AM             6,966 GMR_MGE.GEN
06/22/2023  04:14 AM         1,534,796 gmr.g00
06/26/2023  04:43 PM            25,331 tfr.gms
06/27/2023  08:41 AM           495,080 Tfr.lst
06/22/2023  05:40 AM               366 test.gms
06/22/2023  09:34 AM               800 bug.gms
06/22/2023  09:32 AM             2,419 bug.lst
06/27/2023  08:41 AM         1,544,398 tfr.g00
06/26/2023  06:33 PM                69 examiner.opt
06/26/2023  06:33 PM            49,525 gmr_sjm_solu.bas
06/26/2023  01:22 PM            66,115 gmr_mcp_solu.bas
06/26/2023  06:21 PM             1,930 EXAMPLE.GMS
06/26/2023  06:29 PM            15,190 example.lst
06/26/2023  06:29 PM             1,828 SIMPLE.GEN
06/26/2023  01:15 PM            20,359 #example.lst.asv#
06/26/2023  05:53 PM           320,531 bugreport.zip
06/26/2023  05:53 PM    <DIR>          bug
06/26/2023  06:15 PM               365 sjm_solu.bas
06/26/2023  06:29 PM               237 sjm_init.bas
06/26/2023  09:52 PM             3,381 GMR_TRADE.GEN
              40 File(s)      5,406,079 bytes

 Directory of h:\windc\github\windc_build\GTAPWiNDC\gtap11\defines

06/07/2023  01:52 PM    <DIR>          .
06/07/2023  01:52 PM    <DIR>          ..
06/07/2023  01:52 PM               238 g20_10.gms
06/07/2023  01:52 PM               167 g20_32.gms
06/07/2023  01:52 PM               167 g20_43.gms
06/07/2023  01:52 PM               176 wb12_10.gms
06/07/2023  01:52 PM               528 wb12_12.gms
06/07/2023  01:52 PM               528 wb12_14.gms
06/07/2023  01:52 PM               176 wb12_32.gms
06/07/2023  01:52 PM               176 wb12_43.gms
06/07/2023  01:52 PM               528 wb62_12.gms
06/07/2023  01:52 PM               528 wb62_14.gms
              10 File(s)          3,212 bytes

 Directory of h:\windc\github\windc_build\GTAPWiNDC\gtap11\2017

06/07/2023  03:33 PM    <DIR>          .
06/07/2023  03:33 PM    <DIR>          ..
06/07/2023  03:34 PM            42,220 gdx2gdx_2017.lst
06/07/2023  03:37 PM       290,038,326 calibrate_4.lst
06/07/2023  03:37 PM         1,545,352 aggregate_g20_10.lst
06/07/2023  03:38 PM         1,588,471 aggregate_g20_32.lst
06/07/2023  03:38 PM         1,609,495 aggregate_g20_43.lst
06/07/2023  03:39 PM         1,001,552 gmr_g20_10.lst
06/07/2023  03:41 PM         2,229,679 gmr_g20_32.lst
06/07/2023  03:46 PM         3,009,630 gmr_g20_43.lst
06/09/2023  11:20 AM           439,625 g20_10.gdx
06/09/2023  11:20 AM         2,122,520 g20_32.gdx
06/09/2023  11:20 AM         3,067,583 g20_43.gdx
06/09/2023  11:20 AM        68,908,102 gtapingams.gdx
06/09/2023  11:20 AM        44,884,235 gtapingams_4.gdx
              13 File(s)    420,486,790 bytes

 Directory of h:\windc\github\windc_build\GTAPWiNDC\gtap11\bug

06/26/2023  05:53 PM    <DIR>          .
06/26/2023  05:53 PM    <DIR>          ..
06/26/2023  05:53 PM    <DIR>          2017
06/28/2023  11:29 AM            25,883 tfr.gms
06/30/2023  04:52 PM             4,049 sjm.gms
06/11/2023  10:30 PM             7,059 gtapdata.gms
06/27/2023  12:53 PM           519,020 tfr.lst
06/30/2023  04:50 PM             6,966 GMR_MGE.GEN
06/30/2023  04:50 PM             2,757 gmr_mcp.gen
06/27/2023  12:30 PM         1,536,284 tfr.g00
06/30/2023  04:52 PM           132,360 sjm.lst
06/30/2023  04:52 PM                69 examiner.opt
06/30/2023  04:52 PM            51,198 gmr_sjm_solu.bas
06/26/2023  05:54 PM         1,414,010 examinerproblem.zip
06/27/2023  12:17 PM                18 convert.opt
06/27/2023  09:21 AM            33,287 dict.txt
06/27/2023  09:21 AM        23,215,145 gams.gms
06/27/2023  09:22 AM                27 convertd.opt
06/27/2023  10:15 AM        71,633,373 gamsmcp.gms
06/27/2023  12:18 PM            19,064 dictmap.gdx
06/27/2023  12:18 PM           222,109 dump.gdx
06/27/2023  09:45 AM               181 chkmcp.gms
06/27/2023  09:45 AM             5,749 chkmcp.lst
06/27/2023  09:49 AM               856 dictmap.gms
06/27/2023  09:49 AM           783,353 dump.gms
06/27/2023  11:58 AM             2,108 mcpchk.gms
06/27/2023  12:18 PM            23,162 mcpchk.lst
06/27/2023  11:24 AM            38,910 mcp_dictmap.gdx
06/27/2023  11:24 AM           769,957 mcp_dump.gdx
06/27/2023  11:35 AM                90 mcpdebug.gms
06/27/2023  11:35 AM            94,267 mcp_dictmap.gms
06/27/2023  11:35 AM         2,994,518 mcp_dump.gms
06/27/2023  12:07 PM                60 t.gms
06/27/2023  12:30 PM               254 t.lst
06/30/2023  02:14 PM            24,399 alt.gms
06/30/2023  02:19 PM         1,805,846 alt.lst
06/28/2023  06:23 PM               211 test.gms
06/29/2023  01:58 PM         8,032,830 alt.g00
06/29/2023  01:07 PM             1,916 conopt.gms
06/29/2023  03:02 PM         3,274,565 conopt.lst
06/29/2023  02:09 PM               455 tt
06/29/2023  01:54 PM    <DIR>          225a
06/29/2023  01:59 PM    <DIR>          225b
06/29/2023  02:01 PM    <DIR>          225d
06/29/2023  02:03 PM    <DIR>          225e
06/29/2023  02:05 PM            61,720 minos.lst
06/30/2023  04:50 PM            24,829 lasttry.gms
06/30/2023  04:51 PM           635,333 lasttry.lst
06/30/2023  04:51 PM         1,561,033 lasttry.g00
06/30/2023  04:17 PM    <DIR>          225c
06/30/2023  04:20 PM    <DIR>          225f
              42 File(s)    118,959,280 bytes

 Directory of h:\windc\github\windc_build\GTAPWiNDC\gtap11\bug\2017

06/26/2023  05:53 PM    <DIR>          .
06/26/2023  05:53 PM    <DIR>          ..
06/09/2023  11:20 AM           439,625 g20_10.gdx
06/09/2023  11:20 AM        44,884,235 gtapingams_4.gdx
06/09/2023  11:20 AM         3,067,583 g20_43.gdx
               3 File(s)     48,391,443 bytes

 Directory of h:\windc\github\windc_build\GTAPWiNDC\gtap11\bug\225a

06/29/2023  01:54 PM    <DIR>          .
06/29/2023  01:54 PM    <DIR>          ..
06/29/2023  01:54 PM                72 gamsnext.cmd
06/29/2023  01:54 PM                83 gmsprmNT.dat
06/29/2023  01:56 PM        12,991,998 gamscge.dat
06/29/2023  01:54 PM             5,678 gamsgeh.dat
06/29/2023  01:56 PM            71,200 gamsmatr.dat
06/29/2023  01:56 PM            13,023 gamsdict.dat
06/29/2023  01:56 PM             7,827 gamscntr.dat
06/29/2023  01:56 PM               800 gamsinst.dat
06/29/2023  01:56 PM            79,200 gamssolu.dat
06/29/2023  01:56 PM           198,350 gamsstat.dat
06/29/2023  01:56 PM        16,241,971 gedata.dat
06/29/2023  01:56 PM           158,400 gmsjjsol.dat
06/29/2023  01:56 PM         4,907,200 gmsjjmat.dat
06/29/2023  01:56 PM            13,029 gmsjjdct.dat
06/29/2023  01:56 PM             7,764 gmsjjctr.dat
06/29/2023  01:56 PM           158,400 gesol.dat
              16 File(s)     34,854,995 bytes

 Directory of h:\windc\github\windc_build\GTAPWiNDC\gtap11\bug\225b

06/29/2023  01:59 PM    <DIR>          .
06/29/2023  01:59 PM    <DIR>          ..
06/29/2023  01:59 PM                72 gamsnext.cmd
06/29/2023  01:59 PM                86 gmsprmNT.dat
06/29/2023  02:00 PM         1,225,600 gamsmatr.dat
06/29/2023  02:00 PM             7,867 gamscntr.dat
06/29/2023  02:00 PM       299,926,400 gamsinst.dat
06/29/2023  02:00 PM            40,000 gamssolu.dat
06/29/2023  02:00 PM             3,882 gamsstat.dat
               7 File(s)    301,203,907 bytes

 Directory of h:\windc\github\windc_build\GTAPWiNDC\gtap11\bug\225d

06/29/2023  02:01 PM    <DIR>          .
06/29/2023  02:01 PM    <DIR>          ..
06/29/2023  02:01 PM                72 gamsnext.cmd
06/29/2023  02:01 PM                89 gmsprmNT.dat
06/29/2023  02:02 PM         1,264,000 gamsmatr.dat
06/29/2023  02:02 PM             7,880 gamscntr.dat
06/29/2023  02:02 PM       299,926,400 gamsinst.dat
06/29/2023  02:02 PM               800 gamssolu.dat
06/29/2023  02:02 PM               260 gamsstat.dat
               7 File(s)    301,199,501 bytes

 Directory of h:\windc\github\windc_build\GTAPWiNDC\gtap11\bug\225e

06/29/2023  02:03 PM    <DIR>          .
06/29/2023  02:03 PM    <DIR>          ..
06/29/2023  02:03 PM                72 gamsnext.cmd
06/29/2023  02:03 PM                88 gmsprmNT.dat
06/29/2023  02:05 PM         1,224,704 gamsmatr.dat
06/29/2023  02:05 PM             7,872 gamscntr.dat
06/29/2023  02:05 PM        91,181,056 gamsinst.dat
06/29/2023  02:05 PM               800 gamssolu.dat
06/29/2023  02:05 PM               260 gamsstat.dat
               7 File(s)     92,414,852 bytes

 Directory of h:\windc\github\windc_build\GTAPWiNDC\gtap11\bug\225c

06/30/2023  04:17 PM    <DIR>          .
06/30/2023  04:17 PM    <DIR>          ..
06/30/2023  04:17 PM                72 gamsnext.cmd
06/30/2023  04:17 PM                90 gmsprmNT.dat
06/30/2023  04:19 PM         1,225,600 gamsmatr.dat
06/30/2023  04:18 PM             7,859 gamscntr.dat
06/30/2023  04:19 PM       299,926,400 gamsinst.dat
06/30/2023  04:19 PM               800 gamssolu.dat
06/30/2023  04:20 PM             7,850 gamsstat.dat
               7 File(s)    301,168,671 bytes

 Directory of h:\windc\github\windc_build\GTAPWiNDC\gtap11\bug\225f

06/30/2023  04:20 PM    <DIR>          .
06/30/2023  04:20 PM    <DIR>          ..
06/30/2023  04:20 PM                72 gamsnext.cmd
06/30/2023  04:20 PM                90 gmsprmNT.dat
06/30/2023  04:32 PM         1,263,200 gamsmatr.dat
06/30/2023  04:31 PM            12,997 gamsdict.dat
06/30/2023  04:31 PM             7,861 gamscntr.dat
06/30/2023  04:32 PM       299,926,400 gamsinst.dat
06/30/2023  04:32 PM               800 gamssolu.dat
06/30/2023  04:50 PM             3,474 gamsstat.dat
               8 File(s)    301,214,894 bytes

 Directory of h:\windc\github\windc_build\GTAPWiNDC\lst

06/07/2023  03:25 PM    <DIR>          .
06/07/2023  03:25 PM    <DIR>          ..
07/10/2023  07:40 AM           326,908 gtap_model_32.lst
07/10/2023  07:40 AM            55,403 write_stub_32.lst
07/10/2023  07:40 AM           694,666 gtapwindc_mge_32_stub.lst
07/10/2023  07:41 AM         1,235,831 windc_model_32.lst
07/10/2023  07:41 AM        33,288,092 regiondisagg_32.lst
07/10/2023  07:42 AM         2,074,389 gtapwindc_mge_32.lst
07/10/2023  07:44 AM           435,472 gtap_model_43.lst
07/10/2023  07:48 AM            68,072 write_stub_43.lst
07/10/2023  07:48 AM           927,619 gtapwindc_mge_43_stub.lst
07/10/2023  07:56 AM       132,436,667 agrdisagg.lst
07/10/2023  07:56 AM            64,182 gtapagr.lst
07/10/2023  07:57 AM         1,515,717 windc_model_43.lst
07/10/2023  07:59 AM       174,955,833 regiondisagg_43.lst
07/10/2023  07:59 AM         2,600,048 gtapwindc_mge_43.lst
              14 File(s)    350,678,899 bytes

 Directory of h:\windc\github\windc_build\GTAPWiNDC\datasets

06/09/2023  11:22 AM    <DIR>          .
06/09/2023  11:22 AM    <DIR>          ..
06/09/2023  11:22 AM    <DIR>          windc
06/09/2023  11:22 AM    <DIR>          gtapwindc
               0 File(s)              0 bytes

 Directory of h:\windc\github\windc_build\GTAPWiNDC\datasets\windc

06/09/2023  11:22 AM    <DIR>          .
06/09/2023  11:22 AM    <DIR>          ..
07/10/2023  07:41 AM         6,304,166 32.gdx
07/10/2023  07:56 AM         1,442,403 43.gdx
               2 File(s)      7,746,569 bytes

 Directory of h:\windc\github\windc_build\GTAPWiNDC\datasets\gtapwindc

06/09/2023  11:22 AM    <DIR>          .
06/09/2023  11:22 AM    <DIR>          ..
07/10/2023  07:40 AM         1,557,131 32_stub.gdx
07/10/2023  07:41 AM         2,530,791 32.gdx
07/10/2023  07:48 AM         2,158,421 43_stub.gdx
07/10/2023  07:59 AM         3,451,227 43.gdx
               4 File(s)      9,697,570 bytes

 Directory of h:\windc\github\windc_build\GTAPWiNDC\gtap9

06/10/2023  07:51 PM    <DIR>          .
06/10/2023  07:51 PM    <DIR>          ..
06/11/2023  02:52 PM             2,931 flex2gdx.gms
06/11/2023  06:52 PM            22,847 gdx2gdx.gms
06/10/2023  08:20 PM             4,453 flex2gdx.lst
06/10/2023  08:01 PM    <DIR>          2011
06/11/2023  07:09 PM             2,229 build.gms
06/11/2023  07:11 PM             2,885 build.lst
06/10/2023  08:26 PM    <DIR>          2004
06/10/2023  08:26 PM    <DIR>          2007
06/11/2023  06:52 PM            36,192 gdx2gdx.lst
06/11/2023  06:43 PM             7,079 gtapdata.gms
06/11/2023  06:56 PM             6,493 filter.gms
06/11/2023  06:53 PM           668,277 gtapdata.lst
06/11/2023  06:55 PM             5,476 calibrate.gms
06/11/2023  07:08 PM            28,089 filter.lst
06/07/2023  01:52 PM            10,263 aggr.gms
06/11/2023  07:49 PM            13,419 aggregate.gms
06/07/2023  01:52 PM             4,126 domain.gms
06/11/2023  07:48 PM            39,244 mappings.gms
06/11/2023  07:51 PM            21,598 replicate.gms
06/07/2023  01:52 PM    <DIR>          defines
06/11/2023  07:49 PM         1,225,896 aggregate.lst
06/11/2023  07:52 PM           999,398 replicate.lst
06/11/2023  07:51 PM             6,966 GMR_MGE.GEN
06/11/2023  07:51 PM             2,753 gmr_mcp.gen
              20 File(s)      3,110,614 bytes

 Directory of h:\windc\github\windc_build\GTAPWiNDC\gtap9\2011

06/10/2023  08:01 PM    <DIR>          .
06/10/2023  08:01 PM    <DIR>          ..
06/10/2023  08:27 PM             4,404 flex2gdx.lst
06/10/2023  08:27 PM        39,243,101 flexagg9a.zip
06/11/2023  06:52 PM        58,007,771 gtapingams.gdx
06/11/2023  03:43 PM            36,263 gdx2gdx.lst
06/11/2023  07:11 PM        35,065,957 gtapingams_4.gdx
06/11/2023  07:11 PM       265,460,286 calibrate_4.lst
06/11/2023  07:30 PM           360,413 g20_10.gdx
06/11/2023  07:31 PM         1,880,776 g20_32.gdx
06/11/2023  07:32 PM         2,776,555 g20_43.gdx
               9 File(s)    402,835,526 bytes

 Directory of h:\windc\github\windc_build\GTAPWiNDC\gtap9\2004

06/10/2023  08:26 PM    <DIR>          .
06/10/2023  08:26 PM    <DIR>          ..
06/10/2023  08:26 PM             4,404 flex2gdx.lst
06/10/2023  08:26 PM        38,311,728 flexagg9a.zip
06/11/2023  03:42 PM            36,263 gdx2gdx.lst
06/11/2023  03:42 PM        55,898,963 gtapingams.gdx
               4 File(s)     94,251,358 bytes

 Directory of h:\windc\github\windc_build\GTAPWiNDC\gtap9\2007

06/10/2023  08:26 PM    <DIR>          .
06/10/2023  08:26 PM    <DIR>          ..
06/10/2023  08:26 PM             4,404 flex2gdx.lst
06/10/2023  08:26 PM        39,473,546 flexagg9a.zip
06/11/2023  03:42 PM            36,263 gdx2gdx.lst
06/11/2023  03:42 PM        58,383,835 gtapingams.gdx
               4 File(s)     97,898,048 bytes

 Directory of h:\windc\github\windc_build\GTAPWiNDC\gtap9\defines

06/07/2023  01:52 PM    <DIR>          .
06/07/2023  01:52 PM    <DIR>          ..
06/07/2023  01:52 PM               238 g20_10.gms
06/07/2023  01:52 PM               167 g20_32.gms
06/07/2023  01:52 PM               167 g20_43.gms
06/07/2023  01:52 PM               176 wb12_10.gms
06/07/2023  01:52 PM               528 wb12_12.gms
06/07/2023  01:52 PM               528 wb12_14.gms
06/07/2023  01:52 PM               176 wb12_32.gms
06/07/2023  01:52 PM               176 wb12_43.gms
06/07/2023  01:52 PM               528 wb62_12.gms
06/07/2023  01:52 PM               528 wb62_14.gms
              10 File(s)          3,212 bytes

     Total Files Listed:
             251 File(s)  3,386,448,075 bytes
              62 Dir(s)  1,307,903,000,576 bytes free
