=C
=CCOIN-OR Ipopt    42.3.0 dacf7d8e Mar 2, 2023           WEI x86 64bit/MS Window
=0COIN-OR Ipopt    42.3.0 dacf7d8e Mar 2, 2023           WEI x86 64bit/MS Window

COIN-OR Interior Point Optimizer (Ipopt Library 3.14.10)
written by A. Waechter.

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Space for names approximately 4 MB.
Use statement '<modelname>.dictfile=0;' to turn dictionary off.
