set	L /0*6/;

set	i /
	2	   	 "Goods",
	3	   	  "Durable goods",
	4	   	   "Motor vehicles and parts",
	5	   	    "New motor vehicles",
	6	   	    "Net purchases of used motor vehicles",
	7	   	    "Motor vehicle parts and accessories",
	8	   	   "Furnishings and durable household equipment",
	9	   	    "Furniture and furnishings",
	10	   	    "Household appliances",
	11	   	    "Glassware, tableware, and household utensils",
	12	   	    "Tools and equipment for house and garden",
	13	   	   "Recreational goods and vehicles",
	14	   	    "Video, audio, photographic, and information processing equipment and media",
	15	   	    "Sporting equipment, supplies, guns, and ammunition",
	16	   	    "Sports and recreational vehicles",
	17	   	    "Recreational books",
	18	   	    "Musical instruments",
	19	   	   "Other durable goods",
	20	   	    "Jewelry and watches",
	21	   	    "Therapeutic appliances and equipment",
	22	   	    "Educational books",
	23	   	    "Luggage and similar personal items",
	24	   	    "Telephone and related communication equipment",
	25	   	  "Nondurable goods",
	26	   	   "Food and beverages purchased for off-premises consumption",
	27	   	    "Food and nonalcoholic beverages purchased for off-premises consumption",
	28	   	    "Alcoholic beverages purchased for off-premises consumption",
	29	   	    "Food produced and consumed on farms",
	30	   	   "Clothing and footwear",
	31	   	    "Garments",
	32	   	     "Women's and girls' clothing",
	33	   	     "Men's and boys' clothing",
	34	   	     "Children's and infants' clothing",
	35	   	    "Other clothing materials and footwear",
	36	   	   "Gasoline and other energy goods",
	37	   	    "Motor vehicle fuels, lubricants, and fluids",
	38	   	    "Fuel oil and other fuels",
	39	   	   "Other nondurable goods",
	40	   	    "Pharmaceutical and other medical products",
	41	   	    "Recreational items",
	42	   	    "Household supplies",
	43	   	    "Personal care products",
	44	   	    "Tobacco",
	45	   	    "Magazines, newspapers, and stationery",
	46	   	    "Net expenditures abroad by U.S. residents",
	47	   	 "Services",
	48	   	  "Household consumption expenditures (for services)",
	49	   	   "Housing and utilities",
	50	   	    "Housing",
	51	   	     "Rental of tenant-occupied nonfarm housing",
	52	   	     "Imputed rental of owner-occupied nonfarm housing",
	53	   	     "Rental value of farm dwellings",
	54	   	     "Group housing",
	55	   	    "Household utilities",
	56	   	     "Water supply and sanitation",
	57	   	     "Electricity and gas",
	58	   	      "Electricity",
	59	   	      "Natural gas",
	60	   	   "Health care",
	61	   	    "Outpatient services",
	62	   	     "Physician services",
	63	   	     "Dental services",
	64	   	     "Paramedical services",
	65	   	    "Hospital and nursing home services",
	66	   	     "Hospitals",
	67	   	     "Nursing homes",
	68	   	   "Transportation services",
	69	   	    "Motor vehicle services",
	70	   	     "Motor vehicle maintenance and repair",
	71	   	     "Other motor vehicle services",
	72	   	    "Public transportation",
	73	   	     "Ground transportation",
	74	   	     "Air transportation",
	75	   	     "Water transportation",
	76	   	   "Recreation services",
	77	   	    "Membership clubs, sports centers, parks, theaters, and museums",
	78	   	    "Audio-video, photographic, and information processing equipment services",
	79	   	    "Gambling",
	80	   	    "Other recreational services",
	81	   	   "Food services and accommodations",
	82	   	    "Food services",
	83	   	     "Purchased meals and beverages",
	84	   	     "Food furnished to employees (including military)",
	85	   	    "Accommodations",
	86	   	   "Financial services and insurance",
	87	   	    "Financial services",
	88	   	     "Financial services furnished without payment",
	89	   	     "Financial service charges, fees, and commissions",
	90	   	    "Insurance",
	91	   	     "Life insurance",
	92	   	     "Net household insurance",
	93	   	     "Net health insurance",
	94	   	     "Net motor vehicle and other transportation insurance",
	95	   	   "Other services",
	96	   	    "Communication",
	97	   	     "Telecommunication services",
	98	   	     "Postal and delivery services",
	99	   	     "Internet access",
	100	   	    "Education services",
	101	   	     "Higher education",
	102	   	     "Nursery, elementary, and secondary schools",
	103	   	     "Commercial and vocational schools",
	104	   	    "Professional and other services",
	105	   	    "Personal care and clothing services",
	106	   	    "Social services and religious activities",
	107	   	    "Household maintenance",
	108	   	    "Net foreign travel",
	109	   	     "Foreign travel by U.S. residents",
	110	   	     "Less: Expenditures in the United States by nonresidents",
	111	   	  "Final consumption expenditures of nonprofit institutions serving households (NPISHs)",
	112	   	   "Gross output of nonprofit institutions",
	113	   	   "Less: Receipts from sales of goods and services by nonprofit institutions" /; 

alias (i,j);


set	a(i,L) /
	2.1	   	 "Goods",
	3.2	   	  "Durable goods",
	4.3	   	   "Motor vehicles and parts",
	5.4	   	    "New motor vehicles",
	6.4	   	    "Net purchases of used motor vehicles",
	7.4	   	    "Motor vehicle parts and accessories",
	8.3	   	   "Furnishings and durable household equipment",
	9.4	   	    "Furniture and furnishings",
	10.4	   	    "Household appliances",
	11.4	   	    "Glassware, tableware, and household utensils",
	12.4	   	    "Tools and equipment for house and garden",
	13.3	   	   "Recreational goods and vehicles",
	14.4	   	    "Video, audio, photographic, and information processing equipment and media",
	15.4	   	    "Sporting equipment, supplies, guns, and ammunition",
	16.4	   	    "Sports and recreational vehicles",
	17.4	   	    "Recreational books",
	18.4	   	    "Musical instruments",
	19.3	   	   "Other durable goods",
	20.4	   	    "Jewelry and watches",
	21.4	   	    "Therapeutic appliances and equipment",
	22.4	   	    "Educational books",
	23.4	   	    "Luggage and similar personal items",
	24.4	   	    "Telephone and related communication equipment",
	25.2	   	  "Nondurable goods",
	26.3	   	   "Food and beverages purchased for off-premises consumption",
	27.4	   	    "Food and nonalcoholic beverages purchased for off-premises consumption",
	28.4	   	    "Alcoholic beverages purchased for off-premises consumption",
	29.4	   	    "Food produced and consumed on farms",
	30.3	   	   "Clothing and footwear",
	31.4	   	    "Garments",
	32.5	   	     "Women's and girls' clothing",
	33.5	   	     "Men's and boys' clothing",
	34.5	   	     "Children's and infants' clothing",
	35.4	   	    "Other clothing materials and footwear",
	36.3	   	   "Gasoline and other energy goods",
	37.4	   	    "Motor vehicle fuels, lubricants, and fluids",
	38.4	   	    "Fuel oil and other fuels",
	39.3	   	   "Other nondurable goods",
	40.4	   	    "Pharmaceutical and other medical products",
	41.4	   	    "Recreational items",
	42.4	   	    "Household supplies",
	43.4	   	    "Personal care products",
	44.4	   	    "Tobacco",
	45.4	   	    "Magazines, newspapers, and stationery",
	46.4	   	    "Net expenditures abroad by U.S. residents",
	47.1	   	 "Services",
	48.2	   	  "Household consumption expenditures (for services)",
	49.3	   	   "Housing and utilities",
	50.4	   	    "Housing",
	51.5	   	     "Rental of tenant-occupied nonfarm housing",
	52.5	   	     "Imputed rental of owner-occupied nonfarm housing",
	53.5	   	     "Rental value of farm dwellings",
	54.5	   	     "Group housing",
	55.4	   	    "Household utilities",
	56.5	   	     "Water supply and sanitation",
	57.5	   	     "Electricity and gas",
	58.6	   	      "Electricity",
	59.6	   	      "Natural gas",
	60.3	   	   "Health care",
	61.4	   	    "Outpatient services",
	62.5	   	     "Physician services",
	63.5	   	     "Dental services",
	64.5	   	     "Paramedical services",
	65.4	   	    "Hospital and nursing home services",
	66.5	   	     "Hospitals",
	67.5	   	     "Nursing homes",
	68.3	   	   "Transportation services",
	69.4	   	    "Motor vehicle services",
	70.5	   	     "Motor vehicle maintenance and repair",
	71.5	   	     "Other motor vehicle services",
	72.4	   	    "Public transportation",
	73.5	   	     "Ground transportation",
	74.5	   	     "Air transportation",
	75.5	   	     "Water transportation",
	76.4	   	   "Recreation services",
	77.5	   	    "Membership clubs, sports centers, parks, theaters, and museums",
	78.5	   	    "Audio-video, photographic, and information processing equipment services",
	79.5	   	    "Gambling",
	80.5	   	    "Other recreational services",
	81.4	   	   "Food services and accommodations",
	82.5	   	    "Food services",
	83.6	   	     "Purchased meals and beverages",
	84.6	   	     "Food furnished to employees (including military)",
	85.5	   	    "Accommodations",
	86.4	   	   "Financial services and insurance",
	87.5	   	    "Financial services",
	88.6	   	     "Financial services furnished without payment",
	89.6	   	     "Financial service charges, fees, and commissions",
	90.5	   	    "Insurance",
	91.6	   	     "Life insurance",
	92.6	   	     "Net household insurance",
	93.6	   	     "Net health insurance",
	94.6	   	     "Net motor vehicle and other transportation insurance",
	95.4	   	   "Other services",
	96.5	   	    "Communication",
	97.6	   	     "Telecommunication services",
	98.6	   	     "Postal and delivery services",
	99.6	   	     "Internet access",
	100.5	   	    "Education services",
	101.6	   	     "Higher education",
	102.6	   	     "Nursery, elementary, and secondary schools",
	103.6	   	     "Commercial and vocational schools",
	104.5	   	    "Professional and other services",
	105.5	   	    "Personal care and clothing services",
	106.5	   	    "Social services and religious activities",
	107.5	   	    "Household maintenance",
	108.5	   	    "Net foreign travel",
	109.6	   	     "Foreign travel by U.S. residents",
	110.6	   	     "Less: Expenditures in the United States by nonresidents",
	111.5	   	  "Final consumption expenditures of nonprofit institutions serving households (NPISHs)",
	112.6	   	   "Gross output of nonprofit institutions",
	113.6	   	   "Less: Receipts from sales of goods and services by nonprofit institutions" /;

set	lvl(L)	Level /1/
	iL(i,L)	Level mapping id /2.1/,
	m(i,j)	Mapping;

m(i,j) = no;

loop(i,
	loop(a(i,L),
	  loop(iL(j,L-1), m(j,i) = i(i););
	  iL(j,L) = yes$sameas(i,j);
	);
);
option m:0:0:1;
display m;

$exit

set	k(i); option k<m;

file kcon /con:/; put kcon; kcon.lw=0;

put //'Heirarchy'//;
loop(k(i),
	put i.tl,@10,i.te(i)/;
	loop(m(i,j),
	  put ' --- ',j.tl,@20,i.te(j)/;
	);
);
putclose;
