This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: gtap_abs.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: jgea.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: USDA_bib.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty editor in Yotov_etal
You've used 8 entries,
            3360 wiz_defined-function locations,
            730 strings with 6763 characters,
and the built_in function-call counts, 3715 in all, are:
= -- 339
> -- 136
< -- 7
+ -- 55
- -- 39
* -- 259
:= -- 631
add.period$ -- 41
call.type$ -- 8
change.case$ -- 45
chr.to.int$ -- 6
cite$ -- 9
duplicate$ -- 273
empty$ -- 273
format.name$ -- 57
if$ -- 738
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 47
newline$ -- 41
num.names$ -- 32
pop$ -- 109
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 121
swap$ -- 105
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 69
warning$ -- 1
while$ -- 25
width$ -- 0
write$ -- 103
(There was 1 warning)
