\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AvW}
\citation{Census}
\citation{USDA_a,USDA_b}
\citation{Census}
\citation{Groskopf_Silva}
\citation{NCBa}
\citation{NCBb}
\citation{AvW}
\citation{Yotov_etal}
\bibstyle{jgea}
\bibdata{USDA_bib.bib}
\bibcite{AvW}{{1}{2003}{{Anderson and van Wincoop}}{{}}}
\bibcite{NCBa}{{2}{2023{a}}{{Board}}{{}}}
\bibcite{NCBb}{{3}{2023{b}}{{Board}}{{}}}
\bibcite{Groskopf_Silva}{{4}{2018}{{Groskopf and Silva}}{{}}}
\bibcite{USDA_a}{{5}{2023{a}}{{U.S. Department of Agriculture}}{{}}}
\bibcite{USDA_b}{{6}{2023{b}}{{U.S. Department of Agriculture}}{{}}}
\bibcite{Census}{{7}{2023}{{U.S. Department of Commerce}}{{}}}
\bibcite{Yotov_etal}{{8}{2016}{{Yotov et~al.}}{{Yotov, Piermartini, Monteiro, and Larch}}}
\gdef \@abspage@last{3}
