\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{AvW}
\citation{Census}
\citation{USDA_a,USDA_b}
\citation{Census}
\citation{Groskopf_Silva}
\citation{NCBa}
\citation{NCBb}
\citation{AvW}
\citation{Yotov_etal}
\citation{AvW}
\citation{Yotov_etal}
\citation{Yotov_etal}
\citation{AvW}
\citation{Larch_Yotov_2016}
\citation{AvW}
\citation{Larch_Yotov_2016}
\citation{AvW}
\citation{AvW}
\citation{Armington_1969}
\citation{Yotov_etal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gravity Theory and the Frictionless Anchor}{4}{section.2}\protected@file@percent }
\newlabel{gvtyanchor}{{2}{4}{Gravity Theory and the Frictionless Anchor}{section.2}{}}
\newlabel{E:primal}{{1}{5}{Gravity Theory and the Frictionless Anchor}{equation.2.1}{}}
\newlabel{E:P}{{2}{5}{Gravity Theory and the Frictionless Anchor}{equation.2.2}{}}
\newlabel{E:Exp}{{3}{5}{Gravity Theory and the Frictionless Anchor}{equation.2.3}{}}
\newlabel{E:Inc}{{4}{5}{Gravity Theory and the Frictionless Anchor}{equation.2.4}{}}
\newlabel{E:mkt}{{5}{5}{Gravity Theory and the Frictionless Anchor}{equation.2.5}{}}
\citation{AvW}
\citation{estib}
\citation{AvW}
\newlabel{E:bilat1}{{6}{6}{Gravity Theory and the Frictionless Anchor}{equation.2.6}{}}
\newlabel{E:bilat2}{{7}{6}{Gravity Theory and the Frictionless Anchor}{equation.2.7}{}}
\newlabel{E:nommkt}{{8}{6}{Gravity Theory and the Frictionless Anchor}{equation.2.8}{}}
\newlabel{E:factor}{{9}{6}{Gravity Theory and the Frictionless Anchor}{equation.2.9}{}}
\newlabel{E:Pi}{{10}{6}{Gravity Theory and the Frictionless Anchor}{equation.2.10}{}}
\citation{AvW}
\citation{AvW}
\citation{AvW}
\newlabel{E:factor2}{{11}{7}{Gravity Theory and the Frictionless Anchor}{equation.2.11}{}}
\newlabel{E:bilat3}{{12}{7}{Gravity Theory and the Frictionless Anchor}{equation.2.12}{}}
\newlabel{E:xnot}{{13}{7}{Gravity Theory and the Frictionless Anchor}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structural Model}{8}{section.3}\protected@file@percent }
\newlabel{model}{{3}{8}{Structural Model}{section.3}{}}
\newlabel{E:absorp}{{16}{9}{Structural Model}{equation.3.16}{}}
\newlabel{E:export}{{19}{10}{Structural Model}{equation.3.19}{}}
\newlabel{E:zprf_AD}{{20}{10}{Structural Model}{equation.3.20}{}}
\newlabel{E:ExpP}{{23}{11}{Structural Model}{equation.3.23}{}}
\citation{Yotov_etal}
\newlabel{E:xhat}{{25}{12}{Structural Model}{equation.3.25}{}}
\newlabel{E:mhat}{{26}{12}{Structural Model}{equation.3.26}{}}
\newlabel{E:ExpbySt}{{27}{12}{Structural Model}{equation.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{12}{section.4}\protected@file@percent }
\newlabel{data}{{4}{12}{Data}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}{section.5}\protected@file@percent }
\newlabel{results}{{5}{12}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{15}{Conclusion}{section.6}{}}
\bibstyle{jgea}
\bibdata{USDA_bib.bib}
\bibcite{AvW}{{1}{2003}{{Anderson and van Wincoop}}{{}}}
\bibcite{Armington_1969}{{2}{1969}{{Armington}}{{}}}
\bibcite{estib}{{3}{2008}{{Balistreri and Hillberry}}{{}}}
\bibcite{Groskopf_Silva}{{4}{2018}{{Groskopf and Silva}}{{}}}
\bibcite{Larch_Yotov_2016}{{5}{2016}{{Larch and Yotov}}{{}}}
\bibcite{NCBa}{{6}{2023{a}}{{Nebraska Corn Board}}{{}}}
\bibcite{NCBb}{{7}{2023{b}}{{Nebraska Corn Board}}{{}}}
\bibcite{USDA_a}{{8}{2023{a}}{{U.S. Department of Agriculture}}{{}}}
\bibcite{USDA_b}{{9}{2023{b}}{{U.S. Department of Agriculture}}{{}}}
\bibcite{Census}{{10}{2023}{{U.S. Department of Commerce}}{{}}}
\bibcite{Yotov_etal}{{11}{2016}{{Yotov et~al.}}{{Yotov, Piermartini, Monteiro, and Larch}}}
\gdef \@abspage@last{16}
