This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper5.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: jgea.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: USDA_bib.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty editor in Yotov_etal
You've used 11 entries,
            3360 wiz_defined-function locations,
            755 strings with 7341 characters,
and the built_in function-call counts, 5494 in all, are:
= -- 515
> -- 189
< -- 10
+ -- 83
- -- 54
* -- 395
:= -- 902
add.period$ -- 59
call.type$ -- 11
change.case$ -- 62
chr.to.int$ -- 9
cite$ -- 12
duplicate$ -- 400
empty$ -- 419
format.name$ -- 83
if$ -- 1109
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 70
newline$ -- 53
num.names$ -- 44
pop$ -- 150
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 216
swap$ -- 163
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 1
while$ -- 38
width$ -- 0
write$ -- 142
(There was 1 warning)
