$title	Replace Commodity and Sector IDs with WiNDC Labels

set	yr /2007,2012,2017/;

set	c  Columns /
	pro	"Producers' Value"
	trn	"Transportation Costs"		
	whl	"Wholesale"
	rtl	"Retail"
	pur	"Purchasers' Value" /;

set	s(*)	Sectors
	g(*)	Goods

$gdxin 'data\margins.gdx'
$load s g

parameter	margins(yr,s,g,c)	Margins After Redefinitions [Millions of dollars];
$loaddc margins

set  d(*)	Detailed table sectors (and commodities) -- WiNDC labels /
	osd_agr  "Oilseed farming (1111A0)",
	grn_agr  "Grain farming (1111B0)",
	veg_agr  "Vegetable and melon farming (111200)",
	nut_agr  "Fruit and tree nut farming (111300)",
	flo_agr  "Greenhouse, nursery, and floriculture production (111400)",
	oth_agr  "Other crop farming (111900)",
	dry_agr  "Dairy cattle and milk production (112120)",
	bef_agr  "Beef cattle ranching and farming, including feedlots and dual-purpose ranching and farming (1121A0)",
	egg_agr  "Poultry and egg production (112300)",
	ota_agr  "Animal production, except cattle and poultry and eggs (112A00)",
	log_fof  "Forestry and logging (113000)",
	fht_fof  "Fishing, hunting and trapping (114000)",
	saf_fof  "Support activities for agriculture and forestry (115000)",
	oil      "Oil and gas extraction (211000)",
	col_min  "Coal mining (212100)",
	led_min  "Copper, nickel, lead, and zinc mining (212230)",
	ore_min  "Iron, gold, silver, and other metal ore mining (2122A0)",
	stn_min  "Stone mining and quarrying (212310)",
	oth_min  "Other nonmetallic mineral mining and quarrying (2123A0)",
	drl_smn  "Drilling oil and gas wells (213111)",
	oth_smn  "Other support activities for mining (21311A)",
	ele_uti  "Electric power generation, transmission, and distribution (221100)",
	gas_uti  "Natural gas distribution (221200)",
	wat_uti  "Water, sewage and other systems (221300)",
	hcs_con  "Health care structures (233210)",
	edu_con  "Educational and vocational structures (233262)",
	nmr_con  "Nonresidential maintenance and repair (230301)",
	rmr_con  "Residential maintenance and repair (230302)",
	off_con  "Office and commercial structures (2332A0)",
	mrs_con  "Multifamily residential structures (233412)",
	ors_con  "Other residential structures (2334A0)",
	mfs_con  "Manufacturing structures (233230)",
	ons_con  "Other nonresidential structures (2332D0)",
	pwr_con  "Power and communication structures (233240)",
	srs_con  "Single-family residential structures (233411)",
	trn_con  "Transportation structures and highways and streets (2332C0)",
	saw_wpd  "Sawmills and wood preservation (321100)",
	ven_wpd  "Veneer, plywood, and engineered wood product manufacturing (321200)",
	mil_wpd  "Millwork (321910)",
	owp_wpd  "All other wood product manufacturing (3219A0)",
	cly_nmp  "Clay product and refractory manufacturing (327100)",
	gla_nmp  "Glass and glass product manufacturing (327200)",
	cmt_nmp  "Cement manufacturing (327310)",
	cnc_nmp  "Ready-mix concrete manufacturing (327320)",
	cpb_nmp  "Concrete pipe, brick, and block manufacturing (327330)",
	ocp_nmp  "Other concrete product manufacturing (327390)",
	lme_nmp  "Lime and gypsum product manufacturing (327400)",
	abr_nmp  "Abrasive product manufacturing (327910)",
	cut_nmp  "Cut stone and stone product manufacturing (327991)",
	tmn_nmp  "Ground or treated mineral and earth manufacturing (327992)",
	wol_nmp  "Mineral wool manufacturing (327993)",
	mnm_nmp  "Miscellaneous nonmetallic mineral products (327999)",
	irn_pmt  "Iron and steel mills and ferroalloy manufacturing (331110)",
	stl_pmt  "Steel product manufacturing from purchased steel                        (331200)",
	ala_pmt  "Alumina refining and primary aluminum production (331313)",
	alu_pmt  "Aluminum product manufacturing from purchased aluminum (33131B)",
	nms_pmt  "Nonferrous metal (except aluminum) smelting and refining (331410)",
	cop_pmt  "Copper rolling, drawing, extruding and alloying (331420)",
	nfm_pmt  "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying (331490)",
	fmf_pmt  "Ferrous metal foundries (331510)",
	nff_pmt  "Nonferrous metal foundries (331520)",
	rol_fmt  "Custom roll forming (332114)",
	fss_fmt  "All other forging, stamping, and sintering (33211A)",
	crn_fmt  "Metal crown, closure, and other metal stamping (except automotive) (332119)",
	cut_fmt  "Cutlery and handtool manufacturing (332200)",
	plt_fmt  "Plate work and fabricated structural product manufacturing (332310)",
	orn_fmt  "Ornamental and architectural metal products manufacturing (332320)",
	pwr_fmt  "Power boiler and heat exchanger manufacturing (332410)",
	mtt_fmt  "Metal tank (heavy gauge) manufacturing (332420)",
	mtc_fmt  "Metal can, box, and other metal container (light gauge) manufacturing (332430)",
	hdw_fmt  "Hardware manufacturing (332500)",
	spr_fmt  "Spring and wire product manufacturing (332600)",
	mch_fmt  "Machine shops (332710)",
	tps_fmt  "Turned product and screw, nut, and bolt manufacturing (332720)",
	ceh_fmt  "Coating, engraving, heat treating and allied activities (332800)",
	plb_fmt  "Plumbing fixture fitting and trim manufacturing (332913)",
	vlv_fmt  "Valve and fittings other than plumbing (33291A)",
	bbr_fmt  "Ball and roller bearing manufacturing (332991)",
	fab_fmt  "Fabricated pipe and pipe fitting manufacturing (332996)",
	amn_fmt  "Ammunition, arms, ordnance, and accessories manufacturing (33299A)",
	omf_fmt  "Other fabricated metal manufacturing (332999)",
	frm_mch  "Farm machinery and equipment manufacturing (333111)",
	lwn_mch  "Lawn and garden equipment manufacturing (333112)",
	con_mch  "Construction machinery manufacturing (333120)",
	min_mch  "Mining and oil and gas field machinery manufacturing (333130)",
	smc_mch  "Semiconductor machinery manufacturing (333242)",
	oti_mch  "Other industrial machinery manufacturing (33329A)",
	opt_mch  "Optical instrument and lens manufacturing (333314)",
	pht_mch  "Photographic and photocopying equipment manufacturing (333316)",
	oci_mch  "Other commercial and service industry machinery manufacturing (333318)",
	hea_mch  "Heating equipment (except warm air furnaces) manufacturing (333414)",
	acn_mch  "Air conditioning, refrigeration, and warm air heating equipment manufacturing (333415)",
	air_mch  "Industrial and commercial fan and blower and air purification equipment manufacturing (333413)",
	imm_mch  "Industrial mold manufacturing (333511)",
	spt_mch  "Special tool, die, jig, and fixture manufacturing (333514)",
	mct_mch  "Machine tool manufacturing (333517)",
	cut_mch  "Cutting and machine tool accessory, rolling mill, and other metalworking machinery manufacturing (33351B)",
	tbn_mch  "Turbine and turbine generator set units manufacturing (333611)",
	spd_mch  "Speed changer, industrial high-speed drive, and gear manufacturing (333612)",
	mch_mch  "Mechanical power transmission equipment manufacturing (333613)",
	oee_mch  "Other engine equipment manufacturing (333618)",
	agc_mch  "Air and gas compressor manufacturing (333912)",
	ppe_mch  "Measuring, dispensing, and other pumping equipment manufacturing (333914)",
	mat_mch  "Material handling equipment manufacturing (333920)",
	pwr_mch  "Power-driven handtool manufacturing (333991)",
	pkg_mch  "Packaging machinery manufacturing (333993)",
	ipf_mch  "Industrial process furnace and oven manufacturing (333994)",
	ogp_mch  "Other general purpose machinery manufacturing (33399A)",
	fld_mch  "Fluid power process machinery (33399B)",
	ecm_cep  "Electronic computer manufacturing (334111)",
	csd_cep  "Computer storage device manufacturing (334112)",
	ctm_cep  "Computer terminals and other computer peripheral equipment manufacturing (334118)",
	tel_cep  "Telephone apparatus manufacturing (334210)",
	brd_cep  "Broadcast and wireless communications equipment (334220)",
	oce_cep  "Other communications equipment manufacturing (334290)",
	sem_cep  "Semiconductor and related device manufacturing (334413)",
	prc_cep  "Printed circuit assembly (electronic assembly) manufacturing (334418)",
	oec_cep  "Other electronic component manufacturing (33441A)",
	eea_cep  "Electromedical and electrotherapeutic apparatus manufacturing (334510)",
	sdn_cep  "Search, detection, and navigation instruments manufacturing (334511)",
	aec_cep  "Automatic environmental control manufacturing (334512)",
	ipv_cep  "Industrial process variable instruments manufacturing (334513)",
	tfl_cep  "Totalizing fluid meter and counting device manufacturing (334514)",
	els_cep  "Electricity and signal testing instruments manufacturing (334515)",
	ali_cep  "Analytical laboratory instrument manufacturing (334516)",
	irr_cep  "Irradiation apparatus manufacturing (334517)",
	wcm_cep  "Watch, clock, and other measuring and controlling device manufacturing (33451A)",
	aud_cep  "Audio and video equipment manufacturing (334300)",
	mmo_cep  "Manufacturing and reproducing magnetic and optical media (334610)",
	elb_eec  "Electric lamp bulb and part manufacturing (335110)",
	ltf_eec  "Lighting fixture manufacturing (335120)",
	sea_eec  "Small electrical appliance manufacturing (335210)",
	ham_eec  "Major household appliance manufacturing",
	pwr_eec  "Power, distribution, and specialty transformer manufacturing (335311)",
	mtg_eec  "Motor and generator manufacturing (335312)",
	swt_eec  "Switchgear and switchboard apparatus manufacturing (335313)",
	ric_eec  "Relay and industrial control manufacturing (335314)",
	sbt_eec  "Storage battery manufacturing (335911)",
	pbt_eec  "Primary battery manufacturing (335912)",
	cme_eec  "Communication and energy wire and cable manufacturing (335920)",
	wdv_eec  "Wiring device manufacturing (335930)",
	cbn_eec  "Carbon and graphite product manufacturing (335991)",
	oee_eec  "All other miscellaneous electrical equipment and component manufacturing (335999)",
	atm_mot  "Automobile manufacturing (336111)",
	ltr_mot  "Light truck and utility vehicle manufacturing (336112)",
	htr_mot  "Heavy duty truck manufacturing (336120)",
	mbd_mot  "Motor vehicle body manufacturing (336211)",
	trl_mot  "Truck trailer manufacturing (336212)",
	hom_mot  "Motor home manufacturing (336213)",
	cam_mot  "Travel trailer and camper manufacturing (336214)",
	gas_mot  "Motor vehicle gasoline engine and engine parts manufacturing (336310)",
	eee_mot  "Motor vehicle electrical and electronic equipment manufacturing (336320)",
	tpw_mot  "Motor vehicle transmission and power train parts manufacturing (336350)",
	trm_mot  "Motor vehicle seating and interior trim manufacturing (336360)",
	stm_mot  "Motor vehicle metal stamping (336370)",
	omv_mot  "Other motor vehicle parts manufacturing (336390)",
	brk_mot  "Motor vehicle steering, suspension component (except spring), and brake systems manufacturing (3363A0)",
	air_ote  "Aircraft manufacturing (336411)",
	aen_ote  "Aircraft engine and engine parts manufacturing (336412)",
	oar_ote  "Other aircraft parts and auxiliary equipment manufacturing (336413)",
	mis_ote  "Guided missile and space vehicle manufacturing (336414)",
	pro_ote  "Propulsion units and parts for space vehicles and guided missiles (33641A)",
	rrd_ote  "Railroad rolling stock manufacturing (336500)",
	shp_ote  "Ship building and repairing (336611)",
	bot_ote  "Boat building (336612)",
	mcl_ote  "Motorcycle, bicycle, and parts manufacturing (336991)",
	mlt_ote  "Military armored vehicle, tank, and tank component manufacturing (336992)",
	otm_ote  "All other transportation equipment manufacturing (336999)",
	cab_fpd  "Wood kitchen cabinet and countertop manufacturing (337110)",
	uph_fpd  "Upholstered household furniture manufacturing (337121)",
	nup_fpd  "Nonupholstered wood household furniture manufacturing (337122)",
	ifm_fpd  "Institutional furniture manufacturing (337127)",
	ohn_fpd  "Other household nonupholstered furniture (33712N)",
	shv_fpd  "Showcase, partition, shelving, and locker manufacturing (337215)",
	off_fpd  "Office furniture and custom architectural woodwork and millwork manufacturing (33721A)",
	ofp_fpd  "Other furniture related product manufacturing (337900)",
	smi_mmf  "Surgical and medical instrument manufacturing (339112)",
	sas_mmf  "Surgical appliance and supplies manufacturing (339113)",
	dnt_mmf  "Dental equipment and supplies manufacturing (339114)",
	oph_mmf  "Ophthalmic goods manufacturing (339115)",
	dlb_mmf  "Dental laboratories (339116)",
	jwl_mmf  "Jewelry and silverware manufacturing (339910)",
	ath_mmf  "Sporting and athletic goods manufacturing (339920)",
	toy_mmf  "Doll, toy, and game manufacturing (339930)",
	ofm_mmf  "Office supplies (except paper) manufacturing (339940)",
	sgn_mmf  "Sign manufacturing (339950)",
	omm_mmf  "All other miscellaneous manufacturing (339990)",
	dog_fbp  "Dog and cat food manufacturing (311111)",
	oaf_fbp  "Other animal food manufacturing (311119)",
	flr_fbp  "Flour milling and malt manufacturing (311210)",
	wet_fbp  "Wet corn milling (311221)",
	fat_fbp  "Fats and oils refining and blending (311225)",
	soy_fbp  "Soybean and other oilseed processing (311224)",
	brk_fbp  "Breakfast cereal manufacturing (311230)",
	sug_fbp  "Sugar and confectionery product manufacturing (311300)",
	fzn_fbp  "Frozen food manufacturing (311410)",
	can_fbp  "Fruit and vegetable canning, pickling, and drying (311420)",
	chs_fbp  "Cheese manufacturing (311513)",
	dry_fbp  "Dry, condensed, and evaporated dairy product manufacturing (311514)",
	mlk_fbp  "Fluid milk and butter manufacturing (31151A)",
	ice_fbp  "Ice cream and frozen dessert manufacturing (311520)",
	chk_fbp  "Poultry processing (311615)",
	asp_fbp  "Animal (except poultry) slaughtering, rendering, and processing (31161A)",
	sea_fbp  "Seafood product preparation and packaging (311700)",
	brd_fbp  "Bread and bakery product manufacturing (311810)",
	cok_fbp  "Cookie, cracker, pasta, and tortilla manufacturing (3118A0)",
	snk_fbp  "Snack food manufacturing (311910)",
	tea_fbp  "Coffee and tea manufacturing (311920)",
	syr_fbp  "Flavoring syrup and concentrate manufacturing (311930)",
	spc_fbp  "Seasoning and dressing manufacturing (311940)",
	ofm_fbp  "All other food manufacturing (311990)",
	pop_fbp  "Soft drink and ice manufacturing (312110)",
	ber_fbp  "Breweries (312120)",
	wne_fbp  "Wineries (312130)",
	why_fbp  "Distilleries (312140)",
	cig_fbp  "Tobacco manufacturing (312200)",
	fyt_tex  "Fiber, yarn, and thread mills (313100)",
	fml_tex  "Fabric mills (313200)",
	txf_tex  "Textile and fabric finishing and fabric coating mills (313300)",
	rug_tex  "Carpet and rug mills (314110)",
	lin_tex  "Curtain and linen mills (314120)",
	otp_tex  "Other textile product mills (314900)",
	app_alt  "Apparel manufacturing (315000)",
	lea_alt  "Leather and allied product manufacturing (316000)",
	plp_ppd  "Pulp mills (322110)",
	ppm_ppd  "Paper mills (322120)",
	pbm_ppd  "Paperboard mills (322130)",
	pbc_ppd  "Paperboard container manufacturing (322210)",
	ppb_ppd  "Paper bag and coated and treated paper manufacturing (322220)",
	sta_ppd  "Stationery product manufacturing (322230)",
	toi_ppd  "Sanitary paper product manufacturing (322291)",
	opp_ppd  "All other converted paper product manufacturing (322299)",
	pri_pri  "Printing (323110)",
	sap_pri  "Support activities for printing (323120)",
	ref_pet  "Petroleum refineries (324110)",
	pav_pet  "Asphalt paving mixture and block manufacturing (324121)",
	shn_pet  "Asphalt shingle and coating materials manufacturing (324122)",
	oth_pet  "Other petroleum and coal products manufacturing (324190)",
	ptr_che  "Petrochemical manufacturing (325110)",
	igm_che  "Industrial gas manufacturing (325120)",
	sdp_che  "Synthetic dye and pigment manufacturing (325130)",
	obi_che  "Other basic inorganic chemical manufacturing (325180)",
	obo_che  "Other basic organic chemical manufacturing (325190)",
	pmr_che  "Plastics material and resin manufacturing (325211)",
	srf_che  "Synthetic rubber and artificial and synthetic fibers and filaments manufacturing (3252A0)",
	mbm_che  "Medicinal and botanical manufacturing (325411)",
	phm_che  "Pharmaceutical preparation manufacturing (325412)",
	inv_che  "In-vitro diagnostic substance manufacturing (325413)",
	bio_che  "Biological product (except diagnostic) manufacturing (325414)",
	fmf_che  "Fertilizer manufacturing (325310)",
	pag_che  "Pesticide and other agricultural chemical manufacturing (325320)",
	pnt_che  "Paint and coating manufacturing (325510)",
	adh_che  "Adhesive manufacturing (325520)",
	sop_che  "Soap and cleaning compound manufacturing (325610)",
	toi_che  "Toilet preparation manufacturing (325620)",
	pri_che  "Printing ink manufacturing (325910)",
	och_che  "All other chemical product and preparation manufacturing (3259A0)",
	plm_pla  "Plastics packaging materials and unlaminated film and sheet manufacturing (326110)",
	ppp_pla  "Plastics pipe, pipe fitting, and unlaminated profile shape manufacturing (326120)",
	lam_pla  "Laminated plastics plate, sheet (except packaging), and shape manufacturing (326130)",
	fom_pla  "Polystyrene foam product manufacturing (326140)",
	ure_pla  "Urethane and other foam product (except polystyrene) manufacturing (326150)",
	bot_pla  "Plastics bottle manufacturing (326160)",
	opm_pla  "Other plastics product manufacturing (326190)",
	tir_pla  "Tire manufacturing (326210)",
	rbr_pla  "Rubber and plastics hoses and belting manufacturing (326220)",
	orb_pla  "Other rubber product manufacturing (326290)",
	mtv_wht  "Motor vehicle and motor vehicle parts and supplies (423100)",
	pce_wht  "Professional and commercial equipment and supplies (423400)",
	hha_wht  "Household appliances and electrical and electronic goods (423600)",
	mch_wht  "Machinery, equipment, and supplies (423800)",
	odg_wht  "Other durable goods merchant wholesalers (423A00)",
	dru_wht  "Drugs and druggists' sundries (424200)",
	gro_wht  "Grocery and related product wholesalers (424400)",
	pet_wht  "Petroleum and petroleum products (424700)",
	ndg_wht  "Other nondurable goods merchant wholesalers (424A00)",
	ele_wht  "Wholesale electronic markets and agents and brokers (425000)",
	mvt      "Motor vehicle and parts dealers (441000)",
	fbt      "Food and beverage stores (445000)",
	gmt      "General merchandise stores (452000)",
	bui_ott  "Building material and garden equipment and supplies dealers (444000)",
	hea_ott  "Health and personal care stores (446000)",
	gas_ott  "Gasoline stations (447000)",
	clo_ott  "Clothing and clothing accessories stores (448000)",
	non_ott  "Nonstore retailers (454000)",
	oth_ott  "All other retail (4B0000)",
	air      "Air transportation (481000)",
	trn      "Rail transportation (482000)",
	wtt      "Water transportation (483000)",
	trk      "Truck transportation (484000)",
	grd      "Transit and ground passenger transportation (485000)",
	pip      "Pipeline transportation (486000)",
	sce_otr  "Scenic and sightseeing transportation and support activities (48A000)",
	mes_otr  "Couriers and messengers (492000)",
	wrh      "Warehousing and storage (493000)",
	new_pub  "Newspaper publishers (511110)",
	pdl_pub  "Periodical publishers (511120)",
	bok_pub  "Book publishers (511130)",
	mal_pub  "Directory, mailing list, and other publishers (5111A0)",
	sfw_pub  "Software publishers (511200)",
	pic_mov  "Motion picture and video industries (512100)",
	snd_mov  "Sound recording industries (512200)",
	rad_brd  "Radio and television broadcasting (515100)",
	cbl_brd  "Cable and other subscription programming (515200)",
	wtl_brd  "Wired telecommunications carriers (517110)",
	wls_brd  "Wireless telecommunications carriers (except satellite) (517210)",
	sat_brd  "Satellite, telecommunications resellers, and all other telecommunications (517A00)",
	dpr_dat  "Data processing, hosting, and related services (518200)",
	int_dat  "Internet publishing and broadcasting and Web search portals (519130)",
	new_dat  "News syndicates, libraries, archives and all other information services (5191A0)",
	cre_bnk  "Nondepository credit intermediation and related activities (522A00)",
	mon_bnk  "Monetary authorities and depository credit intermediation (52A000)",
	ofi_sec  "Other financial investment activities (523900)",
	com_sec  "Securities and commodity contracts intermediation and brokerage (523A00)",
	dir_ins  "Direct life insurance carriers (524113)",
	car_ins  "Insurance carriers, except direct life (5241XX)",
	agn_ins  "Insurance agencies, brokerages, and related activities (524200)",
	fin      "Funds, trusts, and other financial vehicles (525000)",
	own_hou  "Owner-occupied housing (531HSO)",
	rnt_hou  "Tenant-occupied housing (531HST)",
	ORE      "Other real estate (531ORE)",
	aut_rnt  "Automotive equipment rental and leasing (532100)",
	com_rnt  "Commercial and industrial machinery and equipment rental and leasing (532400)",
	cmg_rnt  "General and consumer goods rental (532A00)",
	int_rnt  "Lessors of nonfinancial intangible assets (533000)",
	leg      "Legal services (541100)",
	cus_com  "Custom computer programming services (541511)",
	sys_com  "Computer systems design services (541512)",
	ocs_com  "Other computer related services, including facilities management (54151A)",
	acc_tsv  "Accounting, tax preparation, bookkeeping, and payroll services (541200)",
	arc_tsv  "Architectural, engineering, and related services (541300)",
	mgt_tsv  "Management consulting services (541610)",
	env_tsv  "Environmental and other technical consulting services (5416A0)",
	sci_tsv  "Scientific research and development services (541700)",
	adv_tsv  "Advertising, public relations, and related services (541800)",
	des_tsv  "Specialized design services (541400)",
	pht_tsv  "Photographic services (541920)",
	vet_tsv  "Veterinary services (541940)",
	mkt_tsv  "All other miscellaneous professional, scientific, and technical services (5419A0)",
	man      "Management of companies and enterprises (550000)",
	emp_adm  "Employment services (561300)",
	dwe_adm  "Services to buildings and dwellings (561700)",
	off_adm  "Office administrative services (561100)",
	fac_adm  "Facilities support services (561200)",
	bsp_adm  "Business support services (561400)",
	trv_adm  "Travel arrangement and reservation services (561500)",
	inv_adm  "Investigation and security services (561600)",
	oss_adm  "Other support services (561900)",
	wst      "Waste management and remediation services (562000)",
	sec_edu  "Elementary and secondary schools (611100)",
	uni_edu  "Junior colleges, colleges, universities, and professional schools (611A00)",
	oes_edu  "Other educational services (611B00)",
	phy_amb  "Offices of physicians (621100)",
	dnt_amb  "Offices of dentists (621200)",
	ohp_amb  "Offices of other health practitioners (621300)",
	out_amb  "Outpatient care centers (621400)",
	lab_amb  "Medical and diagnostic laboratories (621500)",
	hom_amb  "Home health care services (621600)",
	oas_amb  "Other ambulatory health care services (621900)",
	hos      "Hospitals (622000)",
	ncc_nrs  "Nursing and community care facilities (623A00)",
	res_nrs  "Residential mental health, substance abuse, and other residential care facilities (623B00)",
	ifs_soc  "Individual and family services (624100)",
	day_soc  "Child day care services (624400)",
	cmf_soc  "Community food, housing, and other relief services, including vocational rehabilitation services (624A00)",
	pfm_art  "Performing arts companies (711100)",
	spr_art  "Spectator sports (711200)",
	ind_art  "Independent artists, writers, and performers (711500)",
	agt_art  "Promoters of performing arts and sports and agents for public figures (711A00)",
	mus_art  "Museums, historical sites, zoos, and parks (712000)",
	amu_rec  "Amusement parks and arcades (713100)",
	cas_rec  "Gambling industries (except casino hotels) (713200)",
	ori_rec  "Other amusement and recreation industries (713900)",
	amd      "Accommodation (721000)",
	ful_res  "Full-service restaurants (722110)",
	lim_res  "Limited-service restaurants (722211)",
	ofd_res  "All other food and drinking places (722A00)",
	atr_osv  "Automotive repair and maintenance (including car washes) (811100)",
	eqr_osv  "Electronic and precision equipment repair and maintenance (811200)",
	imr_osv  "Commercial and industrial machinery and equipment repair and maintenance (811300)",
	hgr_osv  "Personal and household goods repair and maintenance (811400)",
	pcs_osv  "Personal care services (812100)",
	fun_osv  "Death care services (812200)",
	dry_osv  "Dry-cleaning and laundry services (812300)",
	ops_osv  "Other personal services (812900)",
	rel_osv  "Religious organizations (813100)",
	grt_osv  "Grantmaking, giving, and social advocacy organizations (813A00)",
	civ_osv  "Civic, social, professional, and similar organizations (813B00)",
	prv_osv  "Private households (814000)",
	fdd      "Federal general government (defense) (S00500)",
	fnd      "Federal general government (nondefense) (S00600)",
	pst_fen  "Postal service (491000)",
	ofg_fen  "Other federal government enterprises (S00102)",
	edu_slg  "State and local government (educational services) (GSLGE)",
	hea_slg  "State and local government (hospitals and health services) (GSLGH)",
	oth_slg  "State and local government (other services) (GSLGO)",
	osl_sle  "Other state and local government enterprises (S00203)",
	srp_usd  "Scrap (S00401)",
	sec_usd  "Used and secondhand goods (S00402)",
	imp_oth  "Noncomparable imports (S00300)",
	rwa_oth  "Rest of the world adjustment (S00900)"
	sme_pmt  "Secondary smelting and alloying of aluminum (331314)",
	ele_fen  "Federal electric utilities (S00101)",
	trn_sle  "State and local government passenger transit (S00201)",
	ele_sle  "State and local government electric utilities (S00202)" /;

set	j(*)	Commodities and sectors in the detailed table;

set j_d(j<,d)	Correspondence between j and d /
	1111A0.osd_agr  "Oilseed farming (1111A0)",
	1111B0.grn_agr  "Grain farming (1111B0)",
	111200.veg_agr  "Vegetable and melon farming (111200)",
	111300.nut_agr  "Fruit and tree nut farming (111300)",
	111400.flo_agr  "Greenhouse, nursery, and floriculture production (111400)",
	111900.oth_agr  "Other crop farming (111900)",
	112120.dry_agr  "Dairy cattle and milk production (112120)",
	1121A0.bef_agr  "Beef cattle ranching and farming, including feedlots and dual-purpose ranching and farming (1121A0)",
	112300.egg_agr  "Poultry and egg production (112300)",
	112A00.ota_agr  "Animal production, except cattle and poultry and eggs (112A00)",
	113000.log_fof  "Forestry and logging (113000)",
	114000.fht_fof  "Fishing, hunting and trapping (114000)",
	115000.saf_fof  "Support activities for agriculture and forestry (115000)",
	211000.oil      "Oil and gas extraction (211000)",
	212100.col_min  "Coal mining (212100)",
	212230.led_min  "Copper, nickel, lead, and zinc mining (212230)",
	2122A0.ore_min  "Iron, gold, silver, and other metal ore mining (2122A0)",
	212310.stn_min  "Stone mining and quarrying (212310)",
	2123A0.oth_min  "Other nonmetallic mineral mining and quarrying (2123A0)",
	213111.drl_smn  "Drilling oil and gas wells (213111)",
	21311A.oth_smn  "Other support activities for mining (21311A)",
	221100.ele_uti  "Electric power generation, transmission, and distribution (221100)",
	221200.gas_uti  "Natural gas distribution (221200)",
	221300.wat_uti  "Water, sewage and other systems (221300)",
	233210.hcs_con  "Health care structures (233210)",
	233262.edu_con  "Educational and vocational structures (233262)",
	230301.nmr_con  "Nonresidential maintenance and repair (230301)",
	230302.rmr_con  "Residential maintenance and repair (230302)",
	2332A0.off_con  "Office and commercial structures (2332A0)",
	233412.mrs_con  "Multifamily residential structures (233412)",
	2334A0.ors_con  "Other residential structures (2334A0)",
	233230.mfs_con  "Manufacturing structures (233230)",
	2332D0.ons_con  "Other nonresidential structures (2332D0)",
	233240.pwr_con  "Power and communication structures (233240)",
	233411.srs_con  "Single-family residential structures (233411)",
	2332C0.trn_con  "Transportation structures and highways and streets (2332C0)",
	321100.saw_wpd  "Sawmills and wood preservation (321100)",
	321200.ven_wpd  "Veneer, plywood, and engineered wood product manufacturing (321200)",
	321910.mil_wpd  "Millwork (321910)",
	3219A0.owp_wpd  "All other wood product manufacturing (3219A0)",
	327100.cly_nmp  "Clay product and refractory manufacturing (327100)",
	327200.gla_nmp  "Glass and glass product manufacturing (327200)",
	327310.cmt_nmp  "Cement manufacturing (327310)",
	327320.cnc_nmp  "Ready-mix concrete manufacturing (327320)",
	327330.cpb_nmp  "Concrete pipe, brick, and block manufacturing (327330)",
	327390.ocp_nmp  "Other concrete product manufacturing (327390)",
	327400.lme_nmp  "Lime and gypsum product manufacturing (327400)",
	327910.abr_nmp  "Abrasive product manufacturing (327910)",
	327991.cut_nmp  "Cut stone and stone product manufacturing (327991)",
	327992.tmn_nmp  "Ground or treated mineral and earth manufacturing (327992)",
	327993.wol_nmp  "Mineral wool manufacturing (327993)",
	327999.mnm_nmp  "Miscellaneous nonmetallic mineral products (327999)",
	331110.irn_pmt  "Iron and steel mills and ferroalloy manufacturing (331110)",
	331200.stl_pmt  "Steel product manufacturing from purchased steel                        (331200)",
	331313.ala_pmt  "Alumina refining and primary aluminum production (331313)",
	33131B.alu_pmt  "Aluminum product manufacturing from purchased aluminum (33131B)",
	331410.nms_pmt  "Nonferrous metal (except aluminum) smelting and refining (331410)",
	331420.cop_pmt  "Copper rolling, drawing, extruding and alloying (331420)",
	331490.nfm_pmt  "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying (331490)",
	331510.fmf_pmt  "Ferrous metal foundries (331510)",
	331520.nff_pmt  "Nonferrous metal foundries (331520)",
	332114.rol_fmt  "Custom roll forming (332114)",
	33211A.fss_fmt  "All other forging, stamping, and sintering (33211A)",
	332119.crn_fmt  "Metal crown, closure, and other metal stamping (except automotive) (332119)",
	332200.cut_fmt  "Cutlery and handtool manufacturing (332200)",
	332310.plt_fmt  "Plate work and fabricated structural product manufacturing (332310)",
	332320.orn_fmt  "Ornamental and architectural metal products manufacturing (332320)",
	332410.pwr_fmt  "Power boiler and heat exchanger manufacturing (332410)",
	332420.mtt_fmt  "Metal tank (heavy gauge) manufacturing (332420)",
	332430.mtc_fmt  "Metal can, box, and other metal container (light gauge) manufacturing (332430)",
	332500.hdw_fmt  "Hardware manufacturing (332500)",
	332600.spr_fmt  "Spring and wire product manufacturing (332600)",
	332710.mch_fmt  "Machine shops (332710)",
	332720.tps_fmt  "Turned product and screw, nut, and bolt manufacturing (332720)",
	332800.ceh_fmt  "Coating, engraving, heat treating and allied activities (332800)",
	332913.plb_fmt  "Plumbing fixture fitting and trim manufacturing (332913)",
	33291A.vlv_fmt  "Valve and fittings other than plumbing (33291A)",
	332991.bbr_fmt  "Ball and roller bearing manufacturing (332991)",
	332996.fab_fmt  "Fabricated pipe and pipe fitting manufacturing (332996)",
	33299A.amn_fmt  "Ammunition, arms, ordnance, and accessories manufacturing (33299A)",
	332999.omf_fmt  "Other fabricated metal manufacturing (332999)",
	333111.frm_mch  "Farm machinery and equipment manufacturing (333111)",
	333112.lwn_mch  "Lawn and garden equipment manufacturing (333112)",
	333120.con_mch  "Construction machinery manufacturing (333120)",
	333130.min_mch  "Mining and oil and gas field machinery manufacturing (333130)",
	333242.smc_mch  "Semiconductor machinery manufacturing (333242)",
	33329A.oti_mch  "Other industrial machinery manufacturing (33329A)",
	333314.opt_mch  "Optical instrument and lens manufacturing (333314)",
	333316.pht_mch  "Photographic and photocopying equipment manufacturing (333316)",
	333318.oci_mch  "Other commercial and service industry machinery manufacturing (333318)",
	333414.hea_mch  "Heating equipment (except warm air furnaces) manufacturing (333414)",
	333415.acn_mch  "Air conditioning, refrigeration, and warm air heating equipment manufacturing (333415)",
	333413.air_mch  "Industrial and commercial fan and blower and air purification equipment manufacturing (333413)",
	333511.imm_mch  "Industrial mold manufacturing (333511)",
	333514.spt_mch  "Special tool, die, jig, and fixture manufacturing (333514)",
	333517.mct_mch  "Machine tool manufacturing (333517)",
	33351B.cut_mch  "Cutting and machine tool accessory, rolling mill, and other metalworking machinery manufacturing (33351B)",
	333611.tbn_mch  "Turbine and turbine generator set units manufacturing (333611)",
	333612.spd_mch  "Speed changer, industrial high-speed drive, and gear manufacturing (333612)",
	333613.mch_mch  "Mechanical power transmission equipment manufacturing (333613)",
	333618.oee_mch  "Other engine equipment manufacturing (333618)",
	333912.agc_mch  "Air and gas compressor manufacturing (333912)",
	333914.ppe_mch  "Measuring, dispensing, and other pumping equipment manufacturing (333914)",
	333920.mat_mch  "Material handling equipment manufacturing (333920)",
	333991.pwr_mch  "Power-driven handtool manufacturing (333991)",
	333993.pkg_mch  "Packaging machinery manufacturing (333993)",
	333994.ipf_mch  "Industrial process furnace and oven manufacturing (333994)",
	33399A.ogp_mch  "Other general purpose machinery manufacturing (33399A)",
	33399B.fld_mch  "Fluid power process machinery (33399B)",
	334111.ecm_cep  "Electronic computer manufacturing (334111)",
	334112.csd_cep  "Computer storage device manufacturing (334112)",
	334118.ctm_cep  "Computer terminals and other computer peripheral equipment manufacturing (334118)",
	334210.tel_cep  "Telephone apparatus manufacturing (334210)",
	334220.brd_cep  "Broadcast and wireless communications equipment (334220)",
	334290.oce_cep  "Other communications equipment manufacturing (334290)",
	334413.sem_cep  "Semiconductor and related device manufacturing (334413)",
	334418.prc_cep  "Printed circuit assembly (electronic assembly) manufacturing (334418)",
	33441A.oec_cep  "Other electronic component manufacturing (33441A)",
	334510.eea_cep  "Electromedical and electrotherapeutic apparatus manufacturing (334510)",
	334511.sdn_cep  "Search, detection, and navigation instruments manufacturing (334511)",
	334512.aec_cep  "Automatic environmental control manufacturing (334512)",
	334513.ipv_cep  "Industrial process variable instruments manufacturing (334513)",
	334514.tfl_cep  "Totalizing fluid meter and counting device manufacturing (334514)",
	334515.els_cep  "Electricity and signal testing instruments manufacturing (334515)",
	334516.ali_cep  "Analytical laboratory instrument manufacturing (334516)",
	334517.irr_cep  "Irradiation apparatus manufacturing (334517)",
	33451A.wcm_cep  "Watch, clock, and other measuring and controlling device manufacturing (33451A)",
	334300.aud_cep  "Audio and video equipment manufacturing (334300)",
	334610.mmo_cep  "Manufacturing and reproducing magnetic and optical media (334610)",
	335110.elb_eec  "Electric lamp bulb and part manufacturing (335110)",
	335120.ltf_eec  "Lighting fixture manufacturing (335120)",
	335210.sea_eec  "Small electrical appliance manufacturing (335210)",
	335220.ham_eec  "Major household appliance manufacturing",
	335311.pwr_eec  "Power, distribution, and specialty transformer manufacturing (335311)",
	335312.mtg_eec  "Motor and generator manufacturing (335312)",
	335313.swt_eec  "Switchgear and switchboard apparatus manufacturing (335313)",
	335314.ric_eec  "Relay and industrial control manufacturing (335314)",
	335911.sbt_eec  "Storage battery manufacturing (335911)",
	335912.pbt_eec  "Primary battery manufacturing (335912)",
	335920.cme_eec  "Communication and energy wire and cable manufacturing (335920)",
	335930.wdv_eec  "Wiring device manufacturing (335930)",
	335991.cbn_eec  "Carbon and graphite product manufacturing (335991)",
	335999.oee_eec  "All other miscellaneous electrical equipment and component manufacturing (335999)",
	336111.atm_mot  "Automobile manufacturing (336111)",
	336112.ltr_mot  "Light truck and utility vehicle manufacturing (336112)",
	336120.htr_mot  "Heavy duty truck manufacturing (336120)",
	336211.mbd_mot  "Motor vehicle body manufacturing (336211)",
	336212.trl_mot  "Truck trailer manufacturing (336212)",
	336213.hom_mot  "Motor home manufacturing (336213)",
	336214.cam_mot  "Travel trailer and camper manufacturing (336214)",
	336310.gas_mot  "Motor vehicle gasoline engine and engine parts manufacturing (336310)",
	336320.eee_mot  "Motor vehicle electrical and electronic equipment manufacturing (336320)",
	336350.tpw_mot  "Motor vehicle transmission and power train parts manufacturing (336350)",
	336360.trm_mot  "Motor vehicle seating and interior trim manufacturing (336360)",
	336370.stm_mot  "Motor vehicle metal stamping (336370)",
	336390.omv_mot  "Other motor vehicle parts manufacturing (336390)",
	3363A0.brk_mot  "Motor vehicle steering, suspension component (except spring), and brake systems manufacturing (3363A0)",
	336411.air_ote  "Aircraft manufacturing (336411)",
	336412.aen_ote  "Aircraft engine and engine parts manufacturing (336412)",
	336413.oar_ote  "Other aircraft parts and auxiliary equipment manufacturing (336413)",
	336414.mis_ote  "Guided missile and space vehicle manufacturing (336414)",
	33641A.pro_ote  "Propulsion units and parts for space vehicles and guided missiles (33641A)",
	336500.rrd_ote  "Railroad rolling stock manufacturing (336500)",
	336611.shp_ote  "Ship building and repairing (336611)",
	336612.bot_ote  "Boat building (336612)",
	336991.mcl_ote  "Motorcycle, bicycle, and parts manufacturing (336991)",
	336992.mlt_ote  "Military armored vehicle, tank, and tank component manufacturing (336992)",
	336999.otm_ote  "All other transportation equipment manufacturing (336999)",
	337110.cab_fpd  "Wood kitchen cabinet and countertop manufacturing (337110)",
	337121.uph_fpd  "Upholstered household furniture manufacturing (337121)",
	337122.nup_fpd  "Nonupholstered wood household furniture manufacturing (337122)",
	337127.ifm_fpd  "Institutional furniture manufacturing (337127)",
	33712N.ohn_fpd  "Other household nonupholstered furniture (33712N)",
	337215.shv_fpd  "Showcase, partition, shelving, and locker manufacturing (337215)",
	33721A.off_fpd  "Office furniture and custom architectural woodwork and millwork manufacturing (33721A)",
	337900.ofp_fpd  "Other furniture related product manufacturing (337900)",
	339112.smi_mmf  "Surgical and medical instrument manufacturing (339112)",
	339113.sas_mmf  "Surgical appliance and supplies manufacturing (339113)",
	339114.dnt_mmf  "Dental equipment and supplies manufacturing (339114)",
	339115.oph_mmf  "Ophthalmic goods manufacturing (339115)",
	339116.dlb_mmf  "Dental laboratories (339116)",
	339910.jwl_mmf  "Jewelry and silverware manufacturing (339910)",
	339920.ath_mmf  "Sporting and athletic goods manufacturing (339920)",
	339930.toy_mmf  "Doll, toy, and game manufacturing (339930)",
	339940.ofm_mmf  "Office supplies (except paper) manufacturing (339940)",
	339950.sgn_mmf  "Sign manufacturing (339950)",
	339990.omm_mmf  "All other miscellaneous manufacturing (339990)",
	311111.dog_fbp  "Dog and cat food manufacturing (311111)",
	311119.oaf_fbp  "Other animal food manufacturing (311119)",
	311210.flr_fbp  "Flour milling and malt manufacturing (311210)",
	311221.wet_fbp  "Wet corn milling (311221)",
	311225.fat_fbp  "Fats and oils refining and blending (311225)",
	311224.soy_fbp  "Soybean and other oilseed processing (311224)",
	311230.brk_fbp  "Breakfast cereal manufacturing (311230)",
	311300.sug_fbp  "Sugar and confectionery product manufacturing (311300)",
	311410.fzn_fbp  "Frozen food manufacturing (311410)",
	311420.can_fbp  "Fruit and vegetable canning, pickling, and drying (311420)",
	311513.chs_fbp  "Cheese manufacturing (311513)",
	311514.dry_fbp  "Dry, condensed, and evaporated dairy product manufacturing (311514)",
	31151A.mlk_fbp  "Fluid milk and butter manufacturing (31151A)",
	311520.ice_fbp  "Ice cream and frozen dessert manufacturing (311520)",
	311615.chk_fbp  "Poultry processing (311615)",
	31161A.asp_fbp  "Animal (except poultry) slaughtering, rendering, and processing (31161A)",
	311700.sea_fbp  "Seafood product preparation and packaging (311700)",
	311810.brd_fbp  "Bread and bakery product manufacturing (311810)",
	3118A0.cok_fbp  "Cookie, cracker, pasta, and tortilla manufacturing (3118A0)",
	311910.snk_fbp  "Snack food manufacturing (311910)",
	311920.tea_fbp  "Coffee and tea manufacturing (311920)",
	311930.syr_fbp  "Flavoring syrup and concentrate manufacturing (311930)",
	311940.spc_fbp  "Seasoning and dressing manufacturing (311940)",
	311990.ofm_fbp  "All other food manufacturing (311990)",
	312110.pop_fbp  "Soft drink and ice manufacturing (312110)",
	312120.ber_fbp  "Breweries (312120)",
	312130.wne_fbp  "Wineries (312130)",
	312140.why_fbp  "Distilleries (312140)",
	312200.cig_fbp  "Tobacco manufacturing (312200)",
	313100.fyt_tex  "Fiber, yarn, and thread mills (313100)",
	313200.fml_tex  "Fabric mills (313200)",
	313300.txf_tex  "Textile and fabric finishing and fabric coating mills (313300)",
	314110.rug_tex  "Carpet and rug mills (314110)",
	314120.lin_tex  "Curtain and linen mills (314120)",
	314900.otp_tex  "Other textile product mills (314900)",
	315000.app_alt  "Apparel manufacturing (315000)",
	316000.lea_alt  "Leather and allied product manufacturing (316000)",
	322110.plp_ppd  "Pulp mills (322110)",
	322120.ppm_ppd  "Paper mills (322120)",
	322130.pbm_ppd  "Paperboard mills (322130)",
	322210.pbc_ppd  "Paperboard container manufacturing (322210)",
	322220.ppb_ppd  "Paper bag and coated and treated paper manufacturing (322220)",
	322230.sta_ppd  "Stationery product manufacturing (322230)",
	322291.toi_ppd  "Sanitary paper product manufacturing (322291)",
	322299.opp_ppd  "All other converted paper product manufacturing (322299)",
	323110.pri_pri  "Printing (323110)",
	323120.sap_pri  "Support activities for printing (323120)",
	324110.ref_pet  "Petroleum refineries (324110)",
	324121.pav_pet  "Asphalt paving mixture and block manufacturing (324121)",
	324122.shn_pet  "Asphalt shingle and coating materials manufacturing (324122)",
	324190.oth_pet  "Other petroleum and coal products manufacturing (324190)",
	325110.ptr_che  "Petrochemical manufacturing (325110)",
	325120.igm_che  "Industrial gas manufacturing (325120)",
	325130.sdp_che  "Synthetic dye and pigment manufacturing (325130)",
	325180.obi_che  "Other basic inorganic chemical manufacturing (325180)",
	325190.obo_che  "Other basic organic chemical manufacturing (325190)",
	325211.pmr_che  "Plastics material and resin manufacturing (325211)",
	3252A0.srf_che  "Synthetic rubber and artificial and synthetic fibers and filaments manufacturing (3252A0)",
	325411.mbm_che  "Medicinal and botanical manufacturing (325411)",
	325412.phm_che  "Pharmaceutical preparation manufacturing (325412)",
	325413.inv_che  "In-vitro diagnostic substance manufacturing (325413)",
	325414.bio_che  "Biological product (except diagnostic) manufacturing (325414)",
	325310.fmf_che  "Fertilizer manufacturing (325310)",
	325320.pag_che  "Pesticide and other agricultural chemical manufacturing (325320)",
	325510.pnt_che  "Paint and coating manufacturing (325510)",
	325520.adh_che  "Adhesive manufacturing (325520)",
	325610.sop_che  "Soap and cleaning compound manufacturing (325610)",
	325620.toi_che  "Toilet preparation manufacturing (325620)",
	325910.pri_che  "Printing ink manufacturing (325910)",
	3259A0.och_che  "All other chemical product and preparation manufacturing (3259A0)",
	326110.plm_pla  "Plastics packaging materials and unlaminated film and sheet manufacturing (326110)",
	326120.ppp_pla  "Plastics pipe, pipe fitting, and unlaminated profile shape manufacturing (326120)",
	326130.lam_pla  "Laminated plastics plate, sheet (except packaging), and shape manufacturing (326130)",
	326140.fom_pla  "Polystyrene foam product manufacturing (326140)",
	326150.ure_pla  "Urethane and other foam product (except polystyrene) manufacturing (326150)",
	326160.bot_pla  "Plastics bottle manufacturing (326160)",
	326190.opm_pla  "Other plastics product manufacturing (326190)",
	326210.tir_pla  "Tire manufacturing (326210)",
	326220.rbr_pla  "Rubber and plastics hoses and belting manufacturing (326220)",
	326290.orb_pla  "Other rubber product manufacturing (326290)",
	423100.mtv_wht  "Motor vehicle and motor vehicle parts and supplies (423100)",
	423400.pce_wht  "Professional and commercial equipment and supplies (423400)",
	423600.hha_wht  "Household appliances and electrical and electronic goods (423600)",
	423800.mch_wht  "Machinery, equipment, and supplies (423800)",
	423A00.odg_wht  "Other durable goods merchant wholesalers (423A00)",
	424200.dru_wht  "Drugs and druggists' sundries (424200)",
	424400.gro_wht  "Grocery and related product wholesalers (424400)",
	424700.pet_wht  "Petroleum and petroleum products (424700)",
	424A00.ndg_wht  "Other nondurable goods merchant wholesalers (424A00)",
	425000.ele_wht  "Wholesale electronic markets and agents and brokers (425000)",
*.	4200ID.dut_wht  "Customs duties (4200ID)",
	441000.mvt      "Motor vehicle and parts dealers (441000)",
	445000.fbt      "Food and beverage stores (445000)",
	452000.gmt      "General merchandise stores (452000)",
	444000.bui_ott  "Building material and garden equipment and supplies dealers (444000)",
	446000.hea_ott  "Health and personal care stores (446000)",
	447000.gas_ott  "Gasoline stations (447000)",
	448000.clo_ott  "Clothing and clothing accessories stores (448000)",
	454000.non_ott  "Nonstore retailers (454000)",
	4B0000.oth_ott  "All other retail (4B0000)",
	481000.air      "Air transportation (481000)",
	482000.trn      "Rail transportation (482000)",
	483000.wtt      "Water transportation (483000)",
	484000.trk      "Truck transportation (484000)",
	485000.grd      "Transit and ground passenger transportation (485000)",
	486000.pip      "Pipeline transportation (486000)",
	48A000.sce_otr  "Scenic and sightseeing transportation and support activities (48A000)",
	492000.mes_otr  "Couriers and messengers (492000)",
	493000.wrh      "Warehousing and storage (493000)",
	511110.new_pub  "Newspaper publishers (511110)",
	511120.pdl_pub  "Periodical publishers (511120)",
	511130.bok_pub  "Book publishers (511130)",
	5111A0.mal_pub  "Directory, mailing list, and other publishers (5111A0)",
	511200.sfw_pub  "Software publishers (511200)",
	512100.pic_mov  "Motion picture and video industries (512100)",
	512200.snd_mov  "Sound recording industries (512200)",
	515100.rad_brd  "Radio and television broadcasting (515100)",
	515200.cbl_brd  "Cable and other subscription programming (515200)",
	517110.wtl_brd  "Wired telecommunications carriers (517110)",
	517210.wls_brd  "Wireless telecommunications carriers (except satellite) (517210)",
	517A00.sat_brd  "Satellite, telecommunications resellers, and all other telecommunications (517A00)",
	518200.dpr_dat  "Data processing, hosting, and related services (518200)",
	519130.int_dat  "Internet publishing and broadcasting and Web search portals (519130)",
	5191A0.new_dat  "News syndicates, libraries, archives and all other information services (5191A0)",
	522A00.cre_bnk  "Nondepository credit intermediation and related activities (522A00)",
	52A000.mon_bnk  "Monetary authorities and depository credit intermediation (52A000)",
	523900.ofi_sec  "Other financial investment activities (523900)",
	523A00.com_sec  "Securities and commodity contracts intermediation and brokerage (523A00)",
	524113.dir_ins  "Direct life insurance carriers (524113)",
	5241XX.car_ins  "Insurance carriers, except direct life (5241XX)",
	524200.agn_ins  "Insurance agencies, brokerages, and related activities (524200)",
	525000.fin      "Funds, trusts, and other financial vehicles (525000)",
	531HSO.own_hou  "Owner-occupied housing (531HSO)",
	531HST.rnt_hou  "Tenant-occupied housing (531HST)",
	531ORE.ore      "Other real estate (531ORE)",
	532100.aut_rnt  "Automotive equipment rental and leasing (532100)",
	532400.com_rnt  "Commercial and industrial machinery and equipment rental and leasing (532400)",
	532A00.cmg_rnt  "General and consumer goods rental (532A00)",
	533000.int_rnt  "Lessors of nonfinancial intangible assets (533000)",
	541100.leg      "Legal services (541100)",
	541511.cus_com  "Custom computer programming services (541511)",
	541512.sys_com  "Computer systems design services (541512)",
	54151A.ocs_com  "Other computer related services, including facilities management (54151A)",
	541200.acc_tsv  "Accounting, tax preparation, bookkeeping, and payroll services (541200)",
	541300.arc_tsv  "Architectural, engineering, and related services (541300)",
	541610.mgt_tsv  "Management consulting services (541610)",
	5416A0.env_tsv  "Environmental and other technical consulting services (5416A0)",
	541700.sci_tsv  "Scientific research and development services (541700)",
	541800.adv_tsv  "Advertising, public relations, and related services (541800)",
	541400.des_tsv  "Specialized design services (541400)",
	541920.pht_tsv  "Photographic services (541920)",
	541940.vet_tsv  "Veterinary services (541940)",
	5419A0.mkt_tsv  "All other miscellaneous professional, scientific, and technical services (5419A0)",
	550000.man      "Management of companies and enterprises (550000)",
	561300.emp_adm  "Employment services (561300)",
	561700.dwe_adm  "Services to buildings and dwellings (561700)",
	561100.off_adm  "Office administrative services (561100)",
	561200.fac_adm  "Facilities support services (561200)",
	561400.bsp_adm  "Business support services (561400)",
	561500.trv_adm  "Travel arrangement and reservation services (561500)",
	561600.inv_adm  "Investigation and security services (561600)",
	561900.oss_adm  "Other support services (561900)",
	562000.wst      "Waste management and remediation services (562000)",
	611100.sec_edu  "Elementary and secondary schools (611100)",
	611A00.uni_edu  "Junior colleges, colleges, universities, and professional schools (611A00)",
	611B00.oes_edu  "Other educational services (611B00)",
	621100.phy_amb  "Offices of physicians (621100)",
	621200.dnt_amb  "Offices of dentists (621200)",
	621300.ohp_amb  "Offices of other health practitioners (621300)",
	621400.out_amb  "Outpatient care centers (621400)",
	621500.lab_amb  "Medical and diagnostic laboratories (621500)",
	621600.hom_amb  "Home health care services (621600)",
	621900.oas_amb  "Other ambulatory health care services (621900)",
	622000.hos      "Hospitals (622000)",
	623A00.ncc_nrs  "Nursing and community care facilities (623A00)",
	623B00.res_nrs  "Residential mental health, substance abuse, and other residential care facilities (623B00)",
	624100.ifs_soc  "Individual and family services (624100)",
	624400.day_soc  "Child day care services (624400)",
	624A00.cmf_soc  "Community food, housing, and other relief services, including vocational rehabilitation services (624A00)",
	711100.pfm_art  "Performing arts companies (711100)",
	711200.spr_art  "Spectator sports (711200)",
	711500.ind_art  "Independent artists, writers, and performers (711500)",
	711A00.agt_art  "Promoters of performing arts and sports and agents for public figures (711A00)",
	712000.mus_art  "Museums, historical sites, zoos, and parks (712000)",
	713100.amu_rec  "Amusement parks and arcades (713100)",
	713200.cas_rec  "Gambling industries (except casino hotels) (713200)",
	713900.ori_rec  "Other amusement and recreation industries (713900)",
	721000.amd      "Accommodation (721000)",
	722110.ful_res  "Full-service restaurants (722110)",
	722211.lim_res  "Limited-service restaurants (722211)",
	722A00.ofd_res  "All other food and drinking places (722A00)",
	811100.atr_osv  "Automotive repair and maintenance (including car washes) (811100)",
	811200.eqr_osv  "Electronic and precision equipment repair and maintenance (811200)",
	811300.imr_osv  "Commercial and industrial machinery and equipment repair and maintenance (811300)",
	811400.hgr_osv  "Personal and household goods repair and maintenance (811400)",
	812100.pcs_osv  "Personal care services (812100)",
	812200.fun_osv  "Death care services (812200)",
	812300.dry_osv  "Dry-cleaning and laundry services (812300)",
	812900.ops_osv  "Other personal services (812900)",
	813100.rel_osv  "Religious organizations (813100)",
	813A00.grt_osv  "Grantmaking, giving, and social advocacy organizations (813A00)",
	813B00.civ_osv  "Civic, social, professional, and similar organizations (813B00)",
	814000.prv_osv  "Private households (814000)",
	S00500.fdd      "Federal general government (defense) (S00500)",
	S00600.fnd      "Federal general government (nondefense) (S00600)",
	491000.pst_fen  "Postal service (491000)",
	S00102.ofg_fen  "Other federal government enterprises (S00102)",
	GSLGE .edu_slg  "State and local government (educational services) (GSLGE)",
	GSLGH .hea_slg  "State and local government (hospitals and health services) (GSLGH)",
	GSLGO .oth_slg  "State and local government (other services) (GSLGO)",
	S00203.osl_sle  "Other state and local government enterprises (S00203)",
	S00401.srp_usd  "Scrap (S00401)",
	S00402.sec_usd  "Used and secondhand goods (S00402)",
	S00300.imp_oth  "Noncomparable imports (S00300)",
	S00900.rwa_oth  "Rest of the world adjustment (S00900)"
	331314.sme_pmt  "Secondary smelting and alloying of aluminum (331314)",
	S00101.ele_fen  "Federal electric utilities (S00101)",
	S00201.trn_sle  "State and local government passenger transit",
	S00202.ele_sle  "State and local government electric utilities" 
/;

set	sn(s)	Unrecognized sector labels,
	gn(g)	Unrecognized commodity labels;

sn(s)$(not j(s)) = s(s);
gn(g)$(not j(g)) = g(g);
option sn:0:0:1, gn:0:0:1;
display sn, gn;

alias (j_d,s_d,g_d), (i,j), (d,sd,gd);

alias (*,us,ug);

parameter	rmargins(yr,us,ug,c)	Relabelled dataset;

rmargins(yr,sd,gd,c) = sum((s_d(i(s),sd),g_d(j(g),gd)),margins(yr,s,g,c));
rmargins(yr,sn(s),gn(g),c) = margins(yr,s,g,c);
rmargins(yr,sn(s),gd,c) = sum(g_d(j(g),gd),margins(yr,s,g,c));
rmargins(yr,sd,gn(g),c) = sum(s_d(i(s),sd),margins(yr,s,g,c));

set	ss(us), gg(ug);
option ss<rmargins, gg<rmargins;
ss(ss)$sd(ss) = sd(ss);
ss(s)$sn(s) = sn(s);
gg(gg)$gd(gg) = gd(gg);
gg(g)$gn(g) = gn(g);
option ss:0:0:1, gg:0:0:1;
display ss,gg;

execute_unload 'data\margins_.gdx',rmargins=margins,ss=s,gg=g;
